<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-12.5 - Escenarios de Retorno</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .radar-scene {
            width: 100%;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: var(--space-xl);
            position: relative;
        }

        svg {
            width: 450px;
            height: 450px;
        }

        .radar-grid {
            fill: none;
            stroke: var(--alpha-white-10);
            stroke-width: 1;
        }

        .radar-axis {
            stroke: var(--alpha-white-20);
            stroke-width: 1;
        }

        /* Scenarios */
        .poly-base { fill: rgba(32, 127, 222, 0.3); stroke: var(--color-brand-blue); stroke-width: 2; }
        .poly-pessimist { fill: rgba(255, 71, 87, 0.2); stroke: var(--state-error); stroke-width: 2; stroke-dasharray: 4; }
        .poly-optimist { fill: rgba(0, 255, 65, 0.2); stroke: #00FF41; stroke-width: 2; }

        .axis-label {
            font-family: var(--font-mono);
            font-size: 10px;
            fill: var(--neutral-400);
            text-transform: uppercase;
        }

        .legend {
            position: absolute;
            top: 20px;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .legend-item { display: flex; align-items: center; gap: 10px; font-size: 11px; color: var(--neutral-300); }
        .box { width: 12px; height: 12px; border-radius: 2px; }

        .summary-stats {
            position: absolute;
            bottom: 20px;
            right: 0;
            background: var(--alpha-white-05);
            padding: var(--space-md);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            width: 200px;
        }

        .summary-stats h4 { font-size: 12px; margin-bottom: 8px; color: var(--neutral-white); }
        .stat-row { display: flex; justify-content: space-between; font-size: 11px; margin-bottom: 4px; }
        .stat-val { font-weight: 800; color: var(--color-brand-blue); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Análisis de Sensibilidad</div>
        <h1>Escenarios de Retorno (VC ROI)</h1>
        
        <div class="radar-scene">
            <svg viewBox="0 0 500 500">
                <!-- Grid Circles -->
                <circle cx="250" cy="250" r="50" class="radar-grid" />
                <circle cx="250" cy="250" r="100" class="radar-grid" />
                <circle cx="250" cy="250" r="150" class="radar-grid" />
                <circle cx="250" cy="250" r="200" class="radar-grid" />

                <!-- Axes -->
                <line x1="250" y1="50" x2="250" y2="450" class="radar-axis" />
                <line x1="50" y1="250" x2="450" y2="250" class="radar-axis" />
                <line x1="108" y1="108" x2="392" y2="392" class="radar-axis" />
                <line x1="108" y1="392" x2="392" y2="108" class="radar-axis" />

                <!-- Labels -->
                <text x="250" y="35" text-anchor="middle" class="axis-label">Retorno (x ROI)</text>
                <text x="460" y="255" text-anchor="start" class="axis-label">MRR</text>
                <text x="250" y="475" text-anchor="middle" class="axis-label">Margin Efficiency</text>
                <text x="40" y="255" text-anchor="end" class="axis-label">Cash Safety</text>

                <!-- Base Scenario (6 axes mapping) -->
                <!-- ROI, MRR, Growth, Margin, Retention, Safety -->
                <polygon points="250,90 410,250 350,350 250,420 150,350 90,250" class="poly-base" />
                
                <!-- Optimist -->
                <polygon points="250,55 440,250 380,380 250,445 120,380 60,250" class="poly-optimist" />

                <!-- Pessimist -->
                <polygon points="250,150 330,250 300,300 250,350 200,300 170,250" class="poly-pessimist" />
            </svg>

            <!-- Legend -->
            <div class="legend">
                <div class="legend-item"><div class="box" style="background: var(--color-brand-blue);"></div> Escenario Base (5.9x)</div>
                <div class="legend-item"><div class="box" style="background: #00FF41;"></div> Escenario Optimista (8.2x)</div>
                <div class="legend-item"><div class="box" style="background: var(--state-error);"></div> Conservador (3.0x)</div>
            </div>

            <!-- Summary -->
            <div class="summary-stats">
                <h4>Hitos Base (M66)</h4>
                <div class="stat-row"><span>Caja Acumulada</span><span class="stat-val">$15.3M</span></div>
                <div class="stat-row"><span>Múltiplo ROI</span><span class="stat-val">5.9x</span></div>
                <div class="stat-row"><span>Mes Breakeven</span><span class="stat-val">Mes 20</span></div>
                <div class="stat-row"><span>Rule of 40</span><span class="stat-val">>100%</span></div>
            </div>
        </div>

        <div style="margin-top: 20px; font-size: 13px; color: var(--neutral-300); text-align: center;">
            Incluso en el escenario conservador (-50% ventas), el modelo mantiene <strong>autosuficiencia</strong> y ofrece un retorno de 3x sobre capital semilla.
        </div>

        <div class="data-source">SOURCE: 12_Plan_financiero_Final.md (Sec 12.6)</div>
    </div>
</body>
</html>
