<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-12.1 - Revenue Trajectory & Mix</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .chart-container {
            width: 100%;
            height: 480px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: var(--space-2xl) 0;
            margin-top: var(--space-xl);
            position: relative;
            border-bottom: 1px solid var(--alpha-white-10);
        }

        .bar-group {
            width: 80px;
            display: flex;
            flex-direction: column-reverse;
            gap: 2px;
            position: relative;
            z-index: 2;
        }

        .bar-segment {
            width: 100%;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .bar-segment:hover {
            filter: brightness(1.2);
            transform: scaleX(1.1);
        }

        .seg-saas {
            background: linear-gradient(to top, var(--color-brand-blue), #4facfe);
            box-shadow: 0 0 15px rgba(32, 127, 222, 0.3);
        }

        .seg-bpo {
            background: linear-gradient(to top, var(--neutral-600), var(--neutral-400));
        }

        .bar-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-family: var(--font-mono);
            font-size: 10px;
            color: var(--neutral-400);
            white-space: nowrap;
        }

        .bar-total {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 800;
            color: var(--neutral-white);
        }

        .grid-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            pointer-events: none;
            z-index: 1;
        }

        .line { border-top: 1px solid var(--alpha-white-05); width: 100%; }

        .legend {
            display: flex;
            justify-content: center;
            gap: var(--space-xl);
            margin-top: 40px;
        }

        .legend-item { display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--neutral-300); }
        .dot { width: 12px; height: 12px; border-radius: 3px; }
        .dot-saas { background: var(--color-brand-blue); }
        .dot-bpo { background: var(--neutral-500); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Proyección de Ingresos A66</div>
        <h1>Revenue Trajectory & Mix</h1>
        
        <div class="chart-container">
            <div class="grid-lines">
                <div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div>
            </div>

            <!-- Año 1 -->
            <div class="bar-group">
                <div class="bar-segment seg-bpo" style="height: 30px;"></div>
                <div class="bar-segment seg-saas" style="height: 10px;"></div>
                <div class="bar-label">AÑO 1</div>
                <div class="bar-total">$1.06M</div>
            </div>

            <!-- Año 2 -->
            <div class="bar-group">
                <div class="bar-segment seg-bpo" style="height: 60px;"></div>
                <div class="bar-segment seg-saas" style="height: 40px;"></div>
                <div class="bar-label">AÑO 2</div>
                <div class="bar-total">$3.71M</div>
            </div>

            <!-- Año 3 -->
            <div class="bar-group">
                <div class="bar-segment seg-bpo" style="height: 80px;"></div>
                <div class="bar-segment seg-saas" style="height: 90px;"></div>
                <div class="bar-label">AÑO 3</div>
                <div class="bar-total">$6.92M</div>
            </div>

            <!-- Año 4 -->
            <div class="bar-group">
                <div class="bar-segment seg-bpo" style="height: 100px;"></div>
                <div class="bar-segment seg-saas" style="height: 150px;"></div>
                <div class="bar-label">AÑO 4</div>
                <div class="bar-total">$9.98M</div>
            </div>

            <!-- Año 5 -->
            <div class="bar-group">
                <div class="bar-segment seg-bpo" style="height: 120px;"></div>
                <div class="bar-segment seg-saas" style="height: 230px;"></div>
                <div class="bar-label">AÑO 5 (M66)</div>
                <div class="bar-total">$13.69M</div>
            </div>
        </div>

        <div class="legend">
            <div class="legend-item"><div class="dot dot-saas"></div> SaaS Subscription (67.4%)</div>
            <div class="legend-item"><div class="dot dot-bpo"></div> BPO Services (32.6%)</div>
        </div>

        <div style="margin-top: 30px; font-size: 13px; color: var(--neutral-300); text-align: center;">
            Ingreso Acumulado Proyectado (66 Meses): <strong>$35.3M USD</strong>
        </div>

        <div class="data-source">SOURCE: 12_Plan_financiero_Final.md (Sec 12.2)</div>
    </div>
</body>
</html>
