<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-12.3 - SaaS Efficiency Dashboard</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: var(--space-xl);
            margin-top: var(--space-xl);
            height: 480px;
        }

        .metric-card {
            background: var(--neutral-900);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-2xl);
            padding: var(--space-xl);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            border-color: var(--color-brand-blue);
            transform: translateY(-5px);
        }

        .metric-label {
            font-size: 12px;
            color: var(--neutral-400);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: var(--space-sm);
        }

        .metric-value {
            font-size: 48px;
            font-weight: 900;
            color: var(--neutral-white);
            line-height: 1;
        }

        .metric-sub {
            font-size: 11px;
            color: var(--neutral-500);
            margin-top: var(--space-sm);
        }

        .highlight-blue { color: var(--color-brand-blue); }
        .highlight-orange { color: var(--color-brand-orange); }

        .big-ratio {
            grid-column: span 2;
            background: linear-gradient(135deg, rgba(32, 127, 222, 0.1) 0%, transparent 100%);
            border: 1px solid rgba(32, 127, 222, 0.2);
        }

        .big-ratio .metric-value {
            font-size: 72px;
            background: linear-gradient(to bottom, #fff, var(--color-brand-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 255, 65, 0.1);
            color: #00FF41;
            padding: 4px 10px;
            border-radius: var(--radius-pill);
            font-family: var(--font-mono);
            font-size: 10px;
            font-weight: 800;
            border: 1px solid rgba(0, 255, 65, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Benchmark VC de Elite</div>
        <h1>SaaS Efficiency Dashboard</h1>
        
        <div class="dashboard-grid">
            <!-- LTV/CAC Ratio -->
            <div class="metric-card big-ratio">
                <span class="badge">ELITE PERFORMANCE</span>
                <span class="metric-label">LTV / CAC RATIO</span>
                <span class="metric-value">44.8x</span>
                <span class="metric-sub">Consolidado al Mes 66 (Mediana: 62.8x | PYME: 33.5x)</span>
            </div>

            <!-- Payback -->
            <div class="metric-card">
                <span class="metric-label">PAYBACK PERIOD</span>
                <span class="metric-value highlight-blue">2</span>
                <span class="metric-sub">MESES DE RECUPERACIÓN</span>
            </div>

            <!-- CAC -->
            <div class="metric-card">
                <span class="metric-label">AVG. CAC</span>
                <span class="metric-value highlight-orange">$746</span>
                <span class="metric-sub">COSTO DE ADQUISICIÓN MEZCLADO</span>
            </div>
        </div>

        <div style="margin-top: 30px; font-size: 13px; color: var(--neutral-200); text-align: center; max-width: 600px; margin-left: auto; margin-right: auto;">
            La eficiencia comercial se fundamenta en la <strong>prospección dirigida CCL</strong> y los altos <strong>switching costs</strong> de la integración BPO+SaaS.
        </div>

        <div class="data-source">SOURCE: 12_Plan_financiero_Final.md (Sec 12.4)</div>
    </div>
</body>
</html>
