<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-01.2 - The Hybrid Moat</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .venn-container {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        svg {
            width: 500px;
            height: 400px;
        }

        .circle {
            mix-blend-mode: screen;
            stroke-width: 2;
            transition: all 0.3s ease;
        }

        .circle:hover {
            stroke-width: 4;
            opacity: 1 !important;
        }

        /* Anthropic Accent Colors with high transparency */
        .c-saas { fill: var(--color-brand-blue); fill-opacity: 0.3; stroke: var(--color-brand-blue); }
        .c-bpo  { fill: var(--color-brand-orange); fill-opacity: 0.3; stroke: var(--color-brand-orange); }
        .c-ia   { fill: var(--color-brand-purple); fill-opacity: 0.3; stroke: var(--color-brand-purple); }

        .label-text {
            font-family: var(--font-sans);
            font-weight: 600;
            font-size: 14px;
            fill: #FFFFFF;
            pointer-events: none;
        }

        .desc-text {
            font-family: var(--font-sans);
            font-size: 10px;
            fill: #E5E5E0;
            pointer-events: none;
        }

        .intersection-label {
            font-family: var(--font-serif);
            font-weight: 600;
            font-size: 16px;
            fill: #FFFFFF;
            text-anchor: middle;
            filter: drop-shadow(0 0 5px #FFFFFF);
        }

        .glow {
            filter: url(#neon-glow);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">La Solución</div>
        <h1>The Hybrid Moat</h1>
        
        <div class="venn-container">
            <svg viewBox="0 0 500 400">
                <defs>
                    <filter id="neon-glow" x="-50%" y="-50%" width="200%" height="200%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                        <feComposite in="SourceGraphic" in2="blur" operator="over" />
                    </filter>
                </defs>

                <!-- Circles -->
                <circle class="circle c-saas" cx="200" cy="180" r="120" />
                <circle class="circle c-bpo" cx="300" cy="180" r="120" />
                <circle class="circle c-ia" cx="250" cy="260" r="120" />

                <!-- Text Labels -->
                <text x="110" y="150" class="label-text">SaaS</text>
                <text x="70" y="170" class="desc-text">Orquestación Digital</text>

                <text x="340" y="150" class="label-text">BPO</text>
                <text x="340" y="170" class="desc-text">Ejecución Logistix</text>

                <text x="230" y="340" class="label-text">IA</text>
                <text x="210" y="360" class="desc-text">Agentes Autónomos</text>

                <!-- Intersection highlight -->
                <text x="250" y="210" class="intersection-label">Hybrid Advantage</text>
            </svg>
        </div>

        <div class="data-source">SOURCE: 01_Resumen_ejecutivo_Final.md (Sec 1.3)</div>
    </div>
</body>
</html>
