<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Bloque 04 - Propuesta de Valor</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        body {
            overflow: auto;
            display: block;
            padding: var(--space-4xl);
        }
        .grid-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-2xl);
        }
        iframe {
            width: 100%;
            height: 650px;
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            background: var(--neutral-800);
        }
        .item-header {
            margin-bottom: var(--space-md);
            padding: 0 var(--space-sm);
        }
    </style>
</head>
<body>
    <div class="item-header">
        <div class="label">HACDATA 2026 - Visual Assets</div>
        <h1>Bloque 04: Propuesta de Valor</h1>
        <p style="color: var(--neutral-200);">Arquitectura CORE7, modelo de flujo único y ventajas defendibles.</p>
    </div>

    <div class="grid-preview">
        <div>
            <div class="label">RG-04.1</div>
            <iframe src="RG-04.1_Core7_Layers.html"></iframe>
        </div>
        <div>
            <div class="label">RG-04.2</div>
            <iframe src="RG-04.2_Modularity_vs_Flow.html"></iframe>
        </div>
        <div>
            <div class="label">RG-04.3</div>
            <iframe src="RG-04.3_BPO_Glass_Box.html"></iframe>
        </div>
        <div>
            <div class="label">RG-04.4</div>
            <iframe src="RG-04.4_Integrated_Chain.html"></iframe>
        </div>
        <div>
            <div class="label">RG-04.5</div>
            <iframe src="RG-04.5_Moat_Radar.html"></iframe>
        </div>
    </div>
</body>
</html>
