<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-04.5 - Hybrid Moat Radar</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .radar-scene {
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        svg {
            width: 480px;
            height: 480px;
        }

        .radar-ring {
            fill: none;
            stroke: var(--alpha-white-05);
            stroke-width: 1;
        }

        .radar-axis {
            stroke: var(--alpha-white-10);
            stroke-width: 1;
        }

        .moat-polygon {
            fill: rgba(217, 119, 87, 0.2);
            stroke: var(--color-brand-orange);
            stroke-width: 3;
            filter: drop-shadow(0 0 10px rgba(217, 119, 87, 0.4));
        }

        .axis-label {
            font-family: var(--font-sans);
            font-size: 11px;
            fill: var(--neutral-200);
            font-weight: 500;
        }

        .moat-score {
          font-family: var(--font-mono);
          font-size: 9px;
          fill: var(--color-brand-orange);
        }

        .legend {
            position: absolute;
            bottom: var(--space-xl);
            right: var(--space-xl);
            background: var(--alpha-white-05);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            border: 1px solid var(--alpha-white-10);
        }
        
        .leg-item { display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--neutral-200); }
        .dot { width: 8px; height: 8px; border-radius: 2px; background: var(--color-brand-orange); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Ventajas Defendibles</div>
        <h1>Hybrid Moat Advantage</h1>
        
        <div class="radar-scene">
            <svg viewBox="0 0 400 400">
                <!-- Rings -->
                <circle class="radar-ring" cx="200" cy="200" r="40" />
                <circle class="radar-ring" cx="200" cy="200" r="80" />
                <circle class="radar-ring" cx="200" cy="200" r="120" />
                <circle class="radar-ring" cx="200" cy="200" r="160" />

                <!-- Axes -->
                <!-- 5 points: 0, 72, 144, 216, 288 deg -->
                <line class="radar-axis" x1="200" y1="200" x2="200" y2="40" />
                <line class="radar-axis" x1="200" y1="200" x2="352" y2="150" />
                <line class="radar-axis" x1="200" y1="200" x2="294" y2="330" />
                <line class="radar-axis" x1="200" y1="200" x2="106" y2="330" />
                <line class="radar-axis" x1="200" y1="200" x2="48" y2="150" />

                <!-- Polygon (HACDATA Moat) -->
                <!-- P1: Control Tech (95%), P2: Ejecucional (90%), P3: Adherencia (98%), P4: Localización (85%), P5: Costo (80%) -->
                <polygon class="moat-polygon" points="200,48 337,155 292,327 110,310 78,160" />

                <!-- Labels -->
                <text x="200" y="30" class="axis-label" text-anchor="middle">Control Tech</text>
                <text x="360" y="145" class="axis-label">Brazo Ejecutor (BPO)</text>
                <text x="300" y="345" class="axis-label">Adherencia Operativa</text>
                <text x="10" y="345" class="axis-label">Localización Regional</text>
                <text x="10" y="145" class="axis-label">Ventaja en Costos</text>
            </svg>

            <div class="legend">
                <div class="leg-item"><div class="dot"></div> HACDATA Defense Level</div>
                <div style="font-size: 9px; color: var(--neutral-400); margin-top: 4px;">Escala de Protección Competitiva</div>
            </div>
        </div>

        <div class="data-source">SOURCE: 04_Propuesta_de_Valor_Final.md (Sec 4.10)</div>
    </div>
</body>
</html>
