<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Bloque 02 - La Empresa</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        body {
            overflow: auto;
            display: block;
            padding: var(--space-4xl);
        }
        .grid-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-2xl);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            background: var(--neutral-800);
        }
        .item-header {
            margin-bottom: var(--space-md);
            padding: 0 var(--space-sm);
        }
    </style>
</head>
<body>
    <div class="item-header">
        <div class="label">HACDATA 2026 - Visual Assets</div>
        <h1>Bloque 02: La Empresa</h1>
        <p style="color: var(--neutral-200);">Identidad, trayectoria y cultura operativa.</p>
    </div>

    <div class="grid-preview">
        <div>
            <div class="label">RG-02.1</div>
            <iframe src="RG-02.1_Cell_Efficiency.html"></iframe>
        </div>
        <div>
            <div class="label">RG-02.2</div>
            <iframe src="RG-02.2_Timeline_Mastery.html"></iframe>
        </div>
        <div>
            <div class="label">RG-02.3</div>
            <iframe src="RG-02.3_Mirror_Effect.html"></iframe>
        </div>
        <div>
            <div class="label">RG-02.4</div>
            <iframe src="RG-02.4_Sovereignty_Vision.html"></iframe>
        </div>
    </div>
</body>
</html>
