<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-02.2 - 25 Years Mastery</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .timeline-container {
            width: 100%;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 0 var(--space-2xl);
            margin-top: 50px;
        }

        .timeline-path {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--color-brand-orange) 0%, var(--color-brand-purple) 100%);
            z-index: 1;
        }

        .milestone {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            text-align: center;
        }

        .dot {
            width: 16px;
            height: 16px;
            background: var(--neutral-900);
            border: 3px solid var(--color-brand-orange);
            border-radius: 50%;
            margin-bottom: var(--space-md);
            transition: transform 0.3s ease;
        }

        .milestone:hover .dot {
            transform: scale(1.5);
            background: var(--color-brand-orange);
        }

        .year {
            font-family: var(--font-mono);
            font-size: 18px;
            font-weight: 700;
            color: var(--neutral-white);
            margin-bottom: 4px;
        }

        .event {
            font-size: 11px;
            color: var(--neutral-200);
            line-height: 1.4;
            max-width: 120px;
        }

        .milestone:nth-child(even) {
            flex-direction: column-reverse;
            margin-top: 140px;
        }

        .milestone:nth-child(even) .dot {
            margin-top: var(--space-md);
            margin-bottom: 0;
            border-color: var(--color-brand-purple);
        }

        .mastery-badge {
            position: absolute;
            top: -20px;
            right: 0;
            background: var(--alpha-white-05);
            border: 1px solid var(--color-brand-orange);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-pill);
            color: var(--color-brand-orange);
            font-weight: 600;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Trayectoria e ingeniería</div>
        <h1>25 Years Mastery</h1>

        <div class="timeline-container">
            <div class="mastery-badge">VALIDACIÓN TÉCNICA CONTINUA</div>
            <div class="timeline-path"></div>

            <div class="milestone">
                <div class="dot"></div>
                <div class="year">2000</div>
                <div class="event">Fundación: Tecnologías y Sistemas de Gestión SRL.</div>
            </div>

            <div class="milestone">
                <div class="dot"></div>
                <div class="year">2012</div>
                <div class="event">Hito Bancario: +2M de atenciones gestionadas (BBVA).</div>
            </div>

            <div class="milestone">
                <div class="dot"></div>
                <div class="year">2020</div>
                <div class="event">Consolidación del núcleo GESTOR / CORE7.</div>
            </div>

            <div class="milestone">
                <div class="dot"></div>
                <div class="year">2026</div>
                <div class="event">Evolución a BOS: Inteligencia Operativa e IA-Ready.</div>
            </div>
        </div>

        <div style="margin-top: 60px; font-size: 14px; color: var(--neutral-250); text-align: center; font-style: italic;">
            "De Sistemas de Registro a Sistemas de Inteligencia: Una evolución de dos décadas en la ingeniería de procesos."
        </div>

        <div class="data-source">SOURCE: 02_La_empresa_Final.md (Sec 2.1)</div>
    </div>
</body>
</html>
