<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-02.1 - Eficiencia Basada en Células</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .hex-grid {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            margin: 50px auto;
            justify-content: center;
            position: relative;
            padding: 0 40px;
        }

        .hex {
            width: 120px;
            height: 104px;
            background: var(--neutral-700);
            position: relative;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            margin: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            border: 1px solid var(--alpha-white-10);
            cursor: pointer;
        }

        .hex:hover {
            background: var(--neutral-600);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            border-color: var(--color-brand-orange);
        }

        .hex.core {
            background: var(--color-brand-orange);
            color: var(--neutral-white);
            z-index: 2;
        }

        .hex.core h3 {
            color: var(--neutral-white) !important;
        }

        .hex h3 {
            font-size: 14px;
            margin: 0;
            color: var(--color-brand-purple);
            font-family: var(--font-sans);
            font-weight: 600;
        }

        .hex span {
            font-size: 9px;
            color: var(--neutral-200);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        .connection-line {
            position: absolute;
            background: var(--alpha-white-10);
            z-index: -1;
        }

        .cell-description {
            margin-top: var(--space-xl);
            padding: var(--space-md);
            border-left: 2px solid var(--color-brand-orange);
            font-size: 14px;
            color: var(--neutral-200);
            line-height: 1.5;
        }

        /* Adjusted layout for honeycomb effect */
        .row-1 { display: flex; transform: translateY(0); }
        .row-2 { display: flex; transform: translateY(-26px); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Estructura Organizativa</div>
        <h1>Eficiencia Basada en Células</h1>

        <div class="hex-grid">
            <div class="row-1">
                <div class="hex">
                    <h3>GA</h3>
                    <span>Gestión Adm.</span>
                </div>
                <div class="hex">
                    <h3>TECH</h3>
                    <span>Ingeniería</span>
                </div>
                <div class="hex">
                    <h3>COM</h3>
                    <span>Comercial</span>
                </div>
            </div>
            <div class="row-2">
                <div class="hex core">
                    <h3>GESTOR</h3>
                    <span>Núcleo Central</span>
                </div>
                <div class="hex">
                    <h3>OPS</h3>
                    <span>Operaciones</span>
                </div>
                <div class="hex">
                    <h3>BPO</h3>
                    <span>Logistix</span>
                </div>
            </div>
        </div>

        <div class="cell-description">
            HACDATA opera bajo un modelo de <strong>Célula de Alto Rendimiento</strong>. La estructura hexagonal garantiza que cada unidad funcional (GA, TECH, COM, OPS, BPO) esté conectada directamente al núcleo tecnológico GESTOR, eliminando la burocracia y maximizando la velocidad de respuesta.
        </div>

        <div class="data-source">SOURCE: 02_La_empresa_Final.md (Sec 2.3)</div>
    </div>
</body>
</html>
