<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Bloque 11 - Organización y Equipo</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        body {
            overflow: auto;
            display: block;
            padding: var(--space-4xl);
        }
        .grid-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-2xl);
        }
        iframe {
            width: 100%;
            height: 650px;
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            background: var(--neutral-800);
        }
        .item-header {
            margin-bottom: var(--space-md);
            padding: 0 var(--space-sm);
        }
    </style>
</head>
<body>
    <div class="item-header">
        <div class="label">HACDATA 2026 - Visual Assets</div>
        <h1>Bloque 11: Organización y Equipo</h1>
        <p style="color: var(--neutral-200);">Liderazgo estratégico, Squads dinámicos y desarrollo profesional basado en evidencias.</p>
    </div>

    <div class="grid-preview">
        <div>
            <div class="label">RG-11.1</div>
            <iframe src="RG-11.1_Leadership_Cards.html"></iframe>
        </div>
        <div>
            <div class="label">RG-11.2</div>
            <iframe src="RG-11.2_Squad_Structure.html"></iframe>
        </div>
        <div>
            <div class="label">RG-11.3</div>
            <iframe src="RG-11.3_Professional_Path.html"></iframe>
        </div>
        <div>
            <div class="label">RG-11.4</div>
            <iframe src="RG-11.4_Data_Flywheel.html"></iframe>
        </div>
        <div>
            <div class="label">RG-11.5</div>
            <iframe src="RG-11.5_Institutional_Network.html"></iframe>
        </div>
    </div>
</body>
</html>
