<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-10.3 - Local AI Training & MCP Architecture</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .ai-mcp-container {
            width: 100%;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: var(--space-xl);
            position: relative;
        }

        .component {
            background: var(--neutral-900);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-2xl);
            padding: var(--space-xl);
            width: 250px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .icon-box {
            width: 60px;
            height: 60px;
            background: var(--neutral-850);
            border: 1px solid var(--alpha-white-10);
            border-radius: 12px;
            margin: 0 auto 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .component h3 { font-size: 15px; margin-bottom: 8px; color: var(--neutral-white); }
        .component p { font-size: 10px; color: var(--neutral-400); line-height: 1.4; }

        .mcp-bridge {
            width: 120px;
            height: 40px;
            background: rgba(155, 135, 245, 0.1);
            border: 1px dashed var(--color-brand-purple);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font-mono);
            font-size: 11px;
            color: var(--color-brand-purple);
            font-weight: 800;
            z-index: 2;
        }

        .flow-line {
            position: absolute;
            height: 2px;
            background: var(--alpha-white-10);
            z-index: 1;
            width: 600px;
            top: 50%;
        }

        .data-flow {
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--color-brand-blue);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--color-brand-blue);
            top: 50%;
            margin-top: -4px;
            animation: flow-animation 4s linear infinite;
        }

        @keyframes flow-animation {
            0% { left: 15%; opacity: 0; }
            50% { opacity: 1; }
            100% { left: 85%; opacity: 0; }
        }

        .highlight-box {
            position: absolute;
            bottom: 20px;
            background: var(--alpha-white-05);
            padding: 10px 20px;
            border-radius: var(--radius-pill);
            border: 1px solid var(--alpha-white-10);
            font-family: var(--font-mono);
            font-size: 10px;
            color: var(--color-brand-orange);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Inteligencia Artificial Propietaria</div>
        <h1>Local AI Training & MCP Architecture</h1>
        
        <div class="ai-mcp-container">
            <div class="flow-line"></div>
            <div class="data-flow"></div>
            
            <!-- LOCAL TRAINING -->
            <div class="component" style="border-top: 4px solid var(--color-brand-blue);">
                <div class="icon-box">🧠</div>
                <h3>Private AI Node</h3>
                <p>Entrenamiento local en Workstations Dual-GPU. Propiedad intelectual blindada.</p>
                <div style="margin-top: 10px; font-family: var(--font-mono); font-size: 9px; color: var(--color-brand-blue);">SECURE_LOCAL_TRAIN</div>
            </div>

            <!-- MCP BRIDGE -->
            <div class="mcp-bridge">MCP PROTOCOL</div>

            <!-- GESTOR ECOSYSTEM -->
            <div class="component" style="border-top: 4px solid var(--color-brand-purple);">
                <div class="icon-box">🌐</div>
                <h3>GESTOR Core</h3>
                <p>Integración nativa de modelos mediante contexto semántico compartido.</p>
                <div style="margin-top: 10px; font-family: var(--font-mono); font-size: 9px; color: var(--color-brand-purple);">FULL_SEMANTIC_SYNC</div>
            </div>

            <div class="highlight-box">
                Soberanía del Dato: La IA no "adivina", ejecuta sobre una Red Semántica pre-articulada.
            </div>
        </div>

        <div class="data-source">SOURCE: 10_Tecnologia_y_arquitectura_Final.md (Sec 10.3)</div>
    </div>
</body>
</html>
