<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-10.2 - Modern Hybrid Stack</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .stack-container {
            width: 100%;
            height: 480px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin-top: var(--space-xl);
            perspective: 800px;
        }

        .stack-layer {
            width: 80%;
            height: 60px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            padding: 0 var(--space-xl);
            position: relative;
            transform: rotateX(20deg);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .stack-layer:hover {
            background: rgba(32, 127, 222, 0.1);
            border-color: var(--color-brand-blue);
            transform: rotateX(10deg) translateY(-5px);
        }

        .layer-icon {
            width: 32px;
            height: 32px;
            background: var(--neutral-850);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: var(--space-md);
            font-size: 16px;
        }

        .layer-info { flex: 1; }
        .layer-info h3 { font-size: 14px; margin: 0; color: var(--neutral-white); text-transform: uppercase; letter-spacing: 1px; }
        .layer-info p { font-size: 10px; color: var(--neutral-400); margin: 0; }

        .layer-tech-tags {
            display: flex;
            gap: 8px;
        }

        .tech-tag {
            font-family: var(--font-mono);
            font-size: 9px;
            background: var(--neutral-800);
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--neutral-300);
            border: 1px solid var(--alpha-white-05);
        }

        /* Styling by rank */
        .layer-ai { border-left: 4px solid var(--color-brand-orange); }
        .layer-core { border-left: 4px solid var(--color-brand-blue); }
        .layer-data { border-left: 4px solid var(--color-brand-purple); }
        .layer-infra { border-left: 4px solid var(--neutral-500); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Arquitectura Multicapa</div>
        <h1>The Modern Hybrid Stack</h1>
        
        <div class="stack-container">
            <!-- AI LAYER -->
            <div class="stack-layer layer-ai">
                <div class="layer-icon">🧠</div>
                <div class="layer-info">
                    <h3>AI Orchestration & Inactivation</h3>
                    <p>Agentes autónomos y modelos predictivos locales.</p>
                </div>
                <div class="layer-tech-tags">
                    <span class="tech-tag">MCP</span>
                    <span class="tech-tag">Dual-GPU</span>
                </div>
            </div>

            <!-- LOGIC LAYER -->
            <div class="stack-layer layer-core">
                <div class="layer-icon">⚙️</div>
                <div class="layer-info">
                    <h3>CORE7 Semantic Engine</h3>
                    <p>Orquestación de procesos y reglas de negocio inmutables.</p>
                </div>
                <div class="layer-tech-tags">
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">GraphQL</span>
                </div>
            </div>

            <!-- DATA LAYER -->
            <div class="stack-layer layer-data">
                <div class="layer-icon">📁</div>
                <div class="layer-info">
                    <h3>Hybrid Persistence System</h3>
                    <p>Integración de bases transaccionales y grafos semánticos.</p>
                </div>
                <div class="layer-tech-tags">
                    <span class="tech-tag">SQL</span>
                    <span class="tech-tag">Graphs (NoSQL)</span>
                </div>
            </div>

            <!-- INFRA LAYER -->
            <div class="stack-layer layer-infra">
                <div class="layer-icon">☁️</div>
                <div class="layer-info">
                    <h3>Hybrid Infrastructure</h3>
                    <p>Elastic Cloud + Private Local Nodes.</p>
                </div>
                <div class="layer-tech-tags">
                    <span class="tech-tag">AWS</span>
                    <span class="tech-tag">Kubernetes</span>
                </div>
            </div>
        </div>

        <div style="margin-top: 30px; font-size: 13px; color: var(--neutral-300); text-align: center;">
            Una pila tecnológica diseñada para la <strong>soberanía</strong> y la <strong>computabilidad absoluta</strong>, preparada para el escalado masivo regional.
        </div>

        <div class="data-source">SOURCE: 10_Tecnologia_y_arquitectura_Final.md (Sec 10.2)</div>
    </div>
</body>
</html>
