<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-10.1 - Data vs. Contextual Intelligence</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .comparison-canvas {
            display: flex;
            width: 100%;
            height: 480px;
            gap: var(--space-2xl);
            margin-top: var(--space-xl);
        }

        .side {
            flex: 1;
            background: var(--alpha-white-05);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-2xl);
            padding: var(--space-xl);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .side-header {
            margin-bottom: var(--space-xl);
            text-align: center;
        }

        .side-header h3 { font-size: 18px; color: var(--neutral-white); }
        .side-header p { font-size: 11px; color: var(--neutral-400); text-transform: uppercase; letter-spacing: 1px; }

        /* Legacy Side (Isolated Data) */
        .legacy-visualization {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .data-cell {
            background: var(--neutral-850);
            border: 1px solid var(--alpha-white-10);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font-mono);
            font-size: 14px;
            color: var(--neutral-500);
            transition: all 0.3s ease;
        }

        .data-cell:hover {
            border-color: var(--state-error);
            color: var(--state-error);
        }

        /* HACDATA Side (Connected Context) */
        .hacdata-visualization {
            flex: 1;
            position: relative;
        }

        .node-network {
            width: 100%;
            height: 100%;
        }

        .node {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--color-brand-blue);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--color-brand-blue);
            z-index: 2;
        }

        .main-node {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            background: var(--neutral-900);
            border: 2px solid var(--color-brand-blue);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            font-family: var(--font-mono);
            font-weight: 800;
            color: var(--color-brand-blue);
            box-shadow: 0 0 30px rgba(32, 127, 222, 0.4);
        }

        .connection-line {
            position: absolute;
            background: linear-gradient(90deg, var(--color-brand-blue), transparent);
            height: 1px;
            transform-origin: left center;
            opacity: 0.3;
            z-index: 1;
        }

        .context-tag {
            position: absolute;
            font-size: 9px;
            background: var(--color-brand-blue);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 800;
            pointer-events: none;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 950px;">
        <div class="label">Filosofía Process-First</div>
        <h1>Data vs. Contextual Intelligence</h1>
        
        <div class="comparison-canvas">
            <!-- Legacy Side -->
            <div class="side">
                <div class="side-header">
                    <h3>Sistemas de Registro (ERP)</h3>
                    <p>Datos Planos / Celdas Aisladas</p>
                </div>
                <div class="legacy-visualization">
                    <div class="data-cell">10</div>
                    <div class="data-cell">"A"</div>
                    <div class="data-cell">88</div>
                    <div class="data-cell">0.1</div>
                    <div class="data-cell">99</div>
                    <div class="data-cell" style="color: var(--state-error); border-color: var(--state-error);">?</div>
                    <div class="data-cell">32</div>
                    <div class="data-cell">"C"</div>
                    <div class="data-cell">14</div>
                    <div class="data-cell">76</div>
                    <div class="data-cell">81</div>
                    <div class="data-cell">05</div>
                    <div class="data-cell">"X"</div>
                    <div class="data-cell">44</div>
                    <div class="data-cell">12</div>
                    <div class="data-cell">99</div>
                </div>
                <div style="text-align: center; padding: 15px; font-size: 11px; color: var(--neutral-400);">
                    En el ERP tradicional, el software es ciego al propósito del dato.
                </div>
            </div>

            <!-- HACDATA Side -->
            <div class="side" style="border-color: var(--color-brand-blue);">
                <div class="side-header">
                    <h3 style="color: var(--color-brand-blue);">Sistemas de Inteligencia (CORE7)</h3>
                    <p>Red Semántica / Contexto Computable</p>
                </div>
                <div class="hacdata-visualization">
                    <div class="main-node">10</div>
                    
                    <!-- Nodes with tags -->
                    <div class="node" style="top: 20%; left: 30%;"></div>
                    <span class="context-tag" style="top: 15%; left: 25%;">ORIGEN EV</span>
                    
                    <div class="node" style="top: 30%; right: 25%;"></div>
                    <span class="context-tag" style="top: 25%; right: 15%;">AUDITORÍA</span>
                    
                    <div class="node" style="bottom: 25%; left: 20%;"></div>
                    <span class="context-tag" style="bottom: 20%; left: 10%;">REGLA ORO #3</span>
                    
                    <div class="node" style="bottom: 30%; right: 30%;"></div>
                    <span class="context-tag" style="bottom: 25%; right: 20%;">RESPONSABLE</span>

                    <!-- Decorative lines -->
                    <div class="connection-line" style="width: 150px; top: 50%; left: 50%; transform: rotate(-45deg);"></div>
                    <div class="connection-line" style="width: 120px; top: 50%; left: 50%; transform: rotate(30deg);"></div>
                    <div class="connection-line" style="width: 180px; top: 50%; left: 50%; transform: rotate(160deg);"></div>
                    <div class="connection-line" style="width: 140px; top: 50%; left: 50%; transform: rotate(240deg);"></div>
                </div>
                <div style="text-align: center; padding: 15px; font-size: 11px; color: var(--neutral-200);">
                    La <strong>Red Semántica</strong> vincula el dato a su origen, ejecución y resultado esperado.
                </div>
            </div>
        </div>

        <div class="data-source">SOURCE: 10_Tecnologia_y_arquitectura_Final.md (Sec 10.1.1)</div>
    </div>
</body>
</html>
