<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-03.2 - Crisis del Forgotten Middle</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .hud-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            margin-top: var(--space-xl);
        }
        .hud-card {
            padding: var(--space-xl);
            background: linear-gradient(135deg, var(--neutral-900) 0%, #1a1a1a 100%);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-xl);
            position: relative;
            overflow: hidden;
        }
        .hud-card::after {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 4px; height: 100%;
            background: var(--color-brand-orange);
        }
        .hud-value {
            font-family: var(--font-mono);
            font-size: 48px;
            font-weight: 700;
            color: var(--neutral-white);
            line-height: 1;
            margin-bottom: var(--space-xs);
        }
        .hud-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-brand-orange);
            margin-bottom: var(--space-sm);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .hud-desc {
            font-size: 13px;
            color: var(--neutral-200);
            line-height: 1.4;
        }
        .hud-source {
            font-size: 10px;
            color: var(--neutral-500);
            margin-top: var(--space-md);
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Diagnóstico de Autoridad</div>
        <h1>The Forgotten Middle Crisis</h1>
        
        <div class="hud-grid">
            <div class="hud-card">
                <div class="hud-label">Integración Operativa</div>
                <div class="hud-value">6.5%</div>
                <p class="hud-desc">Índice crítico de procesos integrados en la empresa peruana.</p>
                <span class="hud-source">EY Madurez Digital 2024</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Brecha de Talento</div>
                <div class="hud-value">42.2%</div>
                <p class="hud-desc">Empresas sin personal calificado para la transformación digital.</p>
                <span class="hud-source">EY 2024</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Dependencia Manual</div>
                <div class="hud-value">38%</div>
                <p class="hud-desc">Empresas que aún dependen de hojas de cálculo para procesos críticos.</p>
                <span class="hud-source">McKinsey Digital Silos Report</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Ceguera de Datos</div>
                <div class="hud-value">66.2%</div>
                <p class="hud-desc">Empresas que admiten no usar datos para la toma de decisiones.</p>
                <span class="hud-source">EY Consensus</span>
            </div>
        </div>

        <div class="data-source" style="bottom: 10px;">SOURCE: 03_Problema_y_Oportunidad_Final.md (Sec 3.1.2)</div>
    </div>
</body>
</html>
