<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-06.3 - Client Maturity Path</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .path-scene {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 var(--space-2xl);
            margin-top: var(--space-xl);
            position: relative;
        }

        .path-line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: dashed var(--alpha-white-10);
            z-index: 1;
        }

        .milestone-box {
            width: 200px;
            padding: var(--space-lg);
            background: var(--neutral-900);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-xl);
            z-index: 2;
            position: relative;
            transition: all 0.3s ease;
        }

        .milestone-box::after {
            content: "→";
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--neutral-600);
            font-size: 24px;
        }

        .milestone-box:last-child::after { content: ""; }

        .milestone-box:hover {
            border-color: var(--color-brand-blue);
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        .m-id { font-family: var(--font-mono); font-size: 10px; color: var(--neutral-500); }
        .m-title { font-size: 16px; font-weight: 700; margin: 4px 0; color: var(--neutral-white); }
        .m-desc { font-size: 11px; color: var(--neutral-200); line-height: 1.4; }

        .progress-bar {
            height: 4px;
            background: var(--alpha-white-10);
            border-radius: 2px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-fill { height: 100%; background: var(--color-brand-blue); }

        .theme-saas { border-top: 3px solid var(--color-brand-blue); }
        .theme-bpo { border-top: 3px solid var(--color-brand-orange); }
    </style>
</head>
<body>
    <div class="container" style="max-width: 900px;">
        <div class="label">Segmentación Estratégica</div>
        <h1>Maturity & Segment Path</h1>
        
        <div class="path-scene">
            <div class="path-line"></div>

            <!-- Stage 1 -->
            <div class="milestone-box theme-saas">
                <span class="m-id">STEP 01</span>
                <h3 class="m-title">SaaS Growth</h3>
                <p class="m-desc">Empresas en expansión. Foco en estandarización y control Operativo.</p>
                <div class="progress-bar"><div class="progress-fill" style="width: 30%"></div></div>
            </div>

            <!-- Stage 2 -->
            <div class="milestone-box theme-saas">
                <span class="m-id">STEP 02</span>
                <h3 class="m-title">SaaS Enterprise</h3>
                <p class="m-desc">Estructuras complejas. Multi-sede y flujos inter-áreas masivos.</p>
                <div class="progress-bar"><div class="progress-fill" style="width: 65%"></div></div>
            </div>

            <!-- Stage 3 -->
            <div class="milestone-box theme-bpo">
                <span class="m-id">STEP 03</span>
                <h3 class="m-title">BPO Corporativo</h3>
                <p class="m-desc">Operación delegada de alta criticidad. Soberanía total en manos expertas.</p>
                <div class="progress-bar"><div class="progress-fill" style="width: 100%; background: var(--color-brand-orange);"></div></div>
            </div>
        </div>

        <div style="margin-top: 60px; font-size: 13px; color: var(--neutral-250); text-align: center;">
            HACDATA acompaña al cliente en su curva de madurez, desde el <strong>control autónomo</strong> hasta la <strong>excelencia delegada</strong>.
        </div>

        <div class="data-source">SOURCE: 06_Modelo_de_negocio_Final.md (Sec 6.3)</div>
    </div>
</body>
</html>
