<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-06.1 - Sinergia SaaS+BPO</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .gears-container {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .gear {
            position: absolute;
            fill: none;
            stroke-width: 2;
            animation: rotate-gear 20s linear infinite;
        }

        @keyframes rotate-gear {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .gear-saas {
            width: 180px;
            height: 180px;
            left: calc(50% - 140px);
            top: calc(50% - 120px);
            stroke: var(--color-brand-blue);
            animation-duration: 15s;
        }

        .gear-bpo {
            width: 220px;
            height: 220px;
            right: calc(50% - 160px);
            bottom: calc(50% - 140px);
            stroke: var(--color-brand-orange);
            animation-direction: reverse;
            animation-duration: 18s;
        }

        .central-axis {
            width: 100px;
            height: 100px;
            background: var(--neutral-900);
            border: 2px solid var(--color-brand-purple);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            box-shadow: 0 0 30px rgba(155, 135, 245, 0.4);
            text-align: center;
        }

        .central-axis strong {
            color: var(--color-brand-purple);
            font-size: 14px;
            letter-spacing: 1px;
        }

        .label-saas, .label-bpo {
            position: absolute;
            padding: var(--space-md);
            background: var(--neutral-850);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            width: 160px;
            z-index: 11;
        }

        .label-saas { top: 40px; left: 40px; border-left: 3px solid var(--color-brand-blue); }
        .label-bpo { bottom: 40px; right: 40px; border-right: 3px solid var(--color-brand-orange); text-align: right; }

        .label-saas h3, .label-bpo h3 { font-size: 14px; margin-bottom: 4px; }
        .label-saas p, .label-bpo p { font-size: 10px; color: var(--neutral-200); line-height: 1.3; }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Dualidad Estratégica</div>
        <h1>Engranajes Sincronizados</h1>
        
        <div class="gears-container">
            <svg viewBox="0 0 800 400">
                <!-- Gear SaaS (left) -->
                <g transform="translate(260, 160)">
                    <circle cx="0" cy="0" r="80" stroke="var(--color-brand-blue)" stroke-width="2" fill="rgba(32, 127, 222, 0.05)" />
                    <g class="gear">
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(0)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(45)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(90)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(135)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(180)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(225)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(270)" />
                        <rect x="-10" y="-95" width="20" height="30" fill="var(--color-brand-blue)" rx="2" transform="rotate(315)" />
                    </g>
                </g>

                <!-- Gear BPO (right-bottom) -->
                <g transform="translate(500, 240)">
                    <circle cx="0" cy="0" r="100" stroke="var(--color-brand-orange)" stroke-width="2" fill="rgba(217, 119, 87, 0.05)" />
                    <g class="gear" style="animation-direction: reverse;">
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(0)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(36)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(72)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(108)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(144)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(180)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(216)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(252)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(288)" />
                        <rect x="-12" y="-115" width="24" height="35" fill="var(--color-brand-orange)" rx="2" transform="rotate(324)" />
                    </g>
                </g>

                <!-- Connection point -->
                <path d="M260,160 L500,240" stroke="var(--color-brand-purple)" stroke-width="4" stroke-dasharray="10 5" opacity="0.4" />
            </svg>

            <div class="central-axis">
                <strong>CORE7<br>EJE</strong>
            </div>

            <div class="label-saas">
                <div class="label" style="color: var(--color-brand-blue); margin: 0;">UNIDAD SaaS</div>
                <h3>Autonomía Digital</h3>
                <p>Infraestructura para que el cliente profesionalice su propia ejecución.</p>
            </div>

            <div class="label-bpo">
                <div class="label" style="color: var(--color-brand-orange); margin: 0;">UNIDAD BPO</div>
                <h3>Ejecución Delegada</h3>
                <p>HACDATA asume la operación crítica sobre la instancia del cliente.</p>
            </div>
        </div>

        <div style="margin-top: 20px; font-size: 13px; color: var(--neutral-200); text-align: center; line-height: 1.5;">
            El modelo dual permite capturar valor tanto en la venta de infraestructura (SaaS) como en la resolución de complejidad operativa (BPO), compartiendo el mismo núcleo tecnológico.
        </div>

        <div class="data-source">SOURCE: 06_Modelo_de_negocio_Final.md (Sec 6.1)</div>
    </div>
</body>
</html>
