<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 03</span>
    <h1>Problema y Oportunidad</h1>
    <p class="lead">
      Las 5 dimensiones de la ineficiencia empresarial y la oportunidad de la
      "Empresa Computable" en el mercado peruano.
    </p>
  </div>

  <div class="content">
    <h2 class="mt-section">3.1. El Problema</h2>

    <p class="mt-content">HACDATA identifica un fallo estructural en la forma en que las empresas gestionan su operación diaria. No se trata de falta de herramientas, sino de falta de orquestación.</p>

    <h3>3.1.1. Contexto, mercado y alcance del diagnóstico</h3>

    <p>
      El problema que se describe a continuación corresponde a una entidad
      concreta: la empresa peruana, en su operación real del día a día. En el
      contexto de Perú (y de manera extensible a Latinoamérica), una parte
      relevante del tejido empresarial opera con baja estandarización, alta
      dependencia de personas clave y una adopción tecnológica fragmentada o
      parcial, lo que limita la productividad y la capacidad de crecimiento.
    </p>

    <p>
      Este diagnóstico se ubica dentro de un mercado existente: el de software
      empresarial (ERP, CRM y soluciones de gestión). Es decir, no se trata de
      ausencia de oferta tecnológica, sino de una brecha recurrente entre lo que
      el software suele implementar (módulos, registros, funcionalidades) y lo
      que la empresa necesita para ejecutar su operación con consistencia:
      flujos completos, conocimiento operativo estructurado, trazabilidad de
      incidencias y métricas accionables.
    </p>

    <p>
      Por eso, el enfoque se centra en la gestión operativa y su digitalización:
      cómo se ejecutan los procesos (ventas, atención, operaciones, logística,
      administración), cómo se gestiona el conocimiento operativo, cómo se
      registran y resuelven incidencias, y qué tan medible y trazable es la
      ejecución. La "brecha" no se reduce a tener o no tener software, sino a la
      falta de un marco operativo unificado que conecte procesos, información,
      tecnología, incidencias y métricas en un mismo hilo de ejecución. En ese
      marco, la matriz y sus cinco dimensiones describen las desconexiones más
      recurrentes que explican por qué la operación se vuelve frágil, costosa y
      difícil de escalar.
    </p>

    <h3>3.1.2. El Problema Estructural</h3>

    <p>
      A pesar del incremento sostenido en la inversión tecnológica dentro del
      ecosistema empresarial peruano, la productividad no ha seguido la misma
      curva de crecimiento. El diagnóstico central no revela una carencia de
      herramientas digitales, sino una ausencia crítica de un
      <strong>Sistema Operativo de Negocios (BOS)</strong> capaz de orquestar e
      integrar la ejecución de la actividad empresarial. Hoy, las compañías
      operan bajo lo que denominamos un "Impuesto a la Intuición": un escenario
      donde la fragmentación operativa, la dependencia de personal
      "indispensable" y una fuga invisible de capital físico erosionan
      silenciosamente la rentabilidad y la capacidad de escala.
    </p>

    <h4>3.1.2.1. El Puente del Conflicto: Matriz de Desconexión Estratégica</h4>

    <p>
      Para comprender la propuesta de valor de HACDATA, es imperativo analizar
      la colisión entre la Realidad Operativa de la empresa y la actualidad de
      su Gestión Digital. Esta brecha es el origen de la ineficiencia
      estructural.
    </p>

    <div class="table-wrapper mt-block">
      <table class="table-compact">
        <thead>
          <tr>
            <th>Dimensión</th>
            <th>Realidad Operativa</th>
            <th>Gestión Digital Actual</th>
            <th>Consecuencia</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>D1: Procesos no estandarizados</strong></td>
            <td>Dependencia crítica de personas y roles clave.</td>
            <td>Sistemas centrados en módulos, no en flujos end-to-end.</td>
            <td>Variabilidad operativa y dificultad para escalar.</td>
          </tr>
          <tr>
            <td><strong>D2: Conocimiento disperso</strong></td>
            <td>Know-how en correos, chats y memoria personal.</td>
            <td>Herramientas que no capturan el "know-how".</td>
            <td>Pérdida irreversible de conocimiento al rotar personal.</td>
          </tr>
          <tr>
            <td><strong>D3: Tecnología fragmentada</strong></td>
            <td>Inexistente visibilidad del flujo total.</td>
            <td>Tecnología fragmentada con integraciones débiles.</td>
            <td>Tiempo perdido y conciliaciones manuales.</td>
          </tr>
          <tr>
            <td><strong>D4: Incidencias fuera del flujo</strong></td>
            <td>Gestión reactiva por WhatsApp o llamadas.</td>
            <td>Plataformas de tickets aisladas del proceso real.</td>
            <td>Estrés operativo y repetición de errores.</td>
          </tr>
          <tr>
            <td><strong>D5: Falta de métricas</strong></td>
            <td>Falta de métricas sobre la ejecución real.</td>
            <td>Reportería contable, no métricas operativas.</td>
            <td>Decisiones por "olfato", no por telemetría.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Asset RG-03.1 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.1</span>
        <span class="viz-card-title">Heatmap: La Grieta Operativa</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe
          scrolling="no"
          src="../assets/03_problema_y_oportunidad/RG-03.1_Grieta_Operativa.html"
          title="Grieta Operativa"
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <h4>3.1.2.2. Sustento de Autoridad</h4>

    <div class="grid grid-2 mt-block mb-3xl">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">EY - Madurez Digital 2024</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>
              Índice de Integración de Procesos:
              <strong class="text-orange">6.5%</strong>
            </li>
            <li>
              Brecha de Talento y Cultura:
              <strong class="text-orange">42.2%</strong>
            </li>
            <li>
              Empresas sin capacitación formal:
              <strong class="text-orange">58.4%</strong>
            </li>
            <li>
              Gestión de reclamos manual/Excel:
              <strong class="text-orange">30.5%</strong>
            </li>
            <li>
              Empresas que no usan data para decidir:
              <strong class="text-orange">66.2%</strong>
            </li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">McKinsey & Company</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>
              Empresas data-driven: <strong class="text-purple">23x</strong> más
              efectivas en captación
            </li>
            <li>
              Gestión reactiva infla presupuestos hasta:
              <strong class="text-purple">+30%</strong>
            </li>
            <li>
              Empresas que fracasan al escalar por no industrializar
              conocimiento: <strong class="text-purple">60%</strong>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Asset RG-03.2 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.2</span>
        <span class="viz-card-title">Tarjetas de Datos: La Crisis de la Mediana Olvidada</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe
          scrolling="no"
          src="../assets/03_problema_y_oportunidad/RG-03.2_Crisis_HUD.html"
          title="Crisis HUD"
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <h3>3.1.3. Consecuencias Visibles del Problema Estructural</h3>

    <p>
      Las cinco dimensiones del problema estructural no se quedan en un plano
      conceptual: se manifiestan en dolores operativos concretos que el
      empresario reconoce de inmediato porque afectan ventas, costos, control y
      experiencia de cliente. Para aterrizar el diagnóstico, a continuación se
      presentan fichas de Pain Points que ilustran consecuencias típicas en
      empresas peruanas. Cada ficha está asociada a una dimensión específica y
      describe el síntoma visible, lo que realmente está fallando en la
      operación y los indicadores que suelen verse impactados. Esto permite
      cerrar el problema con evidencia operativa y preparar el terreno para
      entender por qué se requiere una solución de orquestación y
      estandarización.
    </p>

    <!-- Asset RG-03.3 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.3</span>
        <span class="viz-card-title">Galería: El Inventario de Dolores</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content tall">
        <iframe
          scrolling="no"
          src="../assets/03_problema_y_oportunidad/RG-03.3_Pain_Inventory.html"
          title="Pain Inventory"
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <h2 class="mt-section">3.2. Oportunidad: crecimiento del mercado y brecha de adopción operativa</h2>

    <p class="mt-content">
      La oportunidad de HACDATA no se sostiene solo en que "existe mercado de
      software" y "existen empresas", sino en la combinación de tres hechos que
      coexisten hoy en Perú: (1) el gasto en software crece, (2) la madurez y
      el uso efectivo siguen siendo bajos, y (3) las barreras locales (costo,
      talento y cultura) impiden que la oferta típica cierre esa brecha. Ese
      desajuste crea espacio para un enfoque distinto (producto + delivery)
      orientado a ejecución operativa.
    </p>

    <h3>3.2.1. Tamaño y crecimiento del mercado de software empresarial en Perú</h3>

    <p>
      Statista estima que el mercado de software en Perú alcanza US$ 1,060
      millones en 2025, con una proyección a US$ 1,290 millones en 2030 (CAGR
      3.95%). Dentro de ese total, el segmento Enterprise Software concentra US$
      447.31 millones (42.2%) y además crece por encima del promedio (CAGR
      5.29%), impulsado por CRM/ERP/BI.
    </p>

    <div class="grid grid-3 mt-block mb-3xl">
      <div class="card stat-card">
        <div class="stat-value">$1,060M</div>
        <div class="stat-label">Mercado 2025</div>
      </div>
      <div class="card stat-card">
        <div class="stat-value">$447M</div>
        <div class="stat-label">Enterprise Software</div>
        <p class="text-muted text-small mt-md mb-0">42.2% del total</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">8.61%</div>
        <div class="stat-label">CAGR CRM</div>
        <p class="text-muted text-small mt-md mb-0">
          Subsegmento de mayor crecimiento
        </p>
      </div>
    </div>

    <!-- Asset RG-03.4 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.4</span>
        <span class="viz-card-title">Sunburst Chart Mercado Software</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe
          scrolling="no"
          src="../assets/03_problema_y_oportunidad/RG-03.4_Market_Size.html"
          title="Market Size"
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <h3>3.2.2. Brecha de madurez y adopción digital en procesos empresariales</h3>

    <p>
      En paralelo, el consolidado EY reporta un promedio general de madurez
      digital de 30.2/100 en Perú, y la dimensión más crítica es Clientes
      (23.3/100). Esa brecha se ve en "uso real" por procesos. En múltiples
      áreas operativas todavía domina Excel/manual, la nube es baja, y la
      integración (ERP/CRM) es muy limitada. También aparecen síntomas de
      subutilización "comercial-operativa": 74% no transacciona por canales
      digitales y 66.2% no usa data de cliente para decidir.
    </p>

    <h3>3.2.3. Principales barreras de implementación y adopción (costo, talento y cambio)</h3>

    <p>
      EY identifica barreras directas que explican por qué, aun existiendo
      oferta y gasto, la adopción efectiva se estanca: costos de implementación
      (46.8%), falta de personal calificado (42.2%), resistencia al cambio
      (35.7%) y falta de claridad de beneficios (32.5%). Esto es clave para el
      inversor: en Perú el "gap" suele ser menos de compra de licencias y más
      de implementación, ejecución y sostenibilidad (tiempo a valor, capacidad
      interna, y forma de operar).
    </p>

    <div class="table-wrapper mt-block">
      <table>
        <thead>
          <tr>
            <th>Barrera</th>
            <th class="number">% Empresas Afectadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Costos de implementación</td>
            <td class="number">46.8%</td>
          </tr>
          <tr>
            <td>Falta de personal calificado</td>
            <td class="number">42.2%</td>
          </tr>
          <tr>
            <td>Resistencia al cambio</td>
            <td class="number">35.7%</td>
          </tr>
          <tr>
            <td>Falta de claridad de beneficios</td>
            <td class="number">32.5%</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>3.2.4. Tesis de oportunidad: convertir gasto en software en productividad operativa medible</h3>

    <p>
      En resumen, Perú muestra simultáneamente: mercado de software empresarial
      material y creciente (especialmente Enterprise/CRM), baja madurez y baja
      integración en procesos críticos, y barreras estructurales que frenan la
      adopción. Ese desajuste define la oportunidad: hay espacio para propuestas
      que no solo "vendan software", sino que reduzcan fricción de adopción y
      conviertan implementación en ejecución operativa medible.
    </p>

    <!-- Asset RG-03.5 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.5</span>
        <span class="viz-card-title"
          >Sankey Diagram: El Puente de la Oportunidad</span
        >
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe
          scrolling="no"
          src="../assets/03_problema_y_oportunidad/RG-03.5_Sankey_Bridge.html"
          title="Sankey Bridge"
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </div>
</div>
