<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 04</span>
    <h1>Propuesta de Valor</h1>
    <p class="lead">HACDATA como Holding Operativo: arquitectura GESTOR/CORE7, diferenciación técnica y ventajas competitivas defendibles.</p>
  </div>

  <div class="content">
    <h2 class="mt-section">4.1. Estructura de Valor: HACDATA como Holding Operativo</h2>

    <p class="mt-content">HACDATA es una compañía de diseño y ejecución de procesos empresariales que opera mediante dos Unidades de Negocio (BU) diferenciadas pero integradas técnicamente:</p>

    <div class="grid grid-2 mt-block mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">BU SaaS</span>
          <h4 class="card-title">Software as a Service</h4>
        </div>
        <div class="card-body">
          <p class="mb-0">Suministro de la infraestructura digital necesaria para que las organizaciones gestionen sus flujos operativos con autonomía.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">BU BPO</span>
          <h4 class="card-title">Business Process Outsourcing</h4>
        </div>
        <div class="card-body">
          <p class="mb-0">Suministro de capacidad de ejecución profesional delegada, operando procesos críticos directamente para el cliente.</p>
        </div>
      </div>
    </div>

    <p>Ambas unidades convergen en una única arquitectura tecnológica: el producto <strong>GESTOR</strong> y su plataforma integradora <strong>CORE7</strong>.</p>

    <!-- Asset RG-04.1 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.1</span>
        <span class="viz-card-title">Capa de Orquestación CORE7</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.1_Core7_Layers.html" title="Core7 Layers" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">4.2. Arquitectura de Producto: GESTOR y el Núcleo CORE7</h2>

    <p class="mt-content">El valor diferencial de HACDATA reside en <strong>GESTOR</strong>, un sistema de gestión cuya columna vertebral es la plataforma operativa <strong>CORE7</strong>. A diferencia de los sistemas tradicionales basados en módulos independientes, CORE7 actúa como una capa integradora que orquesta la operación a través de flujos de valor continuos.</p>

    <p><strong>Capacidades Críticas de GESTOR / CORE7:</strong></p>

    <ul>
      <li>
        <strong>Gestión Ticket-céntrica:</strong> Cada proceso se origina y
        concluye bajo un ID único que centraliza la verdad operativa.
      </li>
      <li>
        <strong>Orquestación de Flujos:</strong> El sistema guía de forma
        determinista la secuencia de acciones, impidiendo desviaciones del
        estándar definido.
      </li>
      <li>
        <strong>Gestión de Incidentes:</strong> El sistema identifica y resuelve
        fallas o retrasos dentro de la misma tarea, asegurando que cualquier
        excepción sea gestionada sin perder el hilo operativo.
      </li>
      <li>
        <strong>Auditoría y QA Nativo:</strong> La validación de calidad y la
        captura de evidencias (documentales/multimedia) son requisitos
        obligatorios para el avance del proceso.
      </li>
      <li>
        <strong>Trazabilidad End-to-End:</strong> Visibilidad completa desde la
        generación de la demanda hasta la ejecución, liquidación y reporte
        gerencial.
      </li>
      <li>
        <strong>Data Knowledge (Inteligencia Operativa):</strong> Es la base de
        datos de conocimiento de los procesos integrados al flujo, que se
        despliega visualmente como una guía operativa en cada acción para
        asegurar la trazabilidad y el entendimiento de los resultados.
      </li>
    </ul>

    <!-- Asset RG-04.2 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.2</span>
        <span class="viz-card-title">Modularidad vs. Flujo Ticket-céntrico</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.2_Modularity_vs_Flow.html" title="Modularity vs Flow" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">4.3. Ejecución Dual: Autonomía (SaaS) y Delegación (BPO)</h2>

    <p class="mt-content">La flexibilidad del modelo de negocio de HACDATA permite a las empresas elegir el nivel de involucramiento operativo sin sacrificar la estandarización tecnológica:</p>

    <ul>
      <li><strong>En la BU SaaS:</strong> El cliente licencia GESTOR para que sus propios equipos internos ejecuten los procesos bajo el rigor operativo de CORE7.</li>
      <li><strong>En la BU BPO:</strong> HACDATA asume la ejecución de los procesos del cliente. En este escenario, el equipo de BPO opera directamente sobre la instancia de GESTOR del cliente, garantizando una transparencia total y eliminando la "caja negra" del outsourcing convencional.</li>
    </ul>

    <!-- Asset RG-04.3 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.3</span>
        <span class="viz-card-title">La Caja de Cristal del BPO</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.3_BPO_Glass_Box.html" title="BPO Glass Box" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">4.4. Congruencia de Diseño: HACDATA como Espejo de GESTOR</h2>

    <p class="mt-content">
      HACDATA mantiene una identidad operativa simétrica con su producto. La
      totalidad de la gestión administrativa, comercial y operativa de la
      compañía se realiza estrictamente sobre la plataforma
      <strong>GESTOR / CORE7</strong>.
    </p>

    <p>Este "efecto espejo" cumple dos funciones estratégicas:</p>

    <ol>
      <li>
        <strong>Validación Continua:</strong> Cada funcionalidad es probada y
        optimizada en la propia operación de HACDATA antes de su liberación
        comercial.
      </li>
      <li>
        <strong>Referente Operativo:</strong> HACDATA opera bajo los mismos
        estándares de eficiencia, trazabilidad y cumplimiento que ofrece a sus
        clientes, convirtiendo su propia estructura en el caso de éxito
        principal del sistema.
      </li>
    </ol>

    <h2 class="mt-section">4.5. Síntesis Técnica: Matriz de Resolución GESTOR</h2>

    <p class="mt-content">
      Esta matriz constituye la respuesta de producto y el enfoque operativo
      directo frente a la Matriz de Problema detallada en la sección de
      \"Problema y Oportunidad\". GESTOR no se limita a registrar datos; actúa
      como un tutor tecnológico que resuelve las fallas estructurales de la
      gestión empresarial:
    </p>

    <div class="table-wrapper mt-block">
      <table class="table-compact">
        <thead>
          <tr>
            <th>Dimensión del Desafío</th>
            <th>Resolución Técnica (CORE7)</th>
            <th>Capacidad Técnica</th>
            <th>Impacto Estratégico</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Procesos no estandarizados</strong></td>
            <td>Jerarquía PCO (Macro > Proceso > Acción)</td>
            <td>Cascada inmutable de controles</td>
            <td>Escalabilidad: Crecimiento sin caos</td>
          </tr>
          <tr>
            <td><strong>Conocimiento disperso</strong></td>
            <td>SOPs vivos integrados en la interfaz de ejecución</td>
            <td>Knowledge Base Integration automática</td>
            <td>Ejecución experta desde el día 1</td>
          </tr>
          <tr>
            <td><strong>Tecnología fragmentada</strong></td>
            <td>Expediente único universal (Shared-ID)</td>
            <td>Multi-escritura transaccional</td>
            <td>Verdad única sin conciliación manual</td>
          </tr>
          <tr>
            <td><strong>Incidencias fuera de flujo</strong></td>
            <td>Incidente como herencia obligatoria del ID</td>
            <td>Shared-ID architecture universal</td>
            <td>Resiliencia y rastro forense total</td>
          </tr>
          <tr>
            <td><strong>Falta de métricas reales</strong></td>
            <td>Auditoría sistemática: Norma vs Resultado</td>
            <td>Algoritmo de cumplimiento en tiempo real</td>
            <td>Gobernanza basada en evidencia</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="mt-section">4.6. Modelo de Flujo: Integración de Cadena de Valor</h2>

    <p class="mt-content">El modelo de HACDATA rompe los silos entre áreas primarias y de soporte. Al operar sobre CORE7, los hitos de Venta, Operación y Finanzas se entrelazan mediante interlocks automáticos:</p>

    <ul>
      <li><strong>Flujo Primario:</strong> Lo prometido en la venta se convierte en la orden de trabajo (Ticket) que Operaciones debe cumplir sin variaciones.</li>
      <li><strong>Soporte Alimentado por la Operación:</strong> Las áreas de Finanzas, Contabilidad y RRHH "consumen" los datos validados en tiempo real de la operación, eliminando la re-digitación y el cierre manual de fin de mes.</li>
    </ul>

    <!-- Asset RG-04.4 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.4</span>
        <span class="viz-card-title">La Cadena de Valor Integrada</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content tall">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.4_Integrated_Chain.html" title="Integrated Chain" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">4.7. Diferenciación Técnica: Arquitectura CORE7 vs. Sistemas Convencionales</h2>

    <p class="mt-content">
      Para dimensionar la ventaja estratégica de HACDATA, es necesario
      contrastar la arquitectura CORE7 frente a las soluciones de gestión
      empresarial convencionales. Mientras los sistemas tradicionales operan
      principalmente como repositorios de información histórica, la
      infraestructura de GESTOR actúa como un sistema de orquestación que
      asegura la integridad de cada proceso en tiempo real.
    </p>

    <div class="table-wrapper mt-block">
      <table class="table-compact">
        <thead>
          <tr>
            <th>Dimensión Técnica</th>
            <th>ERP / CRM Convencional</th>
            <th>GESTOR / Arquitectura CORE7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Estructura de Datos</strong></td>
            <td>
              <strong>Basada en Módulos:</strong> Compartimentación de
              información por áreas (Contabilidad, Logística, Ventas).
            </td>
            <td>
              <strong>Basada en Flujos:</strong> Estructura ticket-céntrico
              donde el dato fluye de forma continua entre procesos.
            </td>
          </tr>
          <tr>
            <td><strong>Validación de Datos</strong></td>
            <td>
              <strong>Ex-post (Posterior):</strong> Registro de transacciones
              ejecutadas mediante entrada manual de datos.
            </td>
            <td>
              <strong>In-process (Durante):</strong> Registro y validación
              obligatoria en el punto de ejecución operativa.
            </td>
          </tr>
          <tr>
            <td><strong>Control de Calidad (QA)</strong></td>
            <td>
              <strong>Reporte de Terceros:</strong> Basado en auditorías
              externas o muestreos de datos históricos.
            </td>
            <td>
              <strong>QA Integrado:</strong> Requerimiento de evidencia
              multimedia y cumplimiento de checklists para avance de flujo.
            </td>
          </tr>
          <tr>
            <td><strong>Integración de Áreas</strong></td>
            <td>
              <strong>Consolidación Manual:</strong> Requiere procesos de
              conciliación e interfaces entre aplicaciones.
            </td>
            <td>
              <strong>Interlocking Nativo:</strong> Las áreas de soporte
              consumen directamente el dato validado en la operación primaria.
            </td>
          </tr>
          <tr>
            <td><strong>Modelo Operativo</strong></td>
            <td>
              <strong>SaaS (Infraestructura):</strong> Suministro de software
              para ejecución bajo criterios del cliente.
            </td>
            <td>
              <strong>Híbrido (Plataforma + Ejecución):</strong> Capacidad de
              operación mixta (SaaS / BPO) sobre una misma instancia.
            </td>
          </tr>
          <tr>
            <td><strong>Gestión de Incidentes</strong></td>
            <td>
              <strong>Registro de Soporte:</strong> Gestión de fallas mediante
              tickets externos no vinculados al proceso raíz.
            </td>
            <td>
              <strong>Herencia de Proceso:</strong> Los incidentes se
              instancian vinculados al ID único de la tarea en ejecución.
            </td>
          </tr>
          <tr>
            <td><strong>Escalabilidad de Soporte</strong></td>
            <td>
              <strong>Crecimiento Lineal:</strong> El incremento de volumen
              operativo requiere incremento proporcional de personal
              administrativo.
            </td>
            <td>
              <strong>Desacople Operativo:</strong> La automatización del flujo
              primario minimiza la necesidad de intervención en áreas de
              soporte.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="mt-section">4.8. Estructura de Monetización y Pricing</h2>

    <p class="mt-content">HACDATA captura valor en dos dimensiones financieras distintas:</p>

    <ul class="mt-block">
      <li>
        <strong>SaaS Fees:</strong> Ingresos recurrentes por el acceso y uso de
        la infraestructura tecnológica de GESTOR. El precio se escala según el
        volumen de usuarios y complejidad de flujos configurados.
      </li>
      <li>
        <strong>BPO Service Fees:</strong> Tarifas por servicios de ejecución
        operativa, basadas en niveles de servicio (SLAs) y volumen
        transaccional ejecutado por el equipo de HACDATA sobre GESTOR.
      </li>
    </ul>

    <h2 class="mt-section">4.9. Resumen de Valor para el Inversor</h2>

    <div class="grid grid-3 mt-block mb-3xl">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Consolidación Tecnológica</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Sustitución de múltiples software aislados por un único núcleo (GESTOR)</li>
            <li>Centralización de la verdad operativa en CORE7</li>
          </ul>
          <div class="badge badge-orange mt-lg">35% Menor TCO</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Transparencia BPO</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Supervisión en tiempo real del equipo BPO desde la plataforma del cliente</li>
            <li>Eliminación de discrepancias en la entrega de servicios</li>
          </ul>
          <div class="badge badge-purple mt-lg">100% Visibilidad</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Eficiencia Estructural</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Reducción de hasta 40% en carga administrativa</li>
            <li>Escalabilidad sin crecimiento proporcional de nómina</li>
          </ul>
          <div class="badge badge-blue mt-lg">Cero Deuda Tecnológica</div>
        </div>
      </div>
    </div>

    <h2 class="mt-section">4.10. Ventajas Competitivas Defendibles (Moats)</h2>

    <ol>
      <li><strong>Integración Dual Nativa:</strong> Los proveedores de SaaS carecen de brazo ejecutor (BPO), y los proveedores de BPO dependen de software de terceros. HACDATA controla ambas capas.</li>
      <li><strong>Barrera de Cambio por Adherencia:</strong> Al integrarse en el flujo operativo real, CORE7 genera una adherencia crítica que protege el LTV (Lifetime Value).</li>
      <li><strong>Localización de Cumplimiento:</strong> Reglas de negocio y cumplimiento fiscal/legal integradas específicamente para la realidad regional, difíciles de replicar por incumbentes globales.</li>
    </ol>

    <!-- Asset RG-04.5 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.5</span>
        <span class="viz-card-title">Radar de Ventaja del Foso Híbrido</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.5_Moat_Radar.html" title="Moat Radar" loading="lazy"></iframe>
      </div>
    </div>

    <div class="callout callout-info mt-block">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Tesis de Cierre</div>
        <p class="mb-0">HACDATA provee una <strong>Infraestructura de Soberanía Operativa</strong>. Aseguramos que la estrategia de la gerencia se ejecute fielmente en cada punto de interacción mediante el motor tecnológico GESTOR / CORE7, ya sea operado por el cliente o delegado en nuestra unidad de BPO.</p>
      </div>
    </div>

  </div>
</div>
