<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 05</span>
    <h1>Producto y Servicios</h1>
    <p class="lead">Ecosistema GESTOR, suites SaaS integradas, servicios BPaaS (LOGISTIX) y roadmap de producto hacia la IA operativa.</p>
  </div>

  <div class="content">
    <p class="mt-content">HACDATA provee soluciones de control operativo mediante dos unidades de negocio integradas: <strong>SaaS</strong> (Software as a Service) y <strong>BPO</strong> (Business Process Outsourcing). La oferta se articula sobre la arquitectura <strong>GESTOR / CORE7</strong>, permitiendo el despliegue de suites integradas y verticales operativas adaptadas a sectores comerciales, industriales y de servicios.</p>

    <h2 class="mt-section">5.1. Arquitectura de Solución</h2>

    <h3>GESTOR como Plataforma de Flujo</h3>
    <p>
      GESTOR opera como un motor de orquestación diseñado para eliminar la
      fragmentación operativa (silos) mediante una arquitectura ticket-céntrica.
      En este modelo, el software no funciona como una base de datos estática
      para cada departamento, sino como un canal continuo donde cada acción
      genera automáticamente el contexto y los datos necesarios para la fase
      siguiente del proceso. Al estar estructurado sobre flujos de valor y no
      sobre funciones aisladas, GESTOR se convierte en la infraestructura
      tecnológica donde reside y se ejecuta el conocimiento operativo
      (<em>know-how</em>) de la organización. Esto asegura que la actividad
      empresarial transcurra bajo una lógica determinista, donde la información
      es única, trazable y compartida nativamente entre las actividades
      primarias y las de soporte, eliminando la necesidad de re-digitación o
      conciliaciones manuales.
    </p>

    <h3>CORE7 como Tutor Operativo</h3>
    <p>CORE7 es la interfaz de gestión integrada que condiciona y norma la interacción del usuario con el sistema. Actúa como una capa de control ineludible que garantiza la adherencia de la actividad operativa al estándar definido por la gerencia.</p>

    <!-- Asset RG-05.1 -->
    <div class="viz-card mt-block mb-4xl">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-05.1</span>
        <span class="viz-card-title">Pilares de Ejecución CORE7</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content max-tall">
        <iframe scrolling="no" src="../assets/05_producto_servicios/RG-05.1_CORE7_Pillars.html" title="CORE7 Pillars" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">5.2. Suites SaaS Integradas</h2>

    <div class="grid grid-3 mt-block mb-4xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">Core Suite</span>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Núcleo de administración financiera y cumplimiento fiscal.</strong></p>
          <ul class="text-small">
            <li>Contabilidad y Finanzas</li>
            <li>Tesorería y Flujo de Caja</li>
            <li>Facturación Electrónica</li>
            <li>Cumplimiento SUNAT (UBL 2.1)</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">People Suite</span>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Gestión del capital humano y cumplimiento laboral.</strong></p>
          <ul class="text-small">
            <li>Control de Asistencia</li>
            <li>Administración de Legajos</li>
            <li>Motor de Nómina (Payroll)</li>
            <li>Reportes PDT/PLAME</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">Control Suite</span>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Soberanía de activos físicos y gestión de almacenes.</strong></p>
          <ul class="text-small">
            <li>WMS (Control de Existencias)</li>
            <li>Gestión Multisede</li>
            <li>Trazabilidad Lotes/Series</li>
            <li>Activos Fijos</li>
          </ul>
        </div>
      </div>
    </div>

    <h2 class="mt-section">5.3. Verticales Operativas</h2>

    <div class="table-wrapper mt-block">
      <table>
        <thead>
          <tr>
            <th>Vertical</th>
            <th>Descripción</th>
            <th>Capacidades Clave</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Comercial</strong><br><span class="text-muted text-small">Retail & Distribución</span></td>
            <td>Gestión de ciclos de alta rotación desde el lead hasta la entrega final.</td>
            <td>POS, Stock en tiempo real, Orquestador de despacho, Facturación automática</td>
          </tr>
          <tr>
            <td><strong>Servicios</strong><br><span class="text-muted text-small">Auditoría & Outsourcing</span></td>
            <td>Ejecución de tareas técnicas donde la trazabilidad es crítica.</td>
            <td>Ciclo Requerimiento-Ejecución-Evidencia, SLAs automáticos, Multimedia obligatoria</td>
          </tr>
          <tr>
            <td><strong>Manufactura</strong><br><span class="text-muted text-small">Industrial</span></td>
            <td>Control de procesos de transformación de insumos.</td>
            <td>BOM, Órdenes de producción, Costeo industrial, Control de mermas</td>
          </tr>
          <tr>
            <td><strong>Educativa</strong><br><span class="text-muted text-small">Comunidades Académicas</span></td>
            <td>Administración integral de instituciones educativas.</td>
            <td>Matrícula, Facturación masiva, Control de asistencia, Expedientes académicos</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="mt-section">5.4. Soluciones BPO: Ejecución Operativa Delegada</h2>

    <div class="grid grid-3 mt-block mb-4xl">
      <div class="card">
        <h4 class="card-title mb-lg">BPO Almacenes y Logística</h4>
        <p class="text-small">Gestión integral de activos físicos: recepción, custodia y despacho. Cada movimiento respaldado por evidencia multimedia en CORE7.</p>
      </div>

      <div class="card">
        <h4 class="card-title mb-lg">BPO Contable y Payroll</h4>
        <p class="text-small">Ejecución delegada de cierres contables y liquidación de planillas usando data operativa validada en GESTOR.</p>
      </div>

      <div class="card">
        <h4 class="card-title mb-lg">BPO Auditoría de Procesos</h4>
        <p class="text-small">Validación de cumplimiento, tomas de inventario y levantamiento de activos a nivel nacional.</p>
      </div>
    </div>

    <h2 class="mt-section">5.5. Interfaces de Interacción</h2>

    <div class="grid grid-2 mt-block mb-4xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">GESTOR Web</span>
          <h4 class="card-title">Control & Management</h4>
        </div>
        <div class="card-body">
          <p class="text-small mb-0">Centro de mando operativo alojado en la nube. Gestión integral, dashboards de inteligencia y supervisión de áreas de soporte. Interfaz donde reside la lógica de configuración de CORE7.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">GESTOR App</span>
          <h4 class="card-title">Action & Executive Visibility</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Perfil Operativo:</strong> Procesos con movilidad física (almacenes, retail, servicios externos). Registro de evidencias en el punto de acción.</p>
          <p class="text-small mb-0"><strong>Perfil Ejecutivo:</strong> Visibilidad estratégica con data validada en tiempo real.</p>
        </div>
      </div>
    </div>

    <h2 class="mt-section">5.6. Roadmap de Producto: Escalabilidad e IA</h2>

    <h3>Reglas de Oro Digitalizadas</h3>
    <p>Transición del conocimiento experto acumulado durante 25 años hacia microservicios que codifican el estándar de oro operativo. El sistema deja de ser una herramienta pasiva para convertirse en un <strong>tutor preventivo</strong>.</p>

    <h3>IA Operativa (Soberanía Predictiva)</h3>
    <p>Implementación de una capa de inteligencia proactiva que utiliza la data histórica y en tiempo real de CORE7 para anticiparse a la entropía del negocio.</p>

    <div class="callout callout-info mt-block">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Ejemplo de IA Operativa</div>
        <p class="mb-0">La IA analiza el rastro forense de tickets e incidentes previos; detecta que un retraso menor en "Picking" suele derivar en penalidades de transporte. El sistema alerta preventivamente y sugiere redistribución de recursos antes de que el problema afecte el flujo financiero.</p>
      </div>
    </div>

  </div>
</div>
