<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 06</span>
    <h1>Modelo de Negocio</h1>
    <p class="lead">Motor de ingresos dual SaaS+BPO, arquitectura de monetización y unit economics de élite.</p>
  </div>

  <div class="content">
    <h2 class="mt-section">6.1. El Motor de Ingresos: Dualidad Estratégica SaaS + BPO</h2>

    <p class="mt-content">El modelo de negocio de HACDATA se articula sobre un motor de ingresos dual que capitaliza la necesidad de las organizaciones de obtener control sobre sus procesos. <strong>Este motor no opera mediante silos independientes, sino a través de una integración técnica y operativa que potencia el valor de cada unidad.</strong></p>

    <!-- Asset RG-06.1 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.1</span>
        <span class="viz-card-title">Engranajes Sincronizados SaaS+BPO</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.1_SaaS_BPO_Synergy.html" title="SaaS BPO Synergy" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Sinergia de Unidades de Negocio</h3>

    <p>
      La fortaleza central del modelo reside en que tanto la unidad de SaaS
      como la de BPO operan estrictamente sobre la misma infraestructura
      tecnológica: <strong>GESTOR / CORE7</strong>.
    </p>

    <ul>
      <li>
        <strong>Validación Interna:</strong> Esta unificación permite que
        HACDATA sea el principal usuario y validador de su propio software a
        través de su brazo ejecutor (BPO).
      </li>
      <li>
        <strong>Retroalimentación Crítica:</strong> Esta dinámica genera un
        ciclo de retroalimentación crítica: la experiencia operativa en BPO
        permite el refinamiento continuo de la lógica del SaaS.
      </li>
      <li>
        <strong>Eficiencia Operativa:</strong> Mientras que la robustez del
        SaaS minimiza los costos operativos de la unidad BPO gracias a la
        automatización de flujos.
      </li>
      <li>
        <strong>Garantía de Ejecución:</strong> Esta sinergia asegura que el
        cliente reciba una solución probada en escenarios reales de ejecución
        masiva.
      </li>
    </ul>

    <div class="grid grid-2 mt-block mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">SaaS - Estándar de Autonomía</h4>
        <p class="text-small">
          <strong>Modelo de Licenciamiento:</strong> Se basa en la entrega de
          la infraestructura <strong>GESTOR</strong> para que los equipos
          internos del cliente ejecuten sus procesos con soberanía absoluta.
        </p>
        <p class="text-small">
          <strong>Acceso Masivo:</strong> Es la vía de entrada para empresas
          que requieren una arquitectura de control profesional y escalable sin
          los costos prohibitivos de las licencias corporativas globales.
        </p>
        <span class="badge badge-orange">Growth Strategy</span>
      </div>

      <div class="card">
        <h4 class="card-title text-purple">BPO - Ejecución Especializada</h4>
        <p class="text-small">
          <strong>Resolución de Complejidad:</strong> El BU de BPO de HACDATA
          resuelve desafíos mediante una ejecución delegada de alta eficiencia
          y costo competitivo, operada íntegramente sobre
          <strong>GESTOR</strong>.
        </p>
        <p class="text-small">
          <strong>Validación de Tecnología:</strong> Al entregar resultados
          tangibles y visibilidad en tiempo real, HACDATA valida la potencia de
          su tecnología "en el campo", reduciendo la fricción para futuras
          adopciones.
        </p>
        <p class="text-small">
          <strong>Estrategia "Land & Expand":</strong> Una vez experimentada
          la eficiencia del sistema, se facilita el reemplazo orgánico de
          módulos tecnológicos previos o la adopción de nuevas suites SaaS.
        </p>
        <span class="badge badge-purple">Land Strategy</span>
      </div>
    </div>

    <h2 class="mt-section">6.2. Arquitectura de Monetización (Revenue Streams)</h2>

    <p class="mt-content">
      HACDATA captura valor a través de una estructura de ingresos
      diversificada que garantiza la sostenibilidad a corto plazo y la
      escalabilidad recurrente en el tiempo.
      <strong
        >La monetización se organiza en tres pilares fundamentales:</strong
      >
    </p>

    <!-- Asset RG-06.2 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.2</span>
        <span class="viz-card-title">Visualización de Pilares de Ingresos</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.2_Revenue_Pillars.html" title="Revenue Pillars" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-3 mt-block mb-4xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">A</span>
          <h4 class="card-title">Recurrencia Tecnológica</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>SaaS Fees</strong></p>
          <p class="text-small">
            Ingresos recurrentes mensuales/anuales por acceso a GESTOR.
            Escalabilidad dinámica según usuarios y complejidad de suites.
          </p>
          <p class="text-small">
            <strong>Crecimiento Orgánico:</strong> Permite que la facturación
            crezca conforme la organización del cliente se sofistica y expande
            sus operaciones sobre el sistema.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">B</span>
          <h4 class="card-title">Recurrencia Operativa</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>BPO Service Fees</strong></p>
          <p class="text-small">
            Tarifas por ejecución delegada basadas en SLAs y volumen
            transaccional (SKUs, boletas, m² gestionados).
          </p>
          <p class="text-small">
            <strong>Captura de Eficiencia:</strong> A diferencia del SaaS,
            estos ingresos escalan con el uso real de la capacidad operativa de
            HACDATA, capturando valor sobre el ahorro directo generado al
            cliente.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">C</span>
          <h4 class="card-title">Onboarding e Ingeniería</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Setup Fees</strong></p>
          <p class="text-small">
            Cobros únicos: configuración de instancia, migración de datos e
            ingeniería de flujos sobre GESTOR.
          </p>
          <p class="text-small">
            <strong>Transferencia de Know-how:</strong> Incluye la ingeniería de
            flujos sobre GESTOR para asegurar la adherencia inicial y reducir
            las fricciones de adopción.
          </p>
        </div>
      </div>
    </div>

    <h2 class="mt-section">6.3. Segmentación del Cliente</h2>

    <p class="mt-content">
      HACDATA segmenta su mercado objetivo alineando la oferta con la
      complejidad de los procesos y la madurez tecnológica de cada perfil.
      <strong
        >Esta segmentación se apoya en la arquitectura de GESTOR / CORE7, que
        permite niveles de adaptabilidad y personalización sin recurrir al
        desarrollo de software a medida.</strong
      >
    </p>

    <!-- Asset RG-06.3 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.3</span>
        <span class="viz-card-title">Madurez del Cliente y Ruta de Segmento</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.3_Maturity_Path.html" title="Maturity Path" loading="lazy"></iframe>
      </div>
    </div>

    <div class="table-wrapper mt-block">
      <table>
        <thead>
          <tr>
            <th>Segmento</th>
            <th>Perfil</th>
            <th>Solución</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>SaaS</strong><br />
              <span class="text-muted text-small">Growth & Control</span>
            </td>
            <td>
              Empresas en expansión que requieren profesionalizar su gestión
              operativa
            </td>
            <td>
              <strong>Implementación Ágil:</strong> La configuración de GESTOR
              habilita suites que se integran a los procesos actuales,
              estableciendo un control directo sobre los flujos de trabajo.<br />
              <strong>Escalabilidad Tecnológica:</strong> El cliente accede a
              una infraestructura que escala proporcionalmente a su volumen
              operativo, eliminando la necesidad de migraciones futuras.
            </td>
          </tr>
          <tr>
            <td>
              <strong>BPO</strong><br />
              <span class="text-muted text-small">Complexity & Precision</span>
            </td>
            <td>
              Corporaciones con alta densidad transaccional y complejidad física
            </td>
            <td>
              <strong>Personalización Operativa:</strong> CORE7 permite
              configurar reglas de negocio y captura de evidencias específicas
              para cada cuenta.<br />
              <strong>Visibilidad Corporativa:</strong> Habilita una ejecución
              delegada que se reporta en tiempo real bajo los estándares de
              control exigidos por la gran empresa.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Adaptabilidad Arquitectónica del Producto</h3>

    <p>
      Cada instancia de GESTOR se configura como un reflejo del flujo operativo
      real del cliente.
    </p>

    <ul>
      <li>
        <strong>Configuración Nativa:</strong> La plataforma permite definir
        campos, flujos de aprobación y reglas de validación sin alteración del
        core técnico.
      </li>
      <li>
        <strong>Adherencia Sistema-Proceso:</strong> Esta capacidad asegura que
        el producto se adecue a la naturaleza operativa de la organización,
        incrementando la retención y reduciendo la tasa de abandono
        (<em>churn</em>).
      </li>
    </ul>

    <h2 class="mt-section">6.4. Unit Economics</h2>

    <p class="mt-content">
      HACDATA emplea un marco de medición de economía unitaria basado en la
      trazabilidad directa de costos e ingresos. El objetivo es identificar la
      rentabilidad real de cada cuenta bajo un rigor metodológico que segmenta
      la inversión inicial de la recurrencia operativa.
    </p>

    <!-- Asset RG-06.4 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.4</span>
        <span class="viz-card-title">Dashboard de Unit Economics</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.4_Unit_Economics.html" title="Unit Economics" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-block mb-3xl">
      <div class="card">
        <h4 class="card-title">A. Costo de Adquisición (CAC)</h4>
        <p class="text-small">El CAC se calcula mediante la agregación granular de tres dimensiones de gasto:</p>
        <ol class="text-small">
          <li><strong>Inversión en Demanda:</strong> Generación de leads y contenidos</li>
          <li><strong>Ciclo de Ventas:</strong> Tiempo de ejecutivos ponderado por tasa de cierre</li>
          <li><strong>Onboarding Técnico:</strong> Implementación, migración e ingeniería</li>
        </ol>
      </div>

      <div class="card">
        <h4 class="card-title">B. Valor de Vida (LTV)</h4>
        <p class="text-small">La proyección del valor generado se extrae de la combinación de:</p>
        <ul class="text-small">
          <li><strong>ARPU Segmentado:</strong> Ingreso diferenciado SaaS/BPO</li>
          <li><strong>Margen de Contribución:</strong> Descuento de costos directos</li>
          <li><strong>Factor de Retención:</strong> Tasa histórica de churn</li>
        </ul>
        <p class="text-small"><strong>Fórmula:</strong> <em>LTV = (ARPU × % Margen Bruto) / Churn Mensual</em></p>
      </div>
    </div>

    <h3>C. Métricas de Salud Financiera y Recuperación</h3>

    <ul>
      <li>
        <strong>Ratio LTV / CAC:</strong> Mide el rendimiento total del capital
        invertido en la captación de clientes. Este ratio permite validar la
        eficiencia del modelo comercial y la sostenibilidad de la inversión en
        escalado.<br />
        <em><strong>Fórmula:</strong> Ratio = LTV / CAC</em>
      </li>
      <li>
        <strong>Payback (Periodo de Recuperación):</strong> Cálculo del tiempo
        (en meses) necesario para que el margen de contribución acumulado
        iguale el CAC. Esta métrica es el termómetro principal para la gestión
        del flujo de caja operativo.<br />
        <em><strong>Fórmula:</strong> Payback = CAC / (ARPU × % Margen Bruto)</em>
      </li>
    </ul>

    <h3>D. Origen de Datos e Integración Operativa</h3>

    <p>
      A diferencia de estimaciones estáticas, HACDATA extrae estos parámetros
      directamente desde la plataforma <strong>GESTOR</strong>. La integración
      nativa permite medir márgenes brutos reales mediante la captura
      automática de:
    </p>

    <ul>
      <li>
        <strong>Costos de Nómina (Payroll):</strong> Vinculados a la ejecución
        de cada proceso BPO.
      </li>
      <li>
        <strong>Costos Tecnológicos:</strong> Consumo real de infraestructura
        por instancia de cliente.
      </li>
    </ul>

    <p>
      Esta arquitectura garantiza que las <em>Unit Economics</em> sean un
      reflejo fidedigno de la realidad transaccional diaria.
    </p>

    <div class="grid grid-3 mt-block mb-4xl">
      <div class="card stat-card">
        <div class="stat-value">44.8x</div>
        <div class="stat-label">LTV / CAC</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 3.0x</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">2</div>
        <div class="stat-label">Meses Payback</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 12-18 meses</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">94.5%</div>
        <div class="stat-label">Margen Bruto</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 70-80%</p>
      </div>
    </div>

    <h2 class="mt-section">6.5. Escalabilidad y Apalancamiento Operativo</h2>

    <p class="mt-content">
      HACDATA estructura su crecimiento bajo un modelo donde el incremento de
      los ingresos no requiere una expansión proporcional de los costos fijos.
      <strong
        >Esta arquitectura de escalabilidad se apoya en tres pilares
        fundamentales:</strong
      >
    </p>

    <!-- Asset RG-06.5 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.5</span>
        <span class="viz-card-title">Apalancamiento Operativo & IA Scale</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.5_Operating_Leverage.html" title="Operating Leverage" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-block">
      <div class="card">
        <h4 class="card-title">A. Célula de Alto Rendimiento</h4>
        <p class="text-small">
          Equipo optimizado de mínima fricción. La gestión interna sobre GESTOR
          evita estructuras administrativas extensas. El soporte ticket-céntrico
          permite atender una base creciente de clientes sin aumentar la nómina
          linealmente.
        </p>
      </div>

      <div class="card">
        <h4 class="card-title">B. Desacople de Gastos Operativos (OpEx)</h4>
        <p class="text-small">
          La tecnología permite que el volumen de actividad crezca sin saturar
          la capacidad humana.
        </p>
        <ul class="text-small mb-0">
          <li>
            <strong>Automatización BPO:</strong> La arquitectura de
            <strong>CORE7</strong> sistematiza la captura y validación de datos,
            habilitando la gestión de altos volúmenes transaccionales con
            equipos de campo reducidos.
          </li>
          <li>
            <strong>Escalabilidad SaaS:</strong> El uso de microservicios
            estandarizados e infraestructura cloud permite el despliegue de
            nuevas instancias con costos marginales controlados.
          </li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title">C. Apalancamiento Tecnológico e IA Operativa</h4>
        <p class="text-small">
          El diseño de <strong>GESTOR / CORE7</strong> actúa como un
          multiplicador de productividad mediante la integración nativa de
          tecnologías emergentes.
        </p>
        <ul class="text-small mb-0">
          <li>
            <strong>Aumento de la Capacidad de Gestión:</strong> La arquitectura
            integra modelos de IA que incrementan la productividad de roles
            clave, aligerando la carga de supervisión y tareas complejas.
          </li>
          <li>
            <strong>Crecimiento Asintótico:</strong> La capacidad de gestión
            escala a un ritmo superior al de los recursos internos,
            transformando el conocimiento institucional en ejecución automática
            y eficiente.
          </li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title">D. Efecto Red de Optimización Interna</h4>
        <ul class="text-small mb-0">
          <li>
            <strong>Sustrato de Validación Permanente:</strong> Al ser el primer
            usuario de sus propias suites, cada interacción interna valida y
            optimiza el sistema de forma continua.
          </li>
          <li>
            <strong>Eficiencia Sincronizada:</strong> Esta congruencia técnica
            asegura que las mejoras en la plataforma reduzcan los costos
            operativos internos e incrementen la eficiencia externa de manera
            simultánea.
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
