<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 07</span>
    <h1>Mercado y Competencia</h1>
    <p class="lead">Dimensionamiento TAM/SAM/SOM, panorama competitivo, diferenciadores técnicos y barreras de entrada estructurales.</p>
  </div>

  <div class="content">
    <h2 class="mt-section">7.1. Dimensionamiento del Mercado (TAM/SAM/SOM)</h2>

    <p class="mt-content">La estrategia de dimensionamiento de HACDATA se basa en una metodología de identificación directa. Mientras que el potencial regional es extenso, la ejecución inmediata se ancla en un mercado pre-identificado con trazabilidad de datos.</p>

    <div class="grid grid-3 mt-block mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">TAM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Horizonte Latinoamericano</h4>
          <p class="text-small">
            El mercado total direccionable comprende el gasto en software
            empresarial (ERP, CRM) y servicios de BPO en América Latina. Según
            estimaciones de la industria, el mercado de Enterprise Software en
            la región mantiene un crecimiento sostenido impulsado por la
            digitalización de procesos core.
          </p>
          <p class="text-small mb-0">
            Este horizonte constituye el escenario de escalado regional e
            internacionalización una vez culminado el ciclo de consolidación del
            mercado local. La arquitectura multitenant de GESTOR permite una
            expansión geográfica con fricción técnica reducida.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">SAM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Mercado de Ejecución en Perú</h4>
          <p class="text-small">
            El mercado servible se concentra en el tejido empresarial peruano
            que opera en sectores de alta complejidad transaccional: Comercial,
            Servicios, Manufactura y Educación.
          </p>
          <p class="text-small mb-0">
            El SAM está definido por empresas que requieren una orquestación de
            flujos más allá del registro contable básico. En este segmento, la
            demanda se ve impulsada por la necesidad de integrar herramientas
            fragmentadas bajo un sistema de control operativo único.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">SOM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Mercado Identificado (Estrategia CCL)</h4>
          <p class="text-small">
            El SOM se define como el inventario de prospectos que constituye la
            base directa de la proyección económica presentada en este
            Memorandum.
          </p>
          <ul class="text-small mb-0">
            <li>
              <strong>Universo CCL pre-calificado:</strong> Registros de la
              Cámara de Comercio de Lima con empresas activas y perfiles
              verificados.
            </li>
            <li>
              <strong>Inteligencia de Datos:</strong> Cálculo basado en
              parámetros reales: trabajadores, comercio exterior, rubros y
              actividad operativa.
            </li>
            <li>
              <strong>Mitigación de Riesgo:</strong> Sustitución de estimación
              estadística por ejecución sobre objetivos verificables.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Asset RG-07.1 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.1</span>
        <span class="viz-card-title">Treemap: La Oportunidad Identificada</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.1_Identified_Opportunity.html" title="Identified Opportunity" loading="lazy"></iframe>
      </div>
    </div>

    <h2 class="mt-section">7.2. Segmentación por Naturaleza Operativa</h2>

    <p class="mt-content">HACDATA emplea una metodología de segmentación basada en una taxonomía operativa de cuatro niveles, priorizando la estructura de procesos y la carga transaccional por encima de métricas tradicionales de tamaño.</p>

    <div class="table-wrapper mt-block">
      <table>
        <thead>
          <tr>
            <th>Nivel</th>
            <th>Descripción</th>
            <th>Aplicación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Nivel 1</strong><br><span class="text-muted text-small">Actividad Macro</span></td>
            <td>Dominio principal de actividad económica</td>
            <td>Comercio, Servicios, Manufactura, Educación</td>
          </tr>
          <tr>
            <td><strong>Nivel 2</strong><br><span class="text-muted text-small">Flujos Transversales</span></td>
            <td>Actividades primarias que dictan el ritmo de ejecución</td>
            <td>Ventas, producción, logística, administración de personal</td>
          </tr>
          <tr>
            <td><strong>Nivel 3</strong><br><span class="text-muted text-small">Variantes del Flujo</span></td>
            <td>Adaptación de procesos según dinámica específica</td>
            <td>Reglas de aprobación, validación, captura de evidencias</td>
          </tr>
          <tr>
            <td><strong>Nivel 4</strong><br><span class="text-muted text-small">Especialización</span></td>
            <td>Granularidad máxima por rubro y sub-rubro</td>
            <td>Nichos específicos con necesidades idénticas</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>7.2.5. Clasificación por Niveles de Madurez y Carga Operativa</h3>

    <p>
      HACDATA categoriza el mercado según el estado de madurez de los procesos
      y la densidad de las operaciones del prospecto. Esta clasificación
      determina la configuración técnica de la solución:
    </p>

    <div class="grid grid-3 mt-block mb-4xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">A</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Procesos Manuales</h4>
          <p class="text-small">
            Entidades que dependen de herramientas de uso general y flujos de
            información fragmentados.
          </p>
          <p class="text-small">
            <strong>Objetivo:</strong> Lograr estabilización operativa mediante
            las suites integradas de <strong>GESTOR</strong>.
          </p>
          <p class="text-small mb-0">
            <strong>Resultado:</strong> Base única de control y trazabilidad.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">B</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Infraestructura Legacy</h4>
          <p class="text-small">
            Empresas con sistemas de registro que no logran capturar la realidad
            del flujo de trabajo operativo.
          </p>
          <p class="text-small">
            <strong>Estrategia:</strong> Verticales Especializadas o modelo
            <strong>BPO</strong>.
          </p>
          <p class="text-small mb-0">
            <strong>Valor:</strong> Orquestación que sistemas tradicionales
            omiten.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">C</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Alta Carga Transaccional</h4>
          <p class="text-small">
            Entidades cuya escala requiere precisión imposible de alcanzar
            mediante supervisión humana.
          </p>
          <p class="text-small">
            <strong>Requerimiento:</strong> Auditoría y validación automática de
            <strong>CORE7</strong>.
          </p>
          <p class="text-small mb-0">
            <strong>Impacto:</strong> Cumplimiento normativo y mitigación de
            pérdida de capital físico.
          </p>
        </div>
      </div>
    </div>

    <h2 class="mt-section">7.3. Paisaje Competitivo</h2>

    <p class="mt-content">
      HACDATA compite en una intersección de mercados donde las soluciones
      actuales presentan brechas estructurales de cobertura. La competencia se
      organiza en tres grupos definidos por su alcance tecnológico y su
      capacidad de orquestación:
    </p>

    <!-- Asset RG-07.2 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.2</span>
        <span class="viz-card-title">Sistemas de Registro vs. Orquestación</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.2_Orchestration_Radar.html" title="Orchestration Radar" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-3 mt-block mb-3xl">
      <div class="card">
        <h4 class="card-title">7.3.1. Incumbentes Globales</h4>
        <p class="text-small">
          <strong>SAP Business One, Oracle NetSuite</strong>
        </p>
        <p class="text-small">
          Representan el referente en gestión financiera para la mediana
          empresa, operando primordialmente como
          <strong>Sistemas de Registro (Systems of Record)</strong>.
        </p>
        <p class="text-small">
          <em>Limitación Estratégica:</em> Dependen de una carga de datos pasiva
          orientada al cumplimiento contable. Funcionalidades críticas
          (incidentes, auditoría en campo, analítica avanzada) se comercializan
          como módulos externos de alto costo.
        </p>
        <p class="text-small mb-0">
          <em>Diferenciador HACDATA:</em> Frente al registro de "hechos
          consumados", <strong>GESTOR</strong> orquesta la ejecución en tiempo
          real, integrando gobernanza y auditoría como capacidades nativas,
          eliminando el "Impuesto al Cumplimiento".
        </p>
      </div>

      <div class="card">
        <h4 class="card-title">7.3.2. SaaS Locales y Regionales</h4>
        <p class="text-small">
          <strong>Alegra, Defontana, Bsale</strong>
        </p>
        <p class="text-small">
          Plataformas diseñadas para la micro y pequeña empresa con un enfoque
          estrictamente administrativo y tributario.
        </p>
        <p class="text-small">
          <em>Limitación Estratégica:</em> Resuelven facturación electrónica y
          cumplimiento SUNAT (SIRE), pero carecen de profundidad para flujos
          complejos, evidencias multimedia o trazabilidad forense.
        </p>
        <p class="text-small mb-0">
          <em>Diferenciador HACDATA:</em> Infraestructura de clase mundial al
          mismo costo de entrada, permitiendo profesionalizar operaciones con
          herramientas de trazabilidad y auditoría que el SaaS convencional no
          posee.
        </p>
      </div>

      <div class="card">
        <h4 class="card-title">7.3.3. Verticales de Nicho</h4>
        <p class="text-small">
          <strong>Buk (HCM), ClickUp (Proyectos), Drivin (Logística)</strong>
        </p>
        <p class="text-small">
          Soluciones especializadas que ofrecen alta funcionalidad en dominios
          aislados.
        </p>
        <p class="text-small">
          <em>Limitación Estratégica:</em> Fomentan la creación de "Silos
          Digitales". La información operativa queda fragmentada, obligando a
          integraciones débiles y costosas para unificar la visión financiera y
          operativa.
        </p>
        <p class="text-small mb-0">
          <em>Diferenciador HACDATA:</em> Mediante <strong>CORE7</strong>,
          HACDATA unifica estas verticales en un único hilo de ejecución. La
          data de personal, logística e incidencias alimenta directamente el
          motor contable, garantizando la
          <strong>Soberanía Operativa</strong> total.
        </p>
      </div>
    </div>
    </div>

    <h2 class="mt-section">7.4. Matriz de Diferenciación</h2>

    <p class="mt-content">
      HACDATA sustenta su posición competitiva en la convergencia de una
      arquitectura tecnológica orientada a la orquestación y una estructura de
      capacidades internas que reduce drásticamente las fricciones de mercado.
    </p>

    <!-- Asset RG-07.3 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.3</span>
        <span class="viz-card-title">Cuadrante: La Brecha Competitiva</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.3_Competitive_Gap.html" title="Competitive Gap" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Diferenciadores Técnicos</h3>

    <ol>
      <li><strong>Orquestación de Flujos sobre Registro:</strong> GESTOR administra el proceso en movimiento mediante hilos de ejecución. La transacción financiera es consecuencia de la ejecución operativa auditable.</li>
      <li><strong>Soberanía de Evidencias (CORE7):</strong> Captura obligatoria de evidencias multimedia vinculadas a cada hito del proceso. Trazabilidad forense de cada operación.</li>
      <li><strong>Sinergia BPaaS (BPO + SaaS):</strong> A través de LOGISTIX, HACDATA opera procesos críticos usando su propia tecnología. Validación "en el campo".</li>
    </ol>

    <h3>Ventajas Competitivas Estructurales (Moats)</h3>

    <p>
      HACDATA posee barreras de entrada que le permiten operar con métricas de
      eficiencia superiores a la media del sector:
    </p>

    <!-- Asset RG-07.4 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.4</span>
        <span class="viz-card-title">Infografía: La Fortaleza de los Fosos</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.4_Moats_Fortress.html" title="Moats Fortress" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-block mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">Acceso Directo al Mercado</h4>
        <p class="text-small mb-0">Condición de socio de la Cámara de Comercio de Lima otorga acceso a <strong>8,863 empresas pre-calificadas</strong>. Prospección como ejecución sobre objetivos identificados.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Integración Vertical</h4>
        <p class="text-small mb-0">Pila tecnológica propia (CRM, encuestas, soporte). <strong>Costo marginal de operación mínimo</strong> en herramientas que la competencia contrata a terceros.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Escalabilidad Híbrida</h4>
        <p class="text-small mb-0">Producto diseñado para demostraciones autoguiadas y despliegue rápido (<strong>PLG</strong>), reservando contacto humano para negociaciones corporativas (<strong>Sales-Led</strong>).</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Acumulación de Inteligencia</h4>
        <p class="text-small mb-0">Captura de flujos reales permite refinar modelos de IA de forma propietaria. Ventaja en volumen y calidad de datos operativos inmutables.</p>
      </div>
    </div>

    <h2 class="mt-section">7.5. Dinámicas y Tendencias del Mercado</h2>

    <p class="mt-content">
      HACDATA se posiciona en el centro de dos tendencias estructurales que
      están redefiniendo el consumo de tecnología empresarial en la región: la
      presión regulatoria inelástica y la transición hacia la automatización
      asistida por IA.
    </p>

    <!-- Asset RG-07.5 -->
    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.5</span>
        <span class="viz-card-title">El Cambio hacia Sistemas de Inteligencia</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.5_Intelligence_Shift.html" title="Intelligence Shift" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-block">
      <div class="card">
        <h4 class="card-title">7.5.1. Aceleradores Regulatorios y de Cumplimiento</h4>
        <p class="text-small">
          El endurecimiento de los controles gubernamentales actúa como un
          viento de cola (<em>tailwind</em>) que obliga a la formalización
          operativa de las organizaciones:
        </p>
        <ul class="text-small mb-0">
          <li>
            <strong>Fiscalización Digital Proactiva:</strong> La implementación
            de sistemas como el SIRE (Sistema Integrado de Registros
            Electrónicos) por parte de la SUNAT exige que las empresas posean
            datos operativos precisos y conciliados en tiempo real.
          </li>
          <li>
            <strong>Cumplimiento Laboral y Auditoría:</strong> La creciente
            vigilancia sobre el cumplimiento de beneficios y jornadas laborales
            demanda sistemas de gestión de personal con trazabilidad inmutable
            (registrada en CORE7) para mitigar riesgos legales.
          </li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title">7.5.2. Evolución hacia IA Operativa</h4>
        <p class="text-small">
          El mercado atraviesa una transición crítica: de sistemas
          transaccionales (<em>Systems of Record</em>) a sistemas inteligentes
          (<em>Systems of Intelligence</em>). HACDATA capitaliza mediante:
        </p>
        <ul class="text-small mb-0">
          <li>
            <strong>Generación de Datasets de Alta Fidelidad:</strong> La
            arquitectura HACDATA captura la ejecución técnica del flujo
            operativo en tiempo real, generando un dataset propietario para
            modelos de IA que predicen desviaciones y optimizan recursos.
          </li>
          <li>
            <strong>Auditoría Autónoma y Gestión por Excepción:</strong> La IA
            integrada en CORE7 asume validación masiva de evidencias (imágenes,
            coordenadas, coherencia de flujos), reservando intervención humana
            para incidentes críticos.
          </li>
          <li>
            <strong>Mitigación de Obsolescencia Legacy:</strong> Los sistemas
            tradicionales carecen del "grafo de procesos" necesario para IA. Las
            organizaciones migran hacia plataformas orquestadas como
            <strong>GESTOR</strong> para asegurar interoperabilidad con agentes
            autónomos.
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
