<div class="section" id="organizacion">
  <div class="section-header">
    <span class="section-number">Sección 11</span>
    <h1>Organización y Equipo</h1>
    <p class="lead">Liderazgo estratégico, estructura de células de talento, cultura de "Dogfooding Radical" y plan de headcount para escalar con eficiencia.</p>
  </div>

  <div class="content">
    <h2 class="mt-section">11.1. Liderazgo Estratégico y Equipo Fundador</h2>

    <p class="mt-content">
      El liderazgo de HACDATA está compuesto por un núcleo de especialistas que combinan una alta capacidad de ingeniería con una visión pragmática de la ejecución en campo. Esta dualidad de <strong>"Ingeniería + Operación Real"</strong> es lo que permite que la compañía traduzca la complejidad de la "Empresa Computable" en un modelo de negocio altamente rentable y escalable.
    </p>

    <h3>11.1.1. Perfiles de Ejecución Clave</h3>

    <p>
      La dirección estratégica se articula a través de roles que cubren las aristas críticas del ecosistema, con un enfoque absoluto en la prioridad de los procesos:
    </p>

    <ul>
      <li><strong>CEO (Chief Executive Officer):</strong> El orquestador de la expansión financiera y comercial. Responsable de la visión macro, la cultura corporativa y la relación de alto nivel con inversores y aliados estratégicos. Su foco es asegurar que el crecimiento de la compañía esté alineado con la captura de valor en el mercado.</li>
      <li><strong>Asesor Fundador (Strategic Advisor):</strong> El guardián de la metodología <strong>CORE7</strong>. Custodio de la filosofía "Process First", asegurando que la evolución tecnológica de GESTOR respete la ontología operativa que hace única a la empresa.</li>
      <li><strong>COO (Chief Operating Officer):</strong> El <strong>Head de Procesos y Motor Operativo</strong>. Responsable máximo del diseño y ejecución de la lógica operativa de la compañía. Su alcance incluye la orquestación de flujos para productos SaaS, servicios BPO y proyectos de implementación, garantizando que cada acción en la compañía responda a una regla del CORE7.</li>
      <li><strong>CTO (Chief Technology Officer):</strong> Líder de la factoría de ingeniería y el laboratorio de IA. Su misión es construir la infraestructura técnica que habilite y potencie los procesos definidos por la dirección operativa, utilizando protocolos avanzados (MCP, Hashing, Redes de Grafos) para blindar la ejecución.</li>
    </ul>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.1</span>
        <span class="viz-card-title">Liderazgo: Tarjetas del Arquitecto y el Visionario</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/11_organizacion/RG-11.1_Leadership_Cards.html" title="Leadership Cards" loading="lazy"></iframe>
      </div>
    </div>

    <h3>11.1.2. Propósito y Visión Compartida</h3>

    <p>
      El equipo fundador está unido por un propósito central: <strong>Otorgar soberanía operativa al mundo empresarial.</strong>
    </p>

    <p>
      El equipo comparte la convicción de que el futuro de la economía pertenece a las "Empresas Computables"—organizaciones capaces de gestionar su lógica de negocio a través de procesos técnicamente verificables, auditables y optimizables mediante inteligencia artificial. HACDATA existe para ser el arquitecto de ese ecosistema de soberanía.
    </p>

    <h2 class="mt-section">11.2. Estructura Dinámica: Convergencia por Proyectos y Evolución Incremental</h2>

    <p class="mt-content">
      HACDATA adopta un modelo organizacional inspirado en los líderes de la Inteligencia Artificial, donde las células funcionales son núcleos de talento especializado que convergen en equipos de proyecto dinámicos. Este diseño permite una velocidad de innovación y captura de mercado que supera drásticamente los ciclos estáticos de la industria del software tradicional.
    </p>

    <h3>11.2.1. Células de Talento y Convergencia Operativa</h3>

    <p>
      Cinco unidades neuronales (<strong>GA, TECH, COM, OPS, BPO</strong>) actúan como proveedores de capacidades específicas. La ejecución real se materializa mediante <strong>Squads de Proyecto</strong>, equipos temporales conformados por miembros de distintas células que se agrupan para resolver un objetivo estratégico concreto.
    </p>

    <ul>
      <li><strong>Agilidad de Lanzamiento:</strong> Un nuevo proyecto (implementación de un cliente estratégico, desarrollo de una funcionalidad crítica) no espera a la reestructuración de la jerarquía. Se ensambla un squad con los perfiles necesarios de cada célula, dotado de autoridad y recursos para ejecutar con velocidad.</li>
      <li><strong>Interacción Multidisciplinaria:</strong> Los squads aseguran que la perspectiva técnica (TECH), la eficiencia operativa (OPS), la visión comercial (COM) y la experiencia de campo (BPO) converjan en cada entregable, evitando los silos funcionales.</li>
    </ul>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.2</span>
        <span class="viz-card-title">Diagrama de Squads Ágiles</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/11_organizacion/RG-11.2_Squad_Structure.html" title="Squad Structure" loading="lazy"></iframe>
      </div>
    </div>

    <h3>11.2.2. El Volante de Inercia de los Datos (Flywheel Effect)</h3>

    <p>
      La potencia de HACDATA reside en su capacidad de aprendizaje incremental a gran escala:
    </p>

    <ul>
      <li><strong>Captura en Tiempo Real:</strong> Cada operación ejecutada en GESTOR (por nuestros clientes o por nuestra operación interna) genera datos contextualizados que alimentan los modelos de IA local.</li>
      <li><strong>Procesamiento y Refinamiento Constante:</strong> Nuestros nodos de entrenamiento procesan esta información para identificar patrones de eficiencia, detectar anomalías y optimizar flujos. La IA sugiere mejoras al COO y al equipo TECH de forma iterativa.</li>
    </ul>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.4</span>
        <span class="viz-card-title">El Volante de Aprendizaje de Datos</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/11_organizacion/RG-11.4_Data_Flywheel.html" title="Data Flywheel" loading="lazy"></iframe>
      </div>
    </div>

    <h3>11.2.3. Ingeniería Orientada a Datos (Data-Driven Engineering)</h3>

    <p>
      El resultado de este modelo organizacional es una empresa que no solo desarrolla software, sino que <strong>evoluciona su propia lógica de negocio de forma autónoma</strong>:
    </p>

    <ul>
      <li><strong>Mejora Continua Automatizada:</strong> El roadmap de ingeniería está parcialmente guiado por las recomendaciones del propio motor de IA, reduciendo la dependencia de la intuición humana para priorizar mejoras.</li>
      <li><strong>Validación Forense de Decisiones:</strong> Cada cambio en el producto, proceso u organización puede ser rastreado hasta la data semántica que lo justificó. Esto convierte a la compañía en un sistema de <strong>retroalimentación cerrada</strong> con mínimo desperdicio estratégico.</li>
    </ul>

    <h2 class="mt-section">11.3. Cultura de "Dogfooding Radical" y Meritocracia Probatoria</h2>

    <p class="mt-content">
      HACDATA redefine la cultura organizacional mediante el uso de su propia tecnología para fundamentar el crecimiento individual y la excelencia colectiva. Rompemos con los modelos de gestión humana meramente declarativos para implementar un sistema de desarrollo profesional basado en evidencias técnicas y datos objetivos registrados en tiempo real.
    </p>

    <h3>11.3.1. Uso Interno Obligatorio de GESTOR</h3>

    <p>
      Cada miembro de la compañía, desde el CEO hasta el más reciente colaborador de campo, opera exclusivamente dentro de la plataforma GESTOR:
    </p>

    <ul>
      <li><strong>Gestión de Tareas y Proyectos:</strong> No existen herramientas externas para la gestión del trabajo. Todo se asigna, ejecuta y cierra dentro del sustrato CORE7.</li>
      <li><strong>Evaluación de Desempeño Objetiva:</strong> Las métricas de productividad no dependen de percepciones subjetivas. El sistema registra automáticamente el cumplimiento de SOPs, los tiempos de ejecución y la calidad de la evidencia técnica generada.</li>
      <li><strong>Detección Temprana de Fricciones:</strong> El uso real y constante por parte del equipo interno permite que cualquier error, fricción o inconsistencia en la plataforma sea detectada antes de que afecte a un cliente.</li>
    </ul>

    <h3>11.3.2. Meritocracia Probatoria: El Historial como Moneda de Crecimiento</h3>

    <p>
      El sistema de promoción y desarrollo de carrera en HACDATA no se basa en evaluaciones anuales ni en negociaciones. Se sustenta en un <strong>historial de ejecución auditable</strong>:
    </p>

    <ul>
      <li><strong>Expediente Digital Inmutable:</strong> Cada colaborador posee un registro técnico de su contribución al ecosistema (proyectos completados, incidencias resueltas, nivel de precisión operativa).</li>
      <li><strong>Promoción Basada en Evidencia:</strong> Las decisiones de ascenso o asignación de nuevos retos se toman consultando la data objetiva del expediente. Este modelo elimina el politiqueo interno y premia al talento de ejecución comprobada.</li>
    </ul>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.3</span>
        <span class="viz-card-title">Trayectoria Profesional Basada en Evidencia</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/11_organizacion/RG-11.3_Professional_Path.html" title="Professional Path" loading="lazy"></iframe>
      </div>
    </div>

    <h3>11.3.3. Ventaja Competitiva: Atracción y Retención de Talento de Alto Calibre</h3>

    <p>
      Este modelo de transparencia radical atrae a profesionales que buscan un entorno donde el mérito real sea reconocido:
    </p>

    <ul>
      <li><strong>Rechazo de la Ambigüedad:</strong> Los colaboradores de alto rendimiento prosperan en ambientes donde sus contribuciones son visibles e incuestionables. HACDATA les ofrece exactamente eso.</li>
      <li><strong>Cultura de Mejora Constante:</strong> Al conocer las métricas que definen el éxito, cada miembro del equipo puede trabajar de forma autónoma en su propio desarrollo, utilizando la IA integrada como coach técnico.</li>
    </ul>

    <h2 class="mt-section">11.4. Estrategia de Talento y Plan de Headcount (2026-2030)</h2>

    <p class="mt-content">
      El crecimiento del equipo está directamente ligado a los hitos de penetración del mercado y la generación de ingresos recurrentes. HACDATA no contrata en anticipación especulativa, sino en respuesta a la demanda operativa validada.
    </p>

    <h3>11.4.1. Fases de Escalamiento del Equipo</h3>

    <div class="grid grid-3 mt-block mb-3xl">
      <div class="card stat-card">
        <div class="stat-label">Fase 1 (2026)</div>
        <div class="stat-value text-orange">Cimentación</div>
        <div class="stat-trend">Núcleo TECH + Content Factory</div>
        <p class="text-small mt-md mb-0">Consolidación del equipo de ingeniería y activación de la fábrica de contenido para la estrategia de visibilidad.</p>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Fase 2 (2027-2028)</div>
        <div class="stat-value text-purple">Expansión</div>
        <div class="stat-trend">Incremento BPO + OPS</div>
        <p class="text-small mt-md mb-0">Contratación proporcional para soportar el crecimiento de la cartera de clientes SaaS y servicios BPO.</p>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Fase 3 (2029-2030)</div>
        <div class="stat-value text-blue">Global</div>
        <div class="stat-trend">IA + Internacional</div>
        <p class="text-small mt-md mb-0">Expansión del laboratorio de IA y preparación para la internacionalización del servicio.</p>
      </div>
    </div>

    <h3>11.4.2. Disciplina de Contratación Vinculada a Ingresos</h3>

    <p>
      La política de headcount se rige por un principio fundamental: <strong>cada nueva posición debe estar justificada por un incremento de capacidad operativa que genere retorno directo o soporte el crecimiento de ingresos recurrentes (ARR)</strong>. Esta disciplina protege el margen operativo y asegura la eficiencia del capital invertido.
    </p>

    <h3>11.4.3. Perfiles Prioritarios</h3>

    <ul>
      <li><strong>Ingenieros de Backend y Grafos:</strong> Especialistas en la arquitectura semántica de GESTOR.</li>
      <li><strong>Especialistas en IA y Entrenamiento de Modelos Locales:</strong> Expertos en el refinamiento del motor de inteligencia.</li>
      <li><strong>Líderes de Cuadrilla BPO:</strong> Supervisores de campo con capacidad de gestión digital.</li>
      <li><strong>Account Executives (AEs):</strong> Comerciales consultivos para cuentas de alto valor.</li>
    </ul>

    <h2 class="mt-section">11.5. Consejo Asesor y Alianzas Estratégicas</h2>

    <p class="mt-content">
      HACDATA construye un ecosistema de relaciones institucionales que potencia su credibilidad, acceso a mercados y capacidad de innovación.
    </p>

    <h3>11.5.1. Conformación del Consejo Asesor (Advisory Board)</h3>

    <p>
      Se proyecta la incorporación de perfiles externos que aporten visión estratégica en áreas críticas:
    </p>

    <ul>
      <li><strong>Asesor en Expansión Regional:</strong> Experto con trayectoria en la apertura de mercados latinoamericanos para empresas de tecnología.</li>
      <li><strong>Asesor en Gobernanza Corporativa:</strong> Especialista en estructuración de empresas para rondas de inversión y eventual salida (M&A o IPO).</li>
      <li><strong>Asesor Técnico en IA:</strong> Referente en la aplicación de inteligencia artificial a procesos de negocio.</li>
    </ul>

    <h3>11.5.2. Alianzas Institucionales</h3>

    <p>
      La compañía cultiva relaciones con entidades que validan su propuesta y amplían su alcance:
    </p>

    <ul>
      <li><strong>Cámaras de Comercio y Gremios:</strong> Acceso a bases de datos de prospectos y canales de difusión sectorial.</li>
      <li><strong>Universidades e Institutos Técnicos:</strong> Fuente de talento joven y potenciales programas de investigación aplicada.</li>
      <li><strong>Partners Tecnológicos:</strong> Alianzas con proveedores de infraestructura cloud y soluciones complementarias.</li>
    </ul>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.5</span>
        <span class="viz-card-title">Mapa de Red Institucional</span>
        <button class="viz-expand-btn">EXPANDIR</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/11_organizacion/RG-11.5_Institutional_Network.html" title="Institutional Network" loading="lazy"></iframe>
      </div>
    </div>

    <h3>11.5.3. Objetivo: Posicionamiento como Referente de Industria</h3>

    <p>
      El fin último de esta red de alianzas es consolidar a HACDATA como el <strong>estándar de referencia</strong> en la gestión operativa digital para el mercado empresarial latinoamericano, creando un ecosistema de validación y confianza que acelere la adopción de sus soluciones.
    </p>

  </div>
</div>
