<div class="section" id="plan-financiero">
  <div class="section-header">
    <span class="section-number">Sección 12</span>
    <h1>Plan Financiero</h1>
    <p class="lead">Modelo financiero de 66 meses, trayectoria de ingresos de $35.3M USD, Unit Economics de élite (LTV/CAC 44.8x) y camino claro hacia la autosuficiencia.</p>
  </div>

  <div class="content">
    <h2 class="mt-section">12.1. Premisas y Fundamentación del Modelo</h2>

    <p class="mt-content">El modelo financiero de HACDATA abarca un periodo de <strong>66 meses</strong>. La proyección se basa en la transición de una operación de servicios hacia una plataforma de software recurrente, vinculando el flujo de caja a hitos operativos verificables. La selección del <strong>SOM (Serviceable Obtainable Market)</strong> se fundamenta en la base de datos de la <strong>Cámara de Comercio de Lima (CCL)</strong>, la cual proporciona un universo de 7,602 empresas con data auditada.</p>

    <h3>Fases Operativas</h3>
    <ul>
      <li><strong>Fase 0 (Mes 1 - Mes 6):</strong> Inversión pre-operativa en el núcleo técnico de GESTOR y estructuración de la Content Factory.</li>
      <li><strong>Fase 1 (Mes 7 - Mes 18):</strong> Inicio de operaciones SaaS y captación inicial de clientes.</li>
      <li><strong>Fase 2 (Mes 19 - Mes 42):</strong> Expansión operativa. Se proyecta un EBITDA positivo en el Mes 19.</li>
      <li><strong>Fase 3 (Mes 43 - Mes 66):</strong> Etapa de consolidación y estabilización de márgenes.</li>
    </ul>

    <p><strong>Fundamento de Costos:</strong> Se utiliza un factor de carga laboral de <strong>1.7383</strong> conforme a la legislación peruana. El COGS es escalonado; el incremento de clientes no genera un aumento proporcional en el gasto de personal debido a la automatización de procesos.</p>

    <p><strong>Modelo Híbrido:</strong> El revenue BPO financia la operación inicial y aporta validación operativa, mientras que el modelo SaaS genera el ingreso de forma recurrente.</p>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Fase</th>
            <th>Periodo</th>
            <th>Enfoque Estratégico</th>
            <th>Hito Financiero</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Fase 0</strong></td>
            <td>M1 - M6</td>
            <td>Desarrollo de Core Técnico y Content Factory</td>
            <td>Inversión Seed ($2.6M)</td>
          </tr>
          <tr>
            <td><strong>Fase 1</strong></td>
            <td>M7 - M18</td>
            <td>Lanzamiento SaaS y Tracción Inicial</td>
            <td>Primer Revenue SaaS ($11.5K/mes)</td>
          </tr>
          <tr class="highlight">
            <td><strong>Fase 2</strong></td>
            <td>M19 - M42</td>
            <td>Escala Comercial y Expansión Operativa</td>
            <td><strong>Breakeven Operativo (M19)</strong></td>
          </tr>
          <tr>
            <td><strong>Fase 3</strong></td>
            <td>M43 - M66</td>
            <td>Madurez, Optimización de Márgenes y Salida</td>
            <td>MRR > $1M (M55)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.1</span>
        <span class="viz-card-title">Trayectoria y Mix de Ingresos</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPANDIR
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.1_Revenue_Mix.html" title="Revenue Mix"></iframe>
      </div>
    </div>

    <hr>

    <h2 class="mt-section">12.2. Trayectoria de Ingresos y Composición de Cartera</h2>

    <p class="mt-content">El ingreso acumulado proyectado es de <strong>$35.3M USD</strong> en 66 meses.</p>

    <div class="grid grid-3 mt-block">
      <div class="card stat-card">
        <div class="stat-label">Composición M66</div>
        <div class="stat-value text-orange">67.4%</div>
        <div class="stat-trend">Ingresos SaaS</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Penetración SOM</div>
        <div class="stat-value text-purple">23.8%</div>
        <div class="stat-trend">2,016 clientes</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Estrategia</div>
        <div class="stat-value text-blue">Land & Expand</div>
        <div class="stat-trend">ARPU creciente</div>
      </div>
    </div>

    <p class="mt-3xl"><strong>Evolución del ARPU:</strong> La estrategia recurre al modelo "Land & Expand". El cliente inicia con la licencia ERP base y activa módulos complementarios (CRM, HCM, SCM), aumentando el ticket promedio mensual (ARPU) y el valor de vida del cliente (LTV) sin requerir inversión en adquisición adicional.</p>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Período</th>
            <th>Rango de Meses</th>
            <th>Ingresos (USD)</th>
            <th>Crecimiento %</th>
            <th>Clientes Activos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Año 1 Op</strong></td>
            <td>M7 - M18</td>
            <td class="number">$1,064,742</td>
            <td>---</td>
            <td class="number">182</td>
          </tr>
          <tr>
            <td><strong>Año 2 Op</strong></td>
            <td>M19 - M30</td>
            <td class="number">$3,717,860</td>
            <td class="number text-orange">249%</td>
            <td class="number">450</td>
          </tr>
          <tr>
            <td><strong>Año 3 Op</strong></td>
            <td>M31 - M42</td>
            <td class="number">$6,922,643</td>
            <td class="number">86%</td>
            <td class="number">816</td>
          </tr>
          <tr>
            <td><strong>Año 4 Op</strong></td>
            <td>M43 - M54</td>
            <td class="number">$9,980,349</td>
            <td class="number">44%</td>
            <td class="number">1,261</td>
          </tr>
          <tr class="highlight">
            <td><strong>Año 5 Op</strong></td>
            <td>M55 - M66</td>
            <td class="number"><strong>$13,697,785</strong></td>
            <td class="number">37%</td>
            <td class="number"><strong>2,016</strong></td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2 class="mt-section">12.3. Estructura de Costos y Dinámica de Márgenes</h2>

    <p class="mt-content">La eficiencia financiera del modelo se basa en la optimización de los costos fijos sobre una base de ingresos escalable.</p>

    <h3>Margen Bruto</h3>
    <p>Se proyecta un Margen Bruto del <strong>90.5% acumulado</strong>, alcanzando el <strong>94.5% en el Mes 66</strong>. El costo marginal de añadir un nuevo usuario a la infraestructura SaaS es cercano a cero debido al comportamiento de "pasos" (<em>step-function</em>) de la nómina de delivery y los costos de nube.</p>

    <h3>Evolución del EBITDA</h3>
    <p>El margen EBITDA evoluciona desde un margen negativo en el primer año operativo hasta alcanzar el <strong>76.5% en el Mes 66</strong>. Mientras los ingresos crecen en un factor superior a 400, los costos totales solo aumentan en un factor de 2.3.</p>

    <h3>Eficiencia del OPEX</h3>
    <p>El Gasto Operativo se estabiliza en el <strong>18.0% sobre ingresos</strong> al cierre del periodo. La inversión en R&D representa ~60% del OPEX, priorizando la evolución de la red semántica CORE7.</p>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.2</span>
        <span class="viz-card-title">Expansión de Margen por Pasos</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPANDIR
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.2_Margin_Expansion.html" title="Margin Expansion"></iframe>
      </div>
    </div>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Métrica de Eficiencia</th>
            <th>Año 1 Op</th>
            <th>Año 3 Op</th>
            <th>Año 5 Op (M66)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Margen Bruto</strong></td>
            <td class="number">41.6%</td>
            <td class="number">90.7%</td>
            <td class="number text-orange"><strong>94.5%</strong></td>
          </tr>
          <tr>
            <td><strong>Margen EBITDA</strong></td>
            <td class="number">-39.1%</td>
            <td class="number">55.4%</td>
            <td class="number text-purple"><strong>76.5%</strong></td>
          </tr>
          <tr>
            <td><strong>OPEX (% de Ingresos)</strong></td>
            <td class="number">80.7%</td>
            <td class="number">35.3%</td>
            <td class="number"><strong>18.0%</strong></td>
          </tr>
          <tr>
            <td><strong>Net Income (% Ingresos)</strong></td>
            <td class="number">-42.4%</td>
            <td class="number">38.6%</td>
            <td class="number"><strong>53.9%</strong></td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2 class="mt-section">12.4. Unit Economics (Métricas SaaS)</h2>

    <p class="mt-content">El modelo financiero presenta indicadores de eficiencia comercial que superan los promedios de la industria SaaS (benchmarks LTV/CAC >3x).</p>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.3</span>
        <span class="viz-card-title">Dashboard de Eficiencia SaaS</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPANDIR
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.3_Efficiency_Dashboard.html" title="Efficiency Dashboard"></iframe>
      </div>
    </div>

    <h3>CAC (Costo de Adquisición de Clientes)</h3>
    <p>Se proyecta un CAC mezclado de <strong>$746 USD</strong> al cierre del periodo de optimización. La prospección dirigida sobre la base de datos auditada de la CCL permite reducir el gasto en marketing generalista.</p>

    <h3>LTV (Lifetime Value)</h3>
    <p>El valor de vida estimado por cliente es de <strong>$18,200 USD para el segmento PYME</strong> y <strong>$181,166 USD para el segmento MEDIANA</strong>. La integración de procesos críticos (CORE7) y servicios BPO eleva el costo de sustitución del sistema (<em>switching costs</em>).</p>

    <h3>Ratio LTV/CAC</h3>
    <p>El ratio de eficiencia consolidado alcanza <strong>45.8x</strong> (34.1x en PYME y 64.0x en MEDIANA). Esta relación indica que la creación de valor por cliente es significativamente superior al costo incurrido en su captura.</p>

    <h3>Periodo de Payback</h3>
    <p>El tiempo de recuperación de la inversión en adquisición se estima en <strong>2 meses</strong>. La rapidez en el retorno de caja facilita la reinversión inmediata en nuevos ciclos de captura de mercado.</p>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Segmento</th>
            <th>CAC (USD)</th>
            <th>LTV (USD)</th>
            <th>Ratio LTV/CAC</th>
            <th>Payback</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>PYME</strong></td>
            <td class="number">$544.39</td>
            <td class="number">$18,234.14</td>
            <td class="number">33.5x</td>
            <td class="number">2 meses</td>
          </tr>
          <tr>
            <td><strong>MEDIANA</strong></td>
            <td class="number">$2,725.80</td>
            <td class="number">$171,187.61</td>
            <td class="number">62.8x</td>
            <td class="number">2 meses</td>
          </tr>
          <tr class="highlight">
            <td><strong>Mezclado (M66)</strong></td>
            <td class="number"><strong>$745.75</strong></td>
            <td class="number"><strong>$33,408.09</strong></td>
            <td class="number text-orange"><strong>44.8x</strong></td>
            <td class="number"><strong>2 meses</strong></td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2 class="mt-section">12.5. Flujo de Caja, Runway y Punto de Equilibrio</h2>

    <p class="mt-content">La estrategia financiera prioriza la preservación de capital y la llegada eficiente al punto de autosuficiencia, asegurando que la inversión de $2.6M proporcione el <em>runway</em> necesario hasta la rentabilidad estable.</p>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.4</span>
        <span class="viz-card-title">La Curva J: Flujo de Caja y Runway</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPANDIR
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.4_Cash_Curve.html" title="Cash Curve"></iframe>
      </div>
    </div>

    <h3>Generación de Flujo de Caja</h3>
    <p>El flujo de caja operativo se vuelve positivo de manera sostenida a partir del <strong>Mes 20</strong>. Al cierre del periodo, HACDATA genera un flujo de caja neto mensual de <strong>$661,859 USD</strong>, con un margen de flujo de caja libre del <strong>53.2%</strong>.</p>

    <h3>Runway y Autosuficiencia</h3>
    <p>La inyección de capital inicial permite cubrir el valle de caja sin requerir rondas adicionales de financiamiento (Serie A). El <strong>punto más bajo de tesorería se sitúa en $514,101 USD (Mes 19)</strong>, lo que representa una reserva de seguridad superior a tres meses de gastos operativos. A partir del Mes 24, la empresa entra en <strong>"Runway Infinito"</strong>.</p>

    <h3>Hitos de Caja Auditados</h3>
    <ul>
      <li><strong>Inversión Semilla:</strong> $2.6M (Mes 1)</li>
      <li><strong>Breakeven Operativo (EBITDA +):</strong> Mes 19</li>
      <li><strong>Punto Crítico de Caja:</strong> Mes 19 ($514K)</li>
      <li><strong>Caja Final Proyectada:</strong> <strong>$15.3M USD</strong></li>
    </ul>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Hito</th>
            <th>Mes</th>
            <th>Saldo de Efectivo</th>
            <th>Significado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Cierre Ronda Semilla</strong></td>
            <td class="number">M1</td>
            <td class="number">$2,600,000</td>
            <td>Disponibilidad total de fondos</td>
          </tr>
          <tr>
            <td><strong>Mínimo de Tesorería</strong></td>
            <td class="number">M19</td>
            <td class="number text-orange">$514,101</td>
            <td>Valle de caja antes de la rentabilidad</td>
          </tr>
          <tr>
            <td><strong>Breakeven Caja</strong></td>
            <td class="number">M20</td>
            <td class="number">$521,233</td>
            <td>Flujo neto mensual positivo</td>
          </tr>
          <tr>
            <td><strong>Autosuficiencia</strong></td>
            <td class="number">M24</td>
            <td class="number">$634,538</td>
            <td>Capacidad de operar sin capital externo</td>
          </tr>
          <tr class="highlight">
            <td><strong>Optimización Final</strong></td>
            <td class="number">M66</td>
            <td class="number text-purple"><strong>$15,334,003</strong></td>
            <td>Reserva acumulada post-impuestos</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2 class="mt-section">12.6. Análisis de Sensibilidad y Escenarios de Retorno</h2>

    <p class="mt-content">La robustez del plan financiero se valida mediante el análisis de escenarios, evaluando el impacto de desviaciones en la ejecución comercial sobre la caja y la valoración final de la compañía.</p>

    <div class="viz-card mt-block">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.5</span>
        <span class="viz-card-title">Radar Chart: Escenarios de Retorno</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPANDIR
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.5_Scenario_Radar.html" title="Scenario Radar"></iframe>
      </div>
    </div>

    <h3>Escenario Base (Modelado)</h3>
    <p>Proyecta un retorno de flujo de caja acumulado de <strong>$15.3M USD</strong> al final de los 66 meses, con una valoración post-money estimada en <strong>$12.6M USD</strong>. Asume una penetración del 23.8% del SOM CCL.</p>

    <h3>Escenario Conservador (Bajista)</h3>
    <p>Bajo un supuesto de reducción del 50% en la velocidad de ventas e incremento del 50% en la tasa de Churn, el breakeven de caja se desplaza al <strong>Mes 28</strong>, generando un retorno de <strong>3.0x</strong> sobre la inversión inicial. La empresa conserva su capacidad de autosuficiencia.</p>

    <h3>Escenario Optimista (Alcista)</h3>
    <p>Un incremento del 20% en la tasa de captura de mercado junto con una reducción del 20% en el Churn elevaría la caja acumulada a <strong>$21.4M USD</strong>, acelerando el breakeven al <strong>Mes 17</strong>.</p>

    <h3>Impacto del CAC</h3>
    <p>Incluso ante una duplicación hipotética del Costo de Adquisición de Clientes (CAC), el modelo alcanza la rentabilidad en el Mes 24, demostrando la alta resiliencia de los márgenes unitarios.</p>

    <div class="table-container mt-block">
      <table>
        <thead>
          <tr>
            <th>Escenario Operativo</th>
            <th>Supuestos Clave</th>
            <th>Mes CF+</th>
            <th>Retorno Estimado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-muted">Conservador</span></td>
            <td>Crecimiento -50% / Churn +50%</td>
            <td class="number">Mes 28</td>
            <td class="number">3.0x</td>
          </tr>
          <tr class="highlight">
            <td><span class="badge badge-orange">Base (Auditado)</span></td>
            <td>Plan Modelado</td>
            <td class="number"><strong>Mes 20</strong></td>
            <td class="number text-orange"><strong>5.9x</strong></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Optimista</span></td>
            <td>Crecimiento +20% / Churn -20%</td>
            <td class="number">Mes 17</td>
            <td class="number text-purple">8.2x</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="callout callout-info mt-block">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Conclusión del Modelo Financiero</div>
        <p class="mb-0">La inversión inicial de $2.6M USD está protegida por una estructura de costos fijos controlada y una alta rentabilidad por cliente, asegurando retornos competitivos incluso en entornos de ejecución sub-óptimos.</p>
      </div>
    </div>
  </div>
</div>
