<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Bloque 14 - Tesis de Inversión</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        body {
            overflow: auto;
            display: block;
            padding: var(--space-4xl);
        }
        .grid-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-2xl);
        }
        iframe {
            width: 100%;
            height: 650px;
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            background: var(--neutral-800);
        }
        .item-header {
            margin-bottom: var(--space-md);
            padding: 0 var(--space-sm);
        }
    </style>
</head>
<body>
    <div class="item-header">
        <div class="label">HACDATA 2026 - Visual Assets</div>
        <h1>Bloque 14: Tesis de Inversión y Uso de Fondos</h1>
        <p style="color: var(--neutral-200);">Pilares de valor, asignación estratégica de capital y hoja de ruta hacia el exit.</p>
    </div>

    <div class="grid-preview">
        <div>
            <div class="label">RG-14.1</div>
            <iframe src="RG-14.1_Thesis_Trinity.html"></iframe>
        </div>
        <div>
            <div class="label">RG-14.2</div>
            <iframe src="RG-14.2_Use_of_Funds.html"></iframe>
        </div>
        <div>
            <div class="label">RG-14.3</div>
            <iframe src="RG-14.3_Cap_Table.html"></iframe>
        </div>
        <div>
            <div class="label">RG-14.4</div>
            <iframe src="RG-14.4_Exit_Highway.html"></iframe>
        </div>
    </div>
</body>
</html>
