<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-14.4 - La Autopista de Salida (Exit)</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .highway-container {
            width: 100%;
            height: 480px;
            margin-top: var(--space-xl);
            position: relative;
            background: linear-gradient(180deg, rgba(32, 127, 222, 0.05) 0%, transparent 100%);
            border-radius: var(--radius-2xl);
            overflow: hidden;
        }

        .road {
            position: absolute;
            width: 100%;
            height: 100px;
            background: var(--neutral-900);
            top: 50%;
            transform: translateY(-50%) perspective(500px) rotateX(20deg);
            border-top: 2px solid var(--alpha-white-20);
            border-bottom: 2px solid var(--alpha-white-20);
        }

        .road-line {
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            background: repeating-linear-gradient(90deg, transparent, transparent 50px, var(--alpha-white-10) 50px, var(--alpha-white-10) 100px);
        }

        .exit-marker {
            position: absolute;
            width: 180px;
            background: var(--neutral-850);
            border: 1px solid var(--alpha-white-10);
            border-left: 4px solid var(--color-brand-blue);
            padding: 12px;
            border-radius: var(--radius-lg);
            z-index: 10;
            transition: all 0.3s ease;
        }

        .exit-marker:hover {
            transform: scale(1.05);
            border-color: var(--color-brand-blue);
        }

        .exit-marker h3 { font-size: 13px; margin: 0; color: var(--neutral-white); }
        .exit-marker p { font-size: 9px; color: var(--neutral-400); margin: 4px 0 0; }
        .exit-val { font-family: var(--font-mono); font-size: 11px; font-weight: 800; color: var(--color-brand-blue); display: block; margin-top: 5px; }

        /* Positioning markers */
        .m-1 { top: 15%; left: 10%; }
        .m-2 { bottom: 15%; left: 40%; border-left-color: var(--color-brand-purple); }
        .m-3 { top: 15%; right: 10%; border-left-color: var(--color-brand-orange); }

        .progress-indicator {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            height: 30px;
            background: var(--alpha-white-05);
            border-radius: var(--radius-pill);
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
        }

        .progress-label { font-family: var(--font-mono); font-size: 10px; color: var(--neutral-400); }
        .progress-val { font-weight: 800; color: var(--neutral-white); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Estrategia de Liquidez</div>
        <h1>La Autopista de Salida</h1>
        
        <div class="highway-container">
            <div class="road">
                <div class="road-line"></div>
            </div>

            <!-- Exit 1 -->
            <div class="exit-marker m-1">
                <h3>ERP Strategic M&A</h3>
                <p>SAP, Oracle o Microsoft buscando penetrar el mercado PYME con CORE7.</p>
                <span class="exit-val">HIGH VALUATION MULTIPLE</span>
            </div>

            <!-- Exit 2 -->
            <div class="exit-marker m-2">
                <h3>BPO Global Players</h3>
                <p>Consolidadores de servicios que requieren tecnología forense de márgenes.</p>
                <span class="exit-val">OPERATIONAL SYNERGY EXIT</span>
            </div>

            <!-- Exit 3 -->
            <div class="exit-marker m-3">
                <h3>Private Equity Roll-up</h3>
                <p>Fondos de PE especializándose en SaaS verticales y eficiencia operativa.</p>
                <span class="exit-val">CASH-OUT OPPORTUNITY</span>
            </div>

            <div class="progress-indicator">
                <div class="progress-label">VALORACIÓN MES 66: <span class="progress-val">~$45M - $60M (Múltiplo SaaS)</span></div>
                <div class="progress-label">ROI ESTIMADO (SEED): <span class="progress-val" style="color: #00FF41;">5.9x - 8.2x</span></div>
            </div>
        </div>

        <div style="margin-top: 20px; font-size: 13px; color: var(--neutral-400); text-align: center;">
            HACDATA es un activo **estratégico regional**: infraestructura de datos inalterables y procesos liquidados automáticamente.
        </div>

        <div class="data-source">SOURCE: 14_Tesis_de_inversion_y_uso_de_fondos_Final.md (Sec 14.5)</div>
    </div>
</body>
</html>
