<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Bloque 01 - Resumen Ejecutivo</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        body {
            overflow: auto;
            display: block;
            padding: var(--space-4xl);
        }
        .grid-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-2xl);
        }
        iframe {
            width: 100%;
            height: 550px;
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            background: var(--neutral-800);
        }
        .item-header {
            margin-bottom: var(--space-md);
            padding: 0 var(--space-sm);
        }
    </style>
</head>
<body>
    <div class="item-header">
        <div class="label">HACDATA 2026 - Visual Assets</div>
        <h1>Bloque 01: Resumen Ejecutivo</h1>
        <p style="color: var(--neutral-200);">Visualizaciones independientes siguiendo el Anthropic Design System.</p>
    </div>

    <div class="grid-preview">
        <div>
            <div class="label">RG-01.1</div>
            <iframe src="RG-01.1_BOS_Flywheel.html"></iframe>
        </div>
        <div>
            <div class="label">RG-01.2</div>
            <iframe src="RG-01.2_Hybrid_Moat.html"></iframe>
        </div>
        <div>
            <div class="label">RG-01.3</div>
            <iframe src="RG-01.3_Radar_Benchmark.html"></iframe>
        </div>
        <div>
            <div class="label">RG-01.4</div>
            <iframe src="RG-01.4_SOM_Treemap.html"></iframe>
        </div>
        <div>
            <div class="label">RG-01.5</div>
            <iframe src="RG-01.5_Cash_Inflexion.html"></iframe>
        </div>
    </div>
</body>
</html>
