<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RG-01.1 - El Volante de la Soberanía Operativa (BOS)</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css" />
    <style>
      .flywheel-scene {
        position: relative;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .orbit {
        position: absolute;
        width: 260px;
        height: 260px;
        border: 1px dashed var(--alpha-white-10);
        border-radius: 50%;
        animation: rotate 20s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      /* Counter-rotation to keep nodes upright */
      @keyframes counter-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }

      .node {
        position: absolute;
        width: 110px;
        height: 110px;
        /* Animation to keep text upright */
        animation: counter-rotate 20s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .node-inner {
        width: 100%;
        height: 100%;
        padding: var(--space-md) var(--space-sm);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%; /* Circular shape as requested */
        background: var(--neutral-700);
        border: 1px solid var(--alpha-white-10);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transition:
          transform 0.3s ease,
          background 0.3s ease,
          box-shadow 0.3s ease;
      }

      .node:hover .node-inner {
        background: var(--neutral-600);
        transform: scale(1.1);
        box-shadow: 0 0 30px rgba(217, 119, 87, 0.3); /* Brand orange glow */
        border-color: var(--color-brand-orange);
      }

      .node h3 {
        font-size: 14px;
        margin: 0;
        color: var(--color-brand-orange);
        font-family: var(--font-sans);
        font-weight: 600;
      }

      .node span {
        font-size: 10px;
        color: var(--neutral-200);
        line-height: 1.2;
        margin-top: 4px;
      }

      /* Position nodes on orbit */
      /* These positions are relative to the rotating orbit. */
      .node-ge {
        top: -55px;
        left: 75px;
      }
      .node-c7 {
        bottom: 10px;
        right: -45px;
      }
      .node-bo {
        bottom: 10px;
        left: -45px;
      }

      .core-glow {
        width: 80px;
        height: 80px;
        background: radial-gradient(
          circle,
          var(--color-brand-orange) 0%,
          transparent 70%
        );
        opacity: 0.3;
        filter: blur(10px);
        animation: pulse 4s ease-in-out infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
          opacity: 0.2;
        }
        50% {
          transform: scale(1.5);
          opacity: 0.5;
        }
      }

      .center-text {
        position: absolute;
        text-align: center;
      }

      .center-text h2 {
        font-size: 24px;
        margin: 0;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="label">Propuesta de Valor</div>
      <h1>El Volante de la Soberanía Operativa (BOS)</h1>

      <div class="flywheel-scene">
        <div class="core-glow"></div>
        <div class="center-text">
          <h2>HACDATA</h2>
          <div class="label" style="margin-top: 0">Soberanía Operativa</div>
        </div>

        <div class="orbit">
          <!-- Nodes rotate with parent orbit, but we counter-rotate them to keep text vertical -->
          <div class="node node-ge">
            <div class="node-inner">
              <h3>GESTOR</h3>
              <span>Infraestructura de Computabilidad</span>
            </div>
          </div>
          <div class="node node-c7">
            <div class="node-inner">
              <h3>CORE7</h3>
              <span>Ontología y Red Semántica</span>
            </div>
          </div>
          <div class="node node-bo">
            <div class="node-inner">
              <h3>BOS</h3>
              <span>Sistema Operativo de Negocios</span>
            </div>
          </div>
        </div>
      </div>

      <div class="data-source">
        SOURCE: 01_Resumen_ejecutivo_Final.md (Sec 1.1)
      </div>
    </div>
  </body>
</html>
