<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-01.2 - El Foso Híbrido</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .venn-container {
            width: 100%;
            height: 460px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        svg {
            width: 600px;
            height: 460px;
        }

        .circle {
            mix-blend-mode: screen;
            stroke-width: 2;
            transition: all 0.3s ease;
        }

        .circle:hover {
            stroke-width: 4;
            opacity: 1 !important;
        }

        /* Anthropic Accent Colors with high transparency */
        .c-saas { fill: var(--color-brand-blue); fill-opacity: 0.3; stroke: var(--color-brand-blue); }
        .c-bpo  { fill: var(--color-brand-orange); fill-opacity: 0.3; stroke: var(--color-brand-orange); }
        .c-ia   { fill: var(--color-brand-purple); fill-opacity: 0.3; stroke: var(--color-brand-purple); }

        .label-text {
            font-family: var(--font-sans);
            font-weight: 600;
            font-size: 14px;
            fill: #FFFFFF;
            pointer-events: none;
        }

        .desc-text {
            font-family: var(--font-sans);
            font-size: 10px;
            fill: #E5E5E0;
            pointer-events: none;
        }

        .intersection-label {
            font-family: var(--font-serif);
            font-weight: 600;
            font-size: 16px;
            fill: #FFFFFF;
            text-anchor: middle;
            filter: drop-shadow(0 0 5px #FFFFFF);
        }

        .glow {
            filter: url(#neon-glow);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">La Solución</div>
        <h1>El Foso Híbrido</h1>
        
        <div class="venn-container">
            <svg viewBox="0 0 600 460">
                <defs>
                    <filter id="neon-glow" x="-50%" y="-50%" width="200%" height="200%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                        <feComposite in="SourceGraphic" in2="blur" operator="over" />
                    </filter>
                </defs>

                <!-- Circles - Reduced Radius to 145 and tightened centers -->
                <circle class="circle c-saas" cx="220" cy="170" r="145" />
                <circle class="circle c-bpo" cx="380" cy="170" r="145" />
                <circle class="circle c-ia" cx="300" cy="285" r="145" />

                <!-- Text Labels - Adjusted for new geometry -->
                <!-- SaaS (Left Circle Center) -->
                <text x="150" y="150" class="label-text" text-anchor="middle">SaaS</text>
                <text x="150" y="170" class="desc-text" text-anchor="middle">Orquestación Digital</text>

                <!-- BPO (Right Circle Center) -->
                <text x="450" y="150" class="label-text" text-anchor="middle">BPO</text>
                <text x="450" y="170" class="desc-text" text-anchor="middle">Ejecución Logistix</text>

                <!-- IA (Bottom Circle Center) -->
                <text x="300" y="390" class="label-text" text-anchor="middle">IA</text>
                <text x="300" y="410" class="desc-text" text-anchor="middle">Agentes Autónomos</text>

                <!-- Intersection highlight (Visual Center) -->
                <text x="300" y="240" class="intersection-label">Ventaja</text>
                <text x="300" y="260" class="intersection-label">Híbrida</text>
            </svg>
        </div>

        <div class="data-source">SOURCE: 01_Resumen_ejecutivo_Final.md (Sec 1.3)</div>
    </div>
</body>
</html>
