<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 00</span>
    <h1>Investment Memorandum 2026</h1>
    <p class="lead">Bienvenido al Investment Memorandum de HACDATA. Navegue por las secciones para explorar nuestra propuesta de valor, tracción, tecnología y oportunidad de inversión.</p>
  </div>

  <div class="content">
    <h2>Índice General</h2>

    <div class="grid grid-2 mt-4xl">
      <div class="card feature-card" data-section="01" style="cursor:pointer" onclick="window.location.hash='resumen-ejecutivo'">
        <div class="feature-icon">01</div>
        <h4 class="card-title mb-md">Resumen Ejecutivo</h4>
        <p class="text-muted text-small mb-0">Propuesta de valor, diagnóstico, solución híbrida y métricas clave de la oportunidad de inversión.</p>
      </div>

      <div class="card feature-card" data-section="02" style="cursor:pointer" onclick="window.location.hash='la-empresa'">
        <div class="feature-icon">02</div>
        <h4 class="card-title mb-md">La Empresa</h4>
        <p class="text-muted text-small mb-0">Identidad corporativa, liderazgo, modelo de célula de alto rendimiento y propósito.</p>
      </div>

      <div class="card feature-card" data-section="03" style="cursor:pointer" onclick="window.location.hash='problema-oportunidad'">
        <div class="feature-icon">03</div>
        <h4 class="card-title mb-md">Problema y Oportunidad</h4>
        <p class="text-muted text-small mb-0">Las 5 dimensiones de la ineficiencia empresarial y la oportunidad de la "Empresa Computable".</p>
      </div>

      <div class="card feature-card" data-section="04" style="cursor:pointer" onclick="window.location.hash='propuesta-valor'">
        <div class="feature-icon">04</div>
        <h4 class="card-title mb-md">Propuesta de Valor</h4>
        <p class="text-muted text-small mb-0">Estructura GESTOR/CORE7, diferenciación técnica y ventajas competitivas defendibles.</p>
      </div>

      <div class="card feature-card" data-section="05" style="cursor:pointer" onclick="window.location.hash='producto-servicios'">
        <div class="feature-icon">05</div>
        <h4 class="card-title mb-md">Producto y Servicios</h4>
        <p class="text-muted text-small mb-0">Ecosistema GESTOR, suites SaaS integradas, servicios BPaaS y roadmap de producto.</p>
      </div>

      <div class="card feature-card" data-section="06" style="cursor:pointer" onclick="window.location.hash='modelo-negocio'">
        <div class="feature-icon">06</div>
        <h4 class="card-title mb-md">Modelo de Negocio</h4>
        <p class="text-muted text-small mb-0">Motor de ingresos dual SaaS+BPO, pricing por niveles y unit economics.</p>
      </div>

      <div class="card feature-card" data-section="07" style="cursor:pointer" onclick="window.location.hash='mercado-competencia'">
        <div class="feature-icon">07</div>
        <h4 class="card-title mb-md">Mercado y Competencia</h4>
        <p class="text-muted text-small mb-0">Dimensionamiento TAM/SAM/SOM, panorama competitivo y barreras de entrada.</p>
      </div>

      <div class="card feature-card" data-section="08" style="cursor:pointer" onclick="window.location.hash='go-to-market'">
        <div class="feature-icon">08</div>
        <h4 class="card-title mb-md">Go-to-Market</h4>
        <p class="text-muted text-small mb-0">Narrativa maestra, canales de adquisición, modelo Land & Expand y estrategia Churn Zero.</p>
      </div>

      <div class="card feature-card" data-section="09" style="cursor:pointer" onclick="window.location.hash='operaciones'">
        <div class="feature-icon">09</div>
        <h4 class="card-title mb-md">Operaciones</h4>
        <p class="text-muted text-small mb-0">Metodología de implementación, ciclo de vida del cliente e infraestructura híbrida.</p>
      </div>

      <div class="card feature-card" data-section="10" style="cursor:pointer" onclick="window.location.hash='tecnologia'">
        <div class="feature-icon">10</div>
        <h4 class="card-title mb-md">Tecnología</h4>
        <p class="text-muted text-small mb-0">Filosofía Process First, stack tecnológico, IA operativa y seguridad forense.</p>
      </div>

      <div class="card feature-card" data-section="11" style="cursor:pointer" onclick="window.location.hash='organizacion'">
        <div class="feature-icon">11</div>
        <h4 class="card-title mb-md">Organización</h4>
        <p class="text-muted text-small mb-0">Equipo fundador, estructura de células de talento y plan de headcount.</p>
      </div>

      <div class="card feature-card" data-section="12" style="cursor:pointer" onclick="window.location.hash='plan-financiero'">
        <div class="feature-icon">12</div>
        <h4 class="card-title mb-md">Plan Financiero</h4>
        <p class="text-muted text-small mb-0">Modelo de 66 meses, trayectoria de ingresos, márgenes y análisis de sensibilidad.</p>
      </div>

      <div class="card feature-card" data-section="13" style="cursor:pointer" onclick="window.location.hash='riesgos'">
        <div class="feature-icon">13</div>
        <h4 class="card-title mb-md">Riesgos</h4>
        <p class="text-muted text-small mb-0">Matriz de evaluación de riesgos y estrategias de mitigación.</p>
      </div>

      <div class="card feature-card" data-section="14" style="cursor:pointer" onclick="window.location.hash='tesis-inversion'">
        <div class="feature-icon">14</div>
        <h4 class="card-title mb-md">Tesis de Inversión</h4>
        <p class="text-muted text-small mb-0">Ronda semilla, uso de fondos, cap table y escenarios de salida.</p>
      </div>

      <div class="card feature-card" data-section="15" style="cursor:pointer" onclick="window.location.hash='anexos'">
        <div class="feature-icon">15</div>
        <h4 class="card-title mb-md">Anexos</h4>
        <p class="text-muted text-small mb-0">Documentación de soporte, VDR y materiales complementarios.</p>
      </div>
    </div>

    <hr>

    <div class="callout callout-info mt-5xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Navegación</div>
        <p class="mb-0">Use la barra lateral izquierda para navegar entre secciones, o presione <kbd>Alt</kbd> + <kbd>←</kbd> / <kbd>→</kbd> para moverse secuencialmente.</p>
      </div>
    </div>
  </div>
</div>
