<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 01</span>
    <h1>Resumen Ejecutivo</h1>
    <p class="lead">HACDATA es el primer Sistema Operativo de Negocios (BOS) de la región, diseñado para otorgar Soberanía Operativa mediante la arquitectura CORE7.</p>
  </div>

  <div class="content">
    <h2>1.1. Propuesta de Valor: De Sistemas de Registro a Sistemas de Inteligencia</h2>

    <p>HACDATA es el primer <strong>Sistema Operativo de Negocios (BOS)</strong> de la región, diseñado para otorgar <strong>Soberanía Operativa</strong> mediante la arquitectura <strong>CORE7</strong>. Respaldada por <strong>25 años de ingeniería de procesos</strong>, la compañía transforma la lógica de negocio en un activo computable e inteligente.</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Componente</th>
            <th>Definición Técnica</th>
            <th>Propósito Estratégico</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong class="text-orange">GESTOR</strong></td>
            <td>Infraestructura de computabilidad empresarial.</td>
            <td>Orquestación de flujos en tiempo real.</td>
          </tr>
          <tr>
            <td><strong class="text-purple">CORE7</strong></td>
            <td>Ontología operativa y red semántica.</td>
            <td>Codificación del know-how institucional.</td>
          </tr>
          <tr>
            <td><strong class="text-blue">BOS</strong></td>
            <td>Business Operating System.</td>
            <td>Soberanía operativa y autonomía de gestión.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Asset RG-01.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-01.1</span>
        <span class="viz-card-title">The BOS Flywheel</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/01_resumen_ejecutivo/RG-01.1_BOS_Flywheel.html" title="The BOS Flywheel" loading="lazy"></iframe>
      </div>
    </div>

    <h2>1.2. El Diagnóstico: El "Impuesto a la Intuición"</h2>

    <p>El mercado padece una fractura estructural que erosiona la rentabilidad mediante la dependencia de personas y la fuga de conocimiento.</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Dimensión del Problema</th>
            <th>Realidad Operativa (Síntoma)</th>
            <th>Consecuencia Económica</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Estandarización</strong></td>
            <td>Procesos dependientes de "héroes" locales.</td>
            <td>Variabilidad operativa y techo de escala.</td>
          </tr>
          <tr>
            <td><strong>Conocimiento</strong></td>
            <td>Know-how capturado en chats y correos.</td>
            <td>"Impuesto de reaprendizaje" por rotación.</td>
          </tr>
          <tr>
            <td><strong>Trazabilidad</strong></td>
            <td>Gestión por WhatsApp y llamadas.</td>
            <td>Ceguera de flujo y riesgo de fraude.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>1.3. La Solución: Convergencia SaaS + BPO + IA</h2>

    <p>HACDATA resuelve la ineficiencia mediante un modelo híbrido donde el software es validado por la ejecución real.</p>

    <ul>
      <li><strong>SaaS (Software as a Service):</strong> Plataforma GESTOR para la orquestación digital.</li>
      <li><strong>BPO (Business Process Outsourcing):</strong> Unidad LOGISTIX para la ejecución en campo.</li>
      <li><strong>IA (Intelligence):</strong> Agentes autónomos entrenados con data semántica propia.</li>
    </ul>

    <!-- Asset RG-01.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-01.2</span>
        <span class="viz-card-title">The Hybrid Moat</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/01_resumen_ejecutivo/RG-01.2_Hybrid_Moat.html" title="The Hybrid Moat" loading="lazy"></iframe>
      </div>
    </div>

    <h2>1.4. Tracción y Eficiencia Comercial (Unit Economics de Élite)</h2>

    <p>La maestría técnica se refleja en indicadores financieros que superan ampliamente los benchmarks del sector.</p>

    <div class="grid grid-3 mt-3xl mb-4xl">
      <div class="card stat-card">
        <div class="stat-value">44.8x</div>
        <div class="stat-label">LTV / CAC</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 3.0x</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">2</div>
        <div class="stat-label">Meses Payback</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 12-18 meses</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">94.5%</div>
        <div class="stat-label">Margen Bruto</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 70-80%</p>
      </div>
    </div>

    <!-- Asset RG-01.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-01.3</span>
        <span class="viz-card-title">Radar Benchmark Comparativo</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/01_resumen_ejecutivo/RG-01.3_Radar_Benchmark.html" title="Radar Benchmark" loading="lazy"></iframe>
      </div>
    </div>

    <h2>1.5. El Foso Tecnológico: La Red Semántica CORE7</h2>

    <p>Nuestra ventaja competitiva reside en la protección técnica de la verdad operativa.</p>

    <ul>
      <li><strong>Hashing Forense:</strong> Cada proceso cerrado genera una firma SHA-256 inalterable.</li>
      <li><strong>Protocolos MCP:</strong> Integración nativa de IA con contexto operativo profundo.</li>
      <li><strong>Entrenamiento Local:</strong> Modelos de IA refinados en estaciones Dual-GPU in-house.</li>
    </ul>

    <h2>1.6. El Mercado Objetivo (SOM CCL): Captura Científica</h2>

    <p>Sustituimos la estimación estadística por la ejecución sobre un inventario pre-identificado.</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Segmento de Mercado</th>
            <th>Universo Identificado (CCL)</th>
            <th>Penetración Target (Año 5)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="highlight">
            <td><strong>SOM Proyectado</strong></td>
            <td class="number">7,602 Empresas</td>
            <td><strong>23.8% (2,016 clientes)</strong></td>
          </tr>
          <tr>
            <td>Perfil PYME</td>
            <td class="number">5,321 Organizaciones</td>
            <td>Enfoque en volumen y estandarización.</td>
          </tr>
          <tr>
            <td>Perfil MEDIANA</td>
            <td class="number">2,281 Organizaciones</td>
            <td>Enfoque en complejidad y BPO.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Asset RG-01.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-01.4</span>
        <span class="viz-card-title">SOM CCL Treemap</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/01_resumen_ejecutivo/RG-01.4_SOM_Treemap.html" title="SOM Treemap" loading="lazy"></iframe>
      </div>
    </div>

    <h2>1.7. Ronda Semilla y Destino del Capital</h2>

    <p>Inversión estratégica para alcanzar la autosuficiencia financiera definitiva.</p>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card stat-card">
        <div class="stat-value">$2.6M</div>
        <div class="stat-label">Monto Solicitado</div>
      </div>
      <div class="card stat-card">
        <div class="stat-value">$10M</div>
        <div class="stat-label">Valoración Pre-Money</div>
      </div>
      <div class="card stat-card">
        <div class="stat-value">M19</div>
        <div class="stat-label">Breakeven Operativo</div>
      </div>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Uso de Fondos</th>
            <th class="number">%</th>
            <th>Actividad Primaria</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Producto / R&D</strong></td>
            <td class="number">40%</td>
            <td>Portabilidad SaaS y Red Semántica.</td>
          </tr>
          <tr>
            <td><strong>Ventas / GTM</strong></td>
            <td class="number">35%</td>
            <td>Escala comercial sobre el SOM CCL.</td>
          </tr>
          <tr>
            <td><strong>Ops / IA</strong></td>
            <td class="number">15%</td>
            <td>Infraestructura de soporte proactivo.</td>
          </tr>
          <tr>
            <td><strong>G&A</strong></td>
            <td class="number">10%</td>
            <td>Administración y contingencia.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>1.8. Hitos de Valor y Visión Terminal (Mes 66)</h2>

    <p>Proyectamos la consolidación de HACDATA como el estándar regional de computabilidad.</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Indicador Final</th>
            <th>Proyección al Mes 66</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Ingresos Mensuales</strong></td>
            <td class="number"><strong>$1,243,283 USD</strong></td>
          </tr>
          <tr>
            <td><strong>Margen EBITDA</strong></td>
            <td class="number"><strong>76.5%</strong></td>
          </tr>
          <tr>
            <td><strong>Caja Neta Acumulada</strong></td>
            <td class="number"><strong>$15,334,003 USD</strong></td>
          </tr>
          <tr class="highlight">
            <td><strong>Retorno Estimado (Seed)</strong></td>
            <td class="number"><strong>5.9x (Caso Base)</strong></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Asset RG-01.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-01.5</span>
        <span class="viz-card-title">Cash Inflexion Chart</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/01_resumen_ejecutivo/RG-01.5_Cash_Inflexion.html" title="Cash Inflexion" loading="lazy"></iframe>
      </div>
    </div>

  </div>
</div>
