<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 02</span>
    <h1>La Empresa</h1>
    <p class="lead">25 años de trayectoria en el mercado peruano y latinoamericano, evolucionando de un modelo de servicios técnicos a una Holding de Soberanía Operativa.</p>
  </div>

  <div class="content">
    <h2>2.1. Identidad e Historial Corporativo</h2>

    <p>HACDATA (fundada en el año 2000 como Tecnologías y Sistemas de Gestión SRL) es una compañía especializada en el diseño de arquitectura de procesos y el desarrollo de software de gestión empresarial de alta criticidad. Con 25 años de trayectoria en el mercado peruano y latinoamericano, la empresa ha evolucionado de un modelo de servicios técnicos a una <strong>Holding de Soberanía Operativa</strong>, integrando hoy dos unidades de negocio: SaaS (Software as a Service) y BPO (Business Process Outsourcing).</p>

    <p>El núcleo de la compañía reside en su capacidad para interpretar flujos de negocio complejos y traducirlos en algoritmos deterministas. Esta experiencia ha sido validada en entornos de alta demanda, destacando la gestión de más de 2 millones de atenciones para el sector bancario (BBVA/OPPlus) y la administración de inventarios críticos a nivel nacional.</p>

    <!-- Asset RG-02.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-02.1</span>
        <span class="viz-card-title">Timeline de Evolución Operativa</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/02_la_empresa/RG-02.1_Cell_Efficiency.html" title="Cell Efficiency" loading="lazy"></iframe>
      </div>
    </div>

    <h2>2.2. Liderazgo y Continuidad Estratégica</h2>

    <p>La empresa combina el rigor de la ingeniería tradicional con una visión moderna de escalabilidad e Inteligencia Operativa, a través de sus dos pilares de liderazgo:</p>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Herbert Cornejo</h4>
          <span class="badge badge-orange">Fundador</span>
        </div>
        <div class="card-body">
          <p class="mb-0">Ingeniero Industrial con trayectoria previa como Gerente de Sistemas en el sector bancario. Es el arquitecto de la filosofía <em>Process-First</em> y de la robustez técnica de GESTOR, habiendo liderado proyectos de automatización pioneros en la región.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Alonzo Cornejo</h4>
          <span class="badge badge-purple">CEO</span>
        </div>
        <div class="card-body">
          <p class="mb-0">Responsable de la transformación de 2026 y la expansión del modelo de negocio. Aporta una visión multidimensional (comunicaciones, gestión de cuentas de alto perfil y negocios) y un perfil de Altas Capacidades que ha permitido proyectar el núcleo tecnológico hacia un ecosistema de escalabilidad moderna e IA-Ready.</p>
        </div>
      </div>
    </div>

    <!-- Asset RG-02.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-02.2</span>
        <span class="viz-card-title">Timeline Mastery</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/02_la_empresa/RG-02.2_Timeline_Mastery.html" title="Timeline Mastery" loading="lazy"></iframe>
      </div>
    </div>

    <h2>2.3. Eficiencia Operativa y Modelo de Célula de Alto Rendimiento</h2>

    <p>Históricamente, HACDATA ha operado bajo un modelo de <strong>Célula de Alto Rendimiento</strong>, logrando que la administración y el núcleo tecnológico (GESTOR) sean gestionados íntegramente por un equipo centralizado de mínima fricción. Esta estructura le otorga a la empresa una ventaja competitiva en costos y una agilidad de respuesta inalcanzable para estructuras corporativas pesadas.</p>

    <div class="callout callout-success mt-3xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Ventaja Competitiva</div>
        <p class="mb-0">Equipo centralizado de mínima fricción con agilidad de respuesta inalcanzable para estructuras corporativas pesadas.</p>
      </div>
    </div>

    <h2>2.4. Congruencia Técnica: El "Efecto Espejo"</h2>

    <p>HACDATA utiliza su propio producto como sustrato de su realidad empresarial. Cada proceso comercial, administrativo y de servicios de la compañía es ejecutado y auditado dentro de la plataforma <strong>GESTOR / CORE7</strong>. Este enfoque garantiza que la empresa sea el primer y más riguroso laboratorio de validación para cualquier solución entregada al cliente, asegurando que el diseño de software esté siempre alineado con la realidad operativa.</p>

    <!-- Asset RG-02.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-02.3</span>
        <span class="viz-card-title">The Mirror Effect</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/02_la_empresa/RG-02.3_Mirror_Effect.html" title="Mirror Effect" loading="lazy"></iframe>
      </div>
    </div>

    <h2>2.5. Propósito: Propulsar la Soberanía Empresarial</h2>

    <p>El propósito de HACDATA es erradicar la incertidumbre operativa en las organizaciones. Existimos para dotar a las empresas de una infraestructura donde la estrategia de la gerencia se convierta en ejecución automática y verificable, garantizando que el conocimiento institucional permanezca dentro de la organización y no dependa de interpretaciones individuales.</p>

    <!-- Asset RG-02.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-02.4</span>
        <span class="viz-card-title">Sovereignty Vision</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/02_la_empresa/RG-02.4_Sovereignty_Vision.html" title="Sovereignty Vision" loading="lazy"></iframe>
      </div>
    </div>

  </div>
</div>
