<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 03</span>
    <h1>Problema y Oportunidad</h1>
    <p class="lead">Las 5 dimensiones de la ineficiencia empresarial y la oportunidad de la "Empresa Computable" en el mercado peruano.</p>
  </div>

  <div class="content">
    <h2>3.1. El Problema Estructural</h2>

    <p>A pesar del incremento sostenido en la inversión tecnológica dentro del ecosistema empresarial peruano, la productividad no ha seguido la misma curva de crecimiento. El diagnóstico central no revela una carencia de herramientas digitales, sino una ausencia crítica de un <strong>Sistema Operativo de Negocios (BOS)</strong> capaz de orquestar e integrar la ejecución de la actividad empresarial.</p>

    <p>Hoy, las compañías operan bajo lo que denominamos un <strong>"Impuesto a la Intuición"</strong>: un escenario donde la fragmentación operativa, la dependencia de personal "indispensable" y una fuga invisible de capital físico erosionan silenciosamente la rentabilidad y la capacidad de escala.</p>

    <h3>3.1.1. El Puente del Conflicto: Matriz de Desconexión Estratégica</h3>

    <p>Para comprender la propuesta de valor de HACDATA, es imperativo analizar la colisión entre la Realidad Operativa de la empresa y la actualidad de su Gestión Digital. Esta brecha es el origen de la ineficiencia estructural.</p>

    <div class="table-wrapper">
      <table class="table-compact">
        <thead>
          <tr>
            <th>Dimensión</th>
            <th>Realidad Operativa</th>
            <th>Gestión Digital Actual</th>
            <th>Consecuencia</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>D1: Procesos no estandarizados</strong></td>
            <td>Dependencia crítica de personas y roles clave.</td>
            <td>Sistemas centrados en módulos, no en flujos end-to-end.</td>
            <td>Variabilidad operativa y dificultad para escalar.</td>
          </tr>
          <tr>
            <td><strong>D2: Conocimiento disperso</strong></td>
            <td>Know-how en correos, chats y memoria personal.</td>
            <td>Herramientas que no capturan el "know-how".</td>
            <td>Pérdida irreversible de conocimiento al rotar personal.</td>
          </tr>
          <tr>
            <td><strong>D3: Tecnología fragmentada</strong></td>
            <td>Inexistente visibilidad del flujo total.</td>
            <td>Tecnología fragmentada con integraciones débiles.</td>
            <td>Tiempo perdido y conciliaciones manuales.</td>
          </tr>
          <tr>
            <td><strong>D4: Incidencias fuera del flujo</strong></td>
            <td>Gestión reactiva por WhatsApp o llamadas.</td>
            <td>Plataformas de tickets aisladas del proceso real.</td>
            <td>Estrés operativo y repetición de errores.</td>
          </tr>
          <tr>
            <td><strong>D5: Falta de métricas</strong></td>
            <td>Falta de métricas sobre la ejecución real.</td>
            <td>Reportería contable, no métricas operativas.</td>
            <td>Decisiones por "olfato", no por telemetría.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Asset RG-03.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.1</span>
        <span class="viz-card-title">Heatmap: La Grieta Operativa</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/03_problema_y_oportunidad/RG-03.1_Grieta_Operativa.html" title="Grieta Operativa" loading="lazy"></iframe>
      </div>
    </div>

    <h3>3.1.2. Sustento de Autoridad</h3>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">EY - Madurez Digital 2024</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Índice de Integración de Procesos: <strong class="text-orange">6.5%</strong></li>
            <li>Brecha de Talento y Cultura: <strong class="text-orange">42.2%</strong></li>
            <li>Empresas sin capacitación formal: <strong class="text-orange">58.4%</strong></li>
            <li>Gestión de reclamos manual/Excel: <strong class="text-orange">30.5%</strong></li>
            <li>Empresas que no usan data para decidir: <strong class="text-orange">66.2%</strong></li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">McKinsey & Company</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Empresas data-driven: <strong class="text-purple">23x</strong> más efectivas en captación</li>
            <li>Gestión reactiva infla presupuestos hasta: <strong class="text-purple">+30%</strong></li>
            <li>Empresas que fracasan al escalar por no industrializar conocimiento: <strong class="text-purple">60%</strong></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Asset RG-03.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.2</span>
        <span class="viz-card-title">Data Cards: The Forgotten Middle Crisis</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/03_problema_y_oportunidad/RG-03.2_Crisis_HUD.html" title="Crisis HUD" loading="lazy"></iframe>
      </div>
    </div>

    <h3>3.1.3. Inventario de Pain Points</h3>

    <p>Las cinco dimensiones del problema estructural se manifiestan en dolores operativos concretos que el empresario reconoce de inmediato porque afectan ventas, costos, control y experiencia de cliente.</p>

    <!-- Asset RG-03.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.3</span>
        <span class="viz-card-title">Card Gallery: The Pain Inventory</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/03_problema_y_oportunidad/RG-03.3_Pain_Inventory.html" title="Pain Inventory" loading="lazy"></iframe>
      </div>
    </div>

    <h2>3.2. La Oportunidad</h2>

    <p>La oportunidad de HACDATA se sostiene en la combinación de tres hechos que coexisten hoy en Perú:</p>

    <ol>
      <li>El gasto en software crece (US$ 1,060M en 2025 → US$ 1,290M en 2030)</li>
      <li>La madurez y el uso efectivo siguen siendo bajos (30.2/100 promedio)</li>
      <li>Las barreras locales (costo, talento y cultura) impiden que la oferta típica cierre esa brecha</li>
    </ol>

    <h3>3.2.1. Tamaño del Mercado de Software Empresarial</h3>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card stat-card">
        <div class="stat-value">$1,060M</div>
        <div class="stat-label">Mercado 2025</div>
      </div>
      <div class="card stat-card">
        <div class="stat-value">$447M</div>
        <div class="stat-label">Enterprise Software</div>
        <p class="text-muted text-small mt-md mb-0">42.2% del total</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">8.61%</div>
        <div class="stat-label">CAGR CRM</div>
        <p class="text-muted text-small mt-md mb-0">Subsegmento de mayor crecimiento</p>
      </div>
    </div>

    <!-- Asset RG-03.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.4</span>
        <span class="viz-card-title">Sunburst Chart Mercado Software</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/03_problema_y_oportunidad/RG-03.4_Market_Size.html" title="Market Size" loading="lazy"></iframe>
      </div>
    </div>

    <h3>3.2.2. Barreras de Implementación</h3>

    <p>EY identifica barreras directas que explican por qué, aun existiendo oferta y gasto, la adopción efectiva se estanca:</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Barrera</th>
            <th class="number">% Empresas Afectadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Costos de implementación</td>
            <td class="number">46.8%</td>
          </tr>
          <tr>
            <td>Falta de personal calificado</td>
            <td class="number">42.2%</td>
          </tr>
          <tr>
            <td>Resistencia al cambio</td>
            <td class="number">35.7%</td>
          </tr>
          <tr>
            <td>Falta de claridad de beneficios</td>
            <td class="number">32.5%</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>3.2.3. Tesis de Oportunidad</h3>

    <p>Perú muestra simultáneamente un mercado material y creciente, baja madurez en procesos críticos, y barreras estructurales que frenan la adopción. Ese desajuste define la oportunidad: hay espacio para propuestas que no solo "vendan software", sino que reduzcan fricción de adopción y conviertan implementación en ejecución operativa medible.</p>

    <!-- Asset RG-03.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-03.5</span>
        <span class="viz-card-title">Sankey Diagram: El Puente de la Oportunidad</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/03_problema_y_oportunidad/RG-03.5_Sankey_Bridge.html" title="Sankey Bridge" loading="lazy"></iframe>
      </div>
    </div>

  </div>
</div>
