<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 04</span>
    <h1>Propuesta de Valor</h1>
    <p class="lead">HACDATA como Holding Operativo: arquitectura GESTOR/CORE7, diferenciación técnica y ventajas competitivas defendibles.</p>
  </div>

  <div class="content">
    <h2>4.1. Estructura de Valor: HACDATA como Holding Operativo</h2>

    <p>HACDATA es una compañía de diseño y ejecución de procesos empresariales que opera mediante dos Unidades de Negocio (BU) diferenciadas pero integradas técnicamente:</p>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">BU SaaS</span>
          <h4 class="card-title">Software as a Service</h4>
        </div>
        <div class="card-body">
          <p class="mb-0">Suministro de la infraestructura digital necesaria para que las organizaciones gestionen sus flujos operativos con autonomía.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">BU BPO</span>
          <h4 class="card-title">Business Process Outsourcing</h4>
        </div>
        <div class="card-body">
          <p class="mb-0">Suministro de capacidad de ejecución profesional delegada, operando procesos críticos directamente para el cliente.</p>
        </div>
      </div>
    </div>

    <p>Ambas unidades convergen en una única arquitectura tecnológica: el producto <strong>GESTOR</strong> y su plataforma integradora <strong>CORE7</strong>.</p>

    <!-- Asset RG-04.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.1</span>
        <span class="viz-card-title">Capa de Orquestación CORE7</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.1_Core7_Layers.html" title="Core7 Layers" loading="lazy"></iframe>
      </div>
    </div>

    <h2>4.2. Arquitectura de Producto: GESTOR y el Núcleo CORE7</h2>

    <p>El valor diferencial de HACDATA reside en <strong>GESTOR</strong>, un sistema de gestión cuya columna vertebral es la plataforma operativa <strong>CORE7</strong>. A diferencia de los sistemas tradicionales basados en módulos independientes, CORE7 actúa como una capa integradora que orquesta la operación a través de flujos de valor continuos.</p>

    <h3>Capacidades Críticas de GESTOR / CORE7</h3>

    <ul>
      <li><strong>Gestión Ticket-céntrica:</strong> Cada proceso se origina y concluye bajo un ID único que centraliza la verdad operativa.</li>
      <li><strong>Orquestación de Flujos:</strong> El sistema guía de forma determinista la secuencia de acciones, impidiendo desviaciones del estándar definido.</li>
      <li><strong>Gestión de Incidentes:</strong> Identifica y resuelve fallas dentro de la misma tarea, asegurando que cualquier excepción sea gestionada sin perder el hilo operativo.</li>
      <li><strong>Auditoría y QA Nativo:</strong> Validación de calidad y captura de evidencias son requisitos obligatorios para el avance del proceso.</li>
      <li><strong>Trazabilidad End-to-End:</strong> Visibilidad completa desde la generación de la demanda hasta la ejecución, liquidación y reporte gerencial.</li>
      <li><strong>Data Knowledge:</strong> Base de datos de conocimiento de procesos integrados al flujo, desplegada como guía operativa en cada acción.</li>
    </ul>

    <!-- Asset RG-04.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.2</span>
        <span class="viz-card-title">Modularity vs. Ticket-Centric Flow</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.2_Modularity_vs_Flow.html" title="Modularity vs Flow" loading="lazy"></iframe>
      </div>
    </div>

    <h2>4.3. Ejecución Dual: Autonomía (SaaS) y Delegación (BPO)</h2>

    <p>La flexibilidad del modelo de negocio de HACDATA permite a las empresas elegir el nivel de involucramiento operativo sin sacrificar la estandarización tecnológica:</p>

    <ul>
      <li><strong>En la BU SaaS:</strong> El cliente licencia GESTOR para que sus propios equipos internos ejecuten los procesos bajo el rigor operativo de CORE7.</li>
      <li><strong>En la BU BPO:</strong> HACDATA asume la ejecución de los procesos del cliente. El equipo de BPO opera directamente sobre la instancia de GESTOR del cliente, garantizando transparencia total y eliminando la "caja negra" del outsourcing convencional.</li>
    </ul>

    <!-- Asset RG-04.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.3</span>
        <span class="viz-card-title">The BPO Glass-Box</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.3_BPO_Glass_Box.html" title="BPO Glass Box" loading="lazy"></iframe>
      </div>
    </div>

    <h2>4.4. Síntesis Técnica: Matriz de Resolución GESTOR</h2>

    <p>Esta matriz constituye la respuesta de producto y el enfoque operativo directo frente a la Matriz de Problema. GESTOR no se limita a registrar datos; actúa como un tutor tecnológico que resuelve las fallas estructurales de la gestión empresarial:</p>

    <div class="table-wrapper">
      <table class="table-compact">
        <thead>
          <tr>
            <th>Dimensión</th>
            <th>Resolución Técnica (CORE7)</th>
            <th>Impacto Estratégico</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Procesos no estandarizados</strong></td>
            <td>Jerarquía PCO (Macro > Proceso > Acción)</td>
            <td>Escalabilidad: Crecimiento sin caos</td>
          </tr>
          <tr>
            <td><strong>Conocimiento disperso</strong></td>
            <td>SOPs vivos integrados en la interfaz de ejecución</td>
            <td>Ejecución experta desde el día 1</td>
          </tr>
          <tr>
            <td><strong>Tecnología fragmentada</strong></td>
            <td>Expediente único universal (Shared-ID)</td>
            <td>Verdad única sin conciliación manual</td>
          </tr>
          <tr>
            <td><strong>Incidencias fuera de flujo</strong></td>
            <td>Incidente como herencia obligatoria del ID</td>
            <td>Resiliencia y rastro forense total</td>
          </tr>
          <tr>
            <td><strong>Falta de métricas reales</strong></td>
            <td>Auditoría sistemática: Norma vs Resultado</td>
            <td>Gobernanza basada en evidencia</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>4.5. Modelo de Flujo: Integración de Cadena de Valor</h2>

    <p>El modelo de HACDATA rompe los silos entre áreas primarias y de soporte. Al operar sobre CORE7, los hitos de Venta, Operación y Finanzas se entrelazan mediante interlocks automáticos:</p>

    <ul>
      <li><strong>Flujo Primario:</strong> Lo prometido en la venta se convierte en la orden de trabajo (Ticket) que Operaciones debe cumplir sin variaciones.</li>
      <li><strong>Soporte Alimentado por la Operación:</strong> Las áreas de Finanzas, Contabilidad y RRHH "consumen" los datos validados en tiempo real de la operación, eliminando la re-digitación y el cierre manual de fin de mes.</li>
    </ul>

    <!-- Asset RG-04.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.4</span>
        <span class="viz-card-title">The Integrated Value Chain</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.4_Integrated_Chain.html" title="Integrated Chain" loading="lazy"></iframe>
      </div>
    </div>

    <h2>4.6. Resumen de Valor para el Inversor</h2>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Consolidación Tecnológica</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Sustitución de múltiples software aislados por un único núcleo (GESTOR)</li>
            <li>Centralización de la verdad operativa en CORE7</li>
          </ul>
          <div class="badge badge-orange mt-lg">35% Menor TCO</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Transparencia BPO</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Supervisión en tiempo real del equipo BPO desde la plataforma del cliente</li>
            <li>Eliminación de discrepancias en la entrega de servicios</li>
          </ul>
          <div class="badge badge-purple mt-lg">100% Visibilidad</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Eficiencia Estructural</h4>
        </div>
        <div class="card-body">
          <ul>
            <li>Reducción de hasta 40% en carga administrativa</li>
            <li>Escalabilidad sin crecimiento proporcional de nómina</li>
          </ul>
          <div class="badge badge-blue mt-lg">Cero Deuda Tecnológica</div>
        </div>
      </div>
    </div>

    <h2>4.7. Ventajas Competitivas Defendibles (Moats)</h2>

    <ol>
      <li><strong>Integración Dual Nativa:</strong> Los proveedores de SaaS carecen de brazo ejecutor (BPO), y los proveedores de BPO dependen de software de terceros. HACDATA controla ambas capas.</li>
      <li><strong>Barrera de Cambio por Adherencia:</strong> Al integrarse en el flujo operativo real, CORE7 genera una adherencia crítica que protege el LTV (Lifetime Value).</li>
      <li><strong>Localización de Cumplimiento:</strong> Reglas de negocio y cumplimiento fiscal/legal integradas específicamente para la realidad regional, difíciles de replicar por incumbentes globales.</li>
    </ol>

    <!-- Asset RG-04.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-04.5</span>
        <span class="viz-card-title">Hybrid Moat Advantage Radar</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/04_propuesta_de_valor/RG-04.5_Moat_Radar.html" title="Moat Radar" loading="lazy"></iframe>
      </div>
    </div>

    <div class="callout callout-info mt-4xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Tesis de Cierre</div>
        <p class="mb-0">HACDATA provee una <strong>Infraestructura de Soberanía Operativa</strong>. Aseguramos que la estrategia de la gerencia se ejecute fielmente en cada punto de interacción mediante el motor tecnológico GESTOR / CORE7, ya sea operado por el cliente o delegado en nuestra unidad de BPO.</p>
      </div>
    </div>

  </div>
</div>
