<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 06</span>
    <h1>Modelo de Negocio</h1>
    <p class="lead">Motor de ingresos dual SaaS+BPO, arquitectura de monetización y unit economics de élite.</p>
  </div>

  <div class="content">
    <h2>6.1. El Motor de Ingresos: Dualidad Estratégica SaaS + BPO</h2>

    <p>El modelo de negocio de HACDATA se articula sobre un motor de ingresos dual que capitaliza la necesidad de las organizaciones de obtener control sobre sus procesos. <strong>Este motor no opera mediante silos independientes, sino a través de una integración técnica y operativa que potencia el valor de cada unidad.</strong></p>

    <!-- Asset RG-06.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.1</span>
        <span class="viz-card-title">Engranajes Sincronizados SaaS+BPO</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.1_SaaS_BPO_Synergy.html" title="SaaS BPO Synergy" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Sinergia de Unidades de Negocio</h3>

    <p>La fortaleza central del modelo reside en que tanto la unidad de SaaS como la de BPO operan estrictamente sobre la misma infraestructura tecnológica: <strong>GESTOR / CORE7</strong>.</p>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">SaaS - Estándar de Autonomía</h4>
        <p class="text-small">Dirigido a organizaciones que requieren profesionalizar su gestión. Entrega de infraestructura GESTOR para ejecución con soberanía absoluta.</p>
        <span class="badge badge-orange">Growth Strategy</span>
      </div>

      <div class="card">
        <h4 class="card-title text-purple">BPO - Ejecución Especializada</h4>
        <p class="text-small">Orientado a medianas y grandes empresas con procesos de alta complejidad. Resolución mediante ejecución delegada de alta eficiencia.</p>
        <span class="badge badge-purple">Land Strategy</span>
      </div>
    </div>

    <h2>6.2. Arquitectura de Monetización (Revenue Streams)</h2>

    <!-- Asset RG-06.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.2</span>
        <span class="viz-card-title">Revenue Pillars Visualization</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.2_Revenue_Pillars.html" title="Revenue Pillars" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-3 mt-3xl mb-4xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">A</span>
          <h4 class="card-title">Recurrencia Tecnológica</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>SaaS Fees</strong></p>
          <p class="text-small">Ingresos recurrentes mensuales/anuales por acceso a GESTOR. Escalabilidad dinámica según usuarios y complejidad de suites.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">B</span>
          <h4 class="card-title">Recurrencia Operativa</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>BPO Service Fees</strong></p>
          <p class="text-small">Tarifas por ejecución delegada basadas en SLAs y volumen transaccional (SKUs, boletas, m² gestionados).</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">C</span>
          <h4 class="card-title">Onboarding e Ingeniería</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Setup Fees</strong></p>
          <p class="text-small">Cobros únicos: configuración de instancia, migración de datos e ingeniería de flujos sobre GESTOR.</p>
        </div>
      </div>
    </div>

    <h2>6.3. Segmentación del Cliente</h2>

    <!-- Asset RG-06.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.3</span>
        <span class="viz-card-title">Client Maturity & Segment Path</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.3_Maturity_Path.html" title="Maturity Path" loading="lazy"></iframe>
      </div>
    </div>

    <div class="table-wrapper mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Segmento</th>
            <th>Perfil</th>
            <th>Solución</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>SaaS</strong></td>
            <td>Empresas en expansión que requieren profesionalizar su gestión operativa</td>
            <td>Suites integradas GESTOR con escalabilidad tecnológica</td>
          </tr>
          <tr>
            <td><strong>BPO</strong></td>
            <td>Corporaciones con alta densidad transaccional y complejidad física</td>
            <td>CORE7 con reglas personalizadas y ejecución delegada en tiempo real</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>6.4. Unit Economics</h2>

    <!-- Asset RG-06.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.4</span>
        <span class="viz-card-title">Dashboard de Unit Economics</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.4_Unit_Economics.html" title="Unit Economics" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl mb-3xl">
      <div class="card">
        <h4 class="card-title">Costo de Adquisición (CAC)</h4>
        <p class="text-small">Agregación granular de tres dimensiones:</p>
        <ol class="text-small">
          <li><strong>Inversión en Demanda:</strong> Generación de leads y contenidos</li>
          <li><strong>Ciclo de Ventas:</strong> Tiempo de ejecutivos ponderado por tasa de cierre</li>
          <li><strong>Onboarding Técnico:</strong> Implementación, migración e ingeniería</li>
        </ol>
      </div>

      <div class="card">
        <h4 class="card-title">Valor de Vida (LTV)</h4>
        <p class="text-small">Proyección del valor generado:</p>
        <ul class="text-small">
          <li><strong>ARPU Segmentado:</strong> Ingreso diferenciado SaaS/BPO</li>
          <li><strong>Margen de Contribución:</strong> Descuento de costos directos</li>
          <li><strong>Factor de Retención:</strong> Tasa histórica de churn</li>
        </ul>
      </div>
    </div>

    <div class="grid grid-3 mt-3xl mb-4xl">
      <div class="card stat-card">
        <div class="stat-value">44.8x</div>
        <div class="stat-label">LTV / CAC</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 3.0x</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">2</div>
        <div class="stat-label">Meses Payback</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 12-18 meses</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">94.5%</div>
        <div class="stat-label">Margen Bruto</div>
        <p class="text-muted text-small mt-md mb-0">Benchmark: 70-80%</p>
      </div>
    </div>

    <h2>6.5. Escalabilidad y Apalancamiento Operativo</h2>

    <!-- Asset RG-06.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-06.5</span>
        <span class="viz-card-title">Apalancamiento Operativo & IA Scale</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/06_modelo_de_negocio/RG-06.5_Operating_Leverage.html" title="Operating Leverage" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl">
      <div class="card">
        <h4 class="card-title">Célula de Alto Rendimiento</h4>
        <p class="text-small mb-0">Equipo optimizado de mínima fricción. Gestión interna sobre GESTOR evita estructuras administrativas extensas. Soporte ticket-céntrico permite atender base creciente sin aumentar nómina linealmente.</p>
      </div>

      <div class="card">
        <h4 class="card-title">Desacople de Gastos Operativos</h4>
        <p class="text-small mb-0">CORE7 sistematiza captura y validación, habilitando altos volúmenes con equipos reducidos. Microservicios e infraestructura cloud permiten nuevas instancias con costos marginales controlados.</p>
      </div>

      <div class="card">
        <h4 class="card-title">Apalancamiento Tecnológico e IA</h4>
        <p class="text-small mb-0">GESTOR/CORE7 como multiplicador de productividad. IA incrementa capacidad de roles clave, permitiendo crecimiento asintótico superior a recursos internos.</p>
      </div>

      <div class="card">
        <h4 class="card-title">Efecto Red de Optimización</h4>
        <p class="text-small mb-0">Como primer usuario de sus suites, cada interacción interna valida y optimiza el sistema. Mejoras en plataforma reducen costos operativos internos e incrementan eficiencia externa simultáneamente.</p>
      </div>
    </div>

  </div>
</div>
