<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 07</span>
    <h1>Mercado y Competencia</h1>
    <p class="lead">Dimensionamiento TAM/SAM/SOM, panorama competitivo, diferenciadores técnicos y barreras de entrada estructurales.</p>
  </div>

  <div class="content">
    <h2>7.1. Dimensionamiento del Mercado (TAM/SAM/SOM)</h2>

    <p>La estrategia de dimensionamiento de HACDATA se basa en una metodología de identificación directa. Mientras que el potencial regional es extenso, la ejecución inmediata se ancla en un mercado pre-identificado con trazabilidad de datos.</p>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">TAM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Horizonte Latinoamericano</h4>
          <p class="text-small mb-0">Mercado total de software empresarial (ERP, CRM) y servicios BPO en América Latina. Escenario de escalado regional post-consolidación local.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">SAM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Mercado de Ejecución en Perú</h4>
          <p class="text-small mb-0">Tejido empresarial peruano en sectores de alta complejidad transaccional: Comercial, Servicios, Manufactura y Educación.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">SOM</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Mercado Identificado (CCL)</h4>
          <p class="text-small mb-0">Inventario de <strong>7,602 empresas</strong> pre-calificadas de la Cámara de Comercio de Lima con operaciones activas.</p>
        </div>
      </div>
    </div>

    <!-- Asset RG-07.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.1</span>
        <span class="viz-card-title">Treemap: The Identified Opportunity</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.1_Identified_Opportunity.html" title="Identified Opportunity" loading="lazy"></iframe>
      </div>
    </div>

    <h2>7.2. Segmentación por Naturaleza Operativa</h2>

    <p>HACDATA emplea una metodología de segmentación basada en una taxonomía operativa de cuatro niveles, priorizando la estructura de procesos y la carga transaccional por encima de métricas tradicionales de tamaño.</p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Nivel</th>
            <th>Descripción</th>
            <th>Aplicación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Nivel 1</strong><br><span class="text-muted text-small">Actividad Macro</span></td>
            <td>Dominio principal de actividad económica</td>
            <td>Comercio, Servicios, Manufactura, Educación</td>
          </tr>
          <tr>
            <td><strong>Nivel 2</strong><br><span class="text-muted text-small">Flujos Transversales</span></td>
            <td>Actividades primarias que dictan el ritmo de ejecución</td>
            <td>Ventas, producción, logística, administración de personal</td>
          </tr>
          <tr>
            <td><strong>Nivel 3</strong><br><span class="text-muted text-small">Variantes del Flujo</span></td>
            <td>Adaptación de procesos según dinámica específica</td>
            <td>Reglas de aprobación, validación, captura de evidencias</td>
          </tr>
          <tr>
            <td><strong>Nivel 4</strong><br><span class="text-muted text-small">Especialización</span></td>
            <td>Granularidad máxima por rubro y sub-rubro</td>
            <td>Nichos específicos con necesidades idénticas</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>7.3. Paisaje Competitivo</h2>

    <p>HACDATA compite en una intersección de mercados donde las soluciones actuales presentan brechas estructurales de cobertura.</p>

    <!-- Asset RG-07.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.2</span>
        <span class="viz-card-title">Systems of Record vs. Orchestration</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.2_Orchestration_Radar.html" title="Orchestration Radar" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-3 mt-4xl mb-3xl">
      <div class="card">
        <h4 class="card-title">Incumbentes Globales</h4>
        <p class="text-small"><strong>SAP Business One, Oracle NetSuite</strong></p>
        <p class="text-small"><em>Limitación:</em> Systems of Record pasivos. Funcionalidades críticas como módulos externos de alto costo.</p>
        <p class="text-small mb-0"><em>Diferenciador HACDATA:</em> Orquestación en tiempo real con gobernanza nativa.</p>
      </div>

      <div class="card">
        <h4 class="card-title">SaaS Locales</h4>
        <p class="text-small"><strong>Alegra, Defontana, Bsale</strong></p>
        <p class="text-small"><em>Limitación:</em> Enfoque administrativo y tributario. Sin profundidad para flujos complejos.</p>
        <p class="text-small mb-0"><em>Diferenciador HACDATA:</em> Infraestructura de clase mundial al mismo costo de entrada.</p>
      </div>

      <div class="card">
        <h4 class="card-title">Verticales de Nicho</h4>
        <p class="text-small"><strong>Buk, ClickUp, Drivin</strong></p>
        <p class="text-small"><em>Limitación:</em> Crean "Silos Digitales" con integraciones débiles.</p>
        <p class="text-small mb-0"><em>Diferenciador HACDATA:</em> CORE7 unifica verticales en único hilo de ejecución.</p>
      </div>
    </div>

    <h2>7.4. Matriz de Diferenciación</h2>

    <!-- Asset RG-07.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.3</span>
        <span class="viz-card-title">Cuadrante: The Competitive Gap</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.3_Competitive_Gap.html" title="Competitive Gap" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Diferenciadores Técnicos</h3>

    <ol>
      <li><strong>Orquestación de Flujos sobre Registro:</strong> GESTOR administra el proceso en movimiento mediante hilos de ejecución. La transacción financiera es consecuencia de la ejecución operativa auditable.</li>
      <li><strong>Soberanía de Evidencias (CORE7):</strong> Captura obligatoria de evidencias multimedia vinculadas a cada hito del proceso. Trazabilidad forense de cada operación.</li>
      <li><strong>Sinergia BPaaS (BPO + SaaS):</strong> A través de LOGISTIX, HACDATA opera procesos críticos usando su propia tecnología. Validación "en el campo".</li>
    </ol>

    <h3>Ventajas Competitivas Estructurales (Moats)</h3>

    <!-- Asset RG-07.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.4</span>
        <span class="viz-card-title">Infografía: The Fortress of Moats</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.4_Moats_Fortress.html" title="Moats Fortress" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">Acceso Directo al Mercado</h4>
        <p class="text-small mb-0">Condición de socio de la Cámara de Comercio de Lima otorga acceso a <strong>8,863 empresas pre-calificadas</strong>. Prospección como ejecución sobre objetivos identificados.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Integración Vertical</h4>
        <p class="text-small mb-0">Pila tecnológica propia (CRM, encuestas, soporte). <strong>Costo marginal de operación mínimo</strong> en herramientas que la competencia contrata a terceros.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Escalabilidad Híbrida</h4>
        <p class="text-small mb-0">Producto diseñado para demostraciones autoguiadas y despliegue rápido (<strong>PLG</strong>), reservando contacto humano para negociaciones corporativas (<strong>Sales-Led</strong>).</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Acumulación de Inteligencia</h4>
        <p class="text-small mb-0">Captura de flujos reales permite refinar modelos de IA de forma propietaria. Ventaja en volumen y calidad de datos operativos inmutables.</p>
      </div>
    </div>

    <h2>7.5. Dinámicas y Tendencias del Mercado</h2>

    <!-- Asset RG-07.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-07.5</span>
        <span class="viz-card-title">The Shift to Systems of Intelligence</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/07_mercado_y_competencia/RG-07.5_Intelligence_Shift.html" title="Intelligence Shift" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl">
      <div class="card">
        <h4 class="card-title">Aceleradores Regulatorios</h4>
        <ul class="text-small">
          <li><strong>SIRE:</strong> Sistema Integrado de Registros Electrónicos exige datos precisos en tiempo real</li>
          <li><strong>Cumplimiento Laboral:</strong> Vigilancia sobre beneficios y jornadas demanda trazabilidad inmutable</li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title">Evolución hacia IA Operativa</h4>
        <ul class="text-small">
          <li><strong>Datasets de Alta Fidelidad:</strong> Captura de ejecución técnica vs. resúmenes contables</li>
          <li><strong>Gestión por Excepción:</strong> IA valida evidencias masivamente, intervención humana solo para incidentes críticos</li>
        </ul>
      </div>
    </div>

  </div>
</div>
