<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 08</span>
    <h1>Go-to-Market</h1>
    <p class="lead">Narrativa maestra, modelo de adquisición híbrido PLG + Sales-Led, estrategia Land-Expand-Replace y canales de venta.</p>
  </div>

  <div class="content">
    <h2>8.1. Narrativa Maestra y Estrategia de Comunicación</h2>

    <p>HACDATA redefine la comunicación B2B mediante una narrativa centrada en el individuo y su realidad operativa, sustituyendo el enfoque técnico-corporativo tradicional por una propuesta de valor humana y orientada a la soberanía del decisor.</p>

    <h3>Comunicación Human-Centric</h3>
    <ul>
      <li><strong>Empatía Operativa por Rubro:</strong> Mensaje personalizado según actividad específica (Ferretería, Retail, Servicios Técnicos). Eliminación de percepción de "software genérico".</li>
      <li><strong>Ruptura del Modelo Frío:</strong> Imagen de modernidad, cercanía y agilidad que facilita conexión psicológica y reduce barreras de adopción.</li>
    </ul>

    <h3>El "Flujo Integrador" como Promesa de Libertad</h3>
    <ul>
      <li><strong>Conciliación Vida-Trabajo:</strong> La integración operativa permite al empresario recuperar su tiempo personal.</li>
      <li><strong>Soberanía sobre el Negocio:</strong> El software garantiza que el negocio funcione bajo las reglas del dueño, incluso en su ausencia.</li>
    </ul>

    <h3>Nomenclatura de Potencia IA</h3>
    <p>HACDATA abandona la categorización "Pequeña/Mediana Empresa" para adoptar un modelo basado en <strong>capacidad y potencia operativa</strong>:</p>
    <ul>
      <li><strong>Tiering por Inteligencia (Flash, Pro, Ultra):</strong> Planes definidos por nivel de orquestación y recursos disponibles.</li>
      <li><strong>Escalabilidad sin Estigmas:</strong> El cliente elige por velocidad y profundidad de flujo, no por tamaño de oficina.</li>
    </ul>

    <h2>8.2. Modelo de Adquisición Híbrido (PLG + Sales-Led)</h2>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">PLG</span>
          <h4 class="card-title">Product-Led Growth</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Escalabilidad Masiva</strong></p>
          <ul class="text-small">
            <li>Demostraciones autoguiadas y self-onboarding</li>
            <li>Producto como motor principal de venta</li>
            <li>CAC marginal para niveles Flash/Pro</li>
            <li>Escalabilidad exponencial sin límite de equipo de ventas</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">Sales-Led</span>
          <h4 class="card-title">High-Touch</h4>
        </div>
        <div class="card-body">
          <p class="text-small"><strong>Precisión Consultiva</strong></p>
          <ul class="text-small">
            <li>Venta consultiva para niveles Ultra y BPO</li>
            <li>Diseño de flujos específicos sobre CORE7</li>
            <li>Contratos de alto ARPU</li>
            <li>Ciclos de vida prolongados</li>
          </ul>
        </div>
      </div>
    </div>

    <h2>8.3. Tesis de Despliegue: "Land, Expand & Replace"</h2>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Fase</th>
            <th>Descripción</th>
            <th>Objetivo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong class="text-orange">1. Land</strong></td>
            <td>Penetración focalizada: resolver el dolor operativo más crítico</td>
            <td>Establecer placa base CORE7</td>
          </tr>
          <tr>
            <td><strong class="text-purple">2. Expand</strong></td>
            <td>Activación de módulos complementarios según Journey Maps</td>
            <td>Crecimiento de ecosistema</td>
          </tr>
          <tr>
            <td><strong class="text-blue">3. Replace</strong></td>
            <td>Sustitución definitiva de sistemas periféricos o legacy</td>
            <td>Soberanía operativa total</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Flujo por Madurez</h3>

    <div class="table-wrapper mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Madurez</th>
            <th>Estrategia</th>
            <th>Producto Land</th>
            <th>Horizonte Expand</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Baja (Sin ERP)</strong></td>
            <td>Full Suite</td>
            <td>ERP Base (STD/SRV)</td>
            <td>CRM / HCM / ECO</td>
          </tr>
          <tr>
            <td><strong>Media (Con ERP)</strong></td>
            <td>Vertical First</td>
            <td>SCM / CRM / PRO</td>
            <td>Verticales adicionales</td>
          </tr>
          <tr>
            <td><strong>Crítica (Delegada)</strong></td>
            <td>BPO as a Land</td>
            <td>BPO SCM / INV</td>
            <td>SaaS (Autonomía)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>8.4. Canales y Aceleradores de Venta</h2>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">Alianza CCL</h4>
        <p class="text-small">Acceso a <strong>8,863 empresas formales</strong> con data segmentada. CAC 70% menor que el promedio del sector.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Inhouse Marketing Engine</h4>
        <p class="text-small">Producción inhouse con calidad cinematográfica mediante IA. 67 tácticas de marketing digital.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">Digital Intelligence</h4>
        <p class="text-small">Research forense y hacking ético para mapear mercado y detectar necesidades operativas.</p>
      </div>

      <div class="card">
        <h4 class="card-title text-orange">PR Hacking</h4>
        <p class="text-small">Posicionamiento orgánico de "Soberanía Operativa" en medios líderes.</p>
      </div>
    </div>

    <h2>8.5. Catálogo Estratégico de Soluciones</h2>

    <h3>Arquitectura de Niveles (Intelligence-Based Tiering)</h3>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">FLASH</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Modular Fast</h4>
          <p class="text-small mb-0">Soluciones ágiles para digitalización inmediata. Foco en flujos críticos con baja fricción de despliegue.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">PRO</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Advanced Performance</h4>
          <p class="text-small mb-0">Orquestación profunda de procesos cruzados, integración de auditoría técnica.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-orange">ULTRA</span>
        </div>
        <div class="card-body">
          <h4 class="card-title">Enterprise Orchestration</h4>
          <p class="text-small mb-0">Máximo nivel de soberanía. IA predictiva propietaria e integración híbrida BPO.</p>
        </div>
      </div>
    </div>

    <h2>8.6. Retención (Churn Zero) y LTV</h2>

    <h3>Soporte Nativo via MCP</h3>
    <p>Los protocolos MCP permiten diagnóstico técnico inmediato sin descripciones manuales. El soporte se transforma de reactivo a proactivo, proponiendo mejoras antes de que el cliente detecte una falla.</p>

    <h3>Lock-in por Valor e Inteligencia Acumulada</h3>
    <ul>
      <li><strong>Memoria Técnica Corporativa:</strong> Historial de auditoría e inteligencia que se vuelve el activo más valioso.</li>
      <li><strong>Fidelidad por Libertad:</strong> El retorno a sistemas inconexos se vuelve irracional una vez experimentado el "Flujo Integrador".</li>
    </ul>

    <div class="callout callout-success mt-4xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Estrategia Churn Zero</div>
        <p class="mb-0">La delegación operativa BPO garantiza tasa de churn cercana a cero, creando relaciones de socios a largo plazo. El ACV crece orgánicamente conforme el cliente escala de FLASH a ULTRA o integra servicios BPO.</p>
      </div>
    </div>

  </div>
</div>
