<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 09</span>
    <h1>Operaciones</h1>
    <p class="lead">Ecosistema operativo GESTOR, ciclo de entrega SaaS, servicios BPO (LOGISTIX), infraestructura híbrida y SLAs.</p>
  </div>

  <div class="content">
    <h2>9.1. El Ecosistema Operativo GESTOR</h2>

    <p>HACDATA opera bajo un modelo de gestión unificado donde la plataforma <strong>GESTOR</strong> actúa como el sistema operativo único de la compañía. La totalidad de las funciones de negocio se ejecutan dentro de este entorno.</p>

    <h3>Ejecución Integral en GESTOR</h3>

    <div class="grid grid-auto mt-3xl mb-3xl">
      <div class="card">
        <span class="badge badge-orange">GA</span>
        <h4 class="card-title mt-lg">Gestión Administrativa</h4>
        <p class="text-small mb-0">Dirección corporativa, planeamiento financiero, tesorería, RRHH.</p>
      </div>

      <div class="card">
        <span class="badge badge-purple">TECH</span>
        <h4 class="card-title mt-lg">Tecnología y Producto</h4>
        <p class="text-small mb-0">Ingeniería de software, infraestructura, laboratorios IA, seguridad.</p>
      </div>

      <div class="card">
        <span class="badge badge-blue">COM</span>
        <h4 class="card-title mt-lg">Comercial y Marketing</h4>
        <p class="text-small mb-0">Content Factory, tácticas comerciales, intelligence, pipeline.</p>
      </div>

      <div class="card">
        <span class="badge badge-orange">OPS</span>
        <h4 class="card-title mt-lg">Operaciones y Success</h4>
        <p class="text-small mb-0">Implementación, onboarding, CSM, soporte técnico.</p>
      </div>

      <div class="card">
        <span class="badge badge-purple">BPO</span>
        <h4 class="card-title mt-lg">Servicios BPO</h4>
        <p class="text-small mb-0">División LOGISTIX, coordinación de equipos de campo.</p>
      </div>
    </div>

    <h3>CORE7: La Capa Lógica de Orquestación</h3>

    <ul>
      <li><strong>SOPs Codificados:</strong> Reglas de flujo embebidas en GESTOR que guían al usuario y validan cada paso mediante evidencias técnicas.</li>
      <li><strong>Soberanía del Conocimiento:</strong> La lógica reside en la configuración de CORE7, reduciendo dependencia de memoria individual.</li>
      <li><strong>Auditoría Automática:</strong> Toda actividad genera registro inalterable para corrección proactiva.</li>
    </ul>

    <h2>9.2. Ciclo de Entrega SaaS</h2>

    <div class="grid grid-2 mt-3xl mb-3xl">
      <div class="card">
        <div class="card-header">
          <span class="badge badge-blue">FLASH</span>
          <h4 class="card-title">Onboarding Automatizado</h4>
        </div>
        <div class="card-body">
          <ul class="text-small">
            <li><strong>Activación por Blueprints:</strong> Plantillas operativas según rubro</li>
            <li><strong>Guía Asistida In-App:</strong> Tutoriales integrados</li>
            <li><strong>Meta:</strong> Puesta en marcha &lt;48 horas</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <span class="badge badge-purple">PRO/ULTRA</span>
          <h4 class="card-title">Implementación Consultiva</h4>
        </div>
        <div class="card-body">
          <ul class="text-small">
            <li><strong>Levantamiento Operativo:</strong> Mapeo de flujos en CORE7</li>
            <li><strong>Configuración de Reglas:</strong> Parametrización avanzada</li>
            <li><strong>QA:</strong> Pruebas piloto y validación</li>
            <li><strong>Plazo:</strong> 2-4 semanas</li>
          </ul>
        </div>
      </div>
    </div>

    <h3>Métrica de Éxito: Time-to-Value (TTV)</h3>
    <p><strong>Hito de Estabilidad:</strong> Primera semana consecutiva de operación auditada sin incidencias técnicas. Acompañamiento vía MCP durante primeros 30 días.</p>

    <h2>9.3. Entrega de Servicios BPO (LOGISTIX)</h2>

    <p>El modelo <strong>BPaaS (Business Process as a Service)</strong> ejecuta la operación de LOGISTIX sobre la plataforma GESTOR, integrando ejecución física en campo con control digital en tiempo real.</p>

    <h3>Modelo Operativo Híbrido</h3>

    <ul>
      <li><strong>Equipos de Campo (Cuadrillas):</strong> Personal técnico para toma de inventarios, etiquetado, ordenamiento.</li>
      <li><strong>Supervisión Digital:</strong> Dispositivos móviles integrados a GESTOR para registro instantáneo.</li>
      <li><strong>Validación Remota:</strong> Auditoría en tiempo real desde sede central.</li>
    </ul>

    <h3>Transparencia y Control del Cliente</h3>

    <ul>
      <li>Acceso directo a GESTOR con credenciales según perfiles solicitados</li>
      <li>Supervisión en tiempo real mientras operaciones se ejecutan en campo</li>
      <li>Reportabilidad dinámica automática</li>
    </ul>

    <h3>SLAs y Garantía de Resultados</h3>

    <div class="grid grid-3 mt-3xl mb-3xl">
      <div class="card stat-card">
        <div class="stat-value">&gt;99%</div>
        <div class="stat-label">Precisión Inventario</div>
        <p class="text-muted text-small mt-md mb-0">Concordancia física-digital</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">100%</div>
        <div class="stat-label">Disponibilidad Info</div>
        <p class="text-muted text-small mt-md mb-0">Acceso en tiempo real</p>
      </div>
      <div class="card stat-card">
        <div class="stat-value">24/7</div>
        <div class="stat-label">Continuidad Operativa</div>
        <p class="text-muted text-small mt-md mb-0">Autonomía garantizada</p>
      </div>
    </div>

    <h2>9.4. Infraestructura Tecnológica</h2>

    <h3>Infraestructura Híbrida (Cloud + Local)</h3>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Propósito</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Nodos IA Local</strong></td>
            <td>Workstations Dual-GPU</td>
            <td>Entrenamiento y refinamiento de modelos propietarios</td>
          </tr>
          <tr>
            <td><strong>Servidores Locales</strong></td>
            <td>Servidores + NAS</td>
            <td>CI/CD, backups críticos, data masiva BPO</td>
          </tr>
          <tr>
            <td><strong>Cloud Native</strong></td>
            <td>AWS/Azure</td>
            <td>Disponibilidad 24/7 y escalabilidad horizontal</td>
          </tr>
          <tr>
            <td><strong>Ciberseguridad</strong></td>
            <td>Multicapa</td>
            <td>Firewalls, IDS/IPS, cifrado E2EE</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Custodia de Evidencias (Hashing)</h3>

    <ul>
      <li><strong>Inmutabilidad:</strong> Cada cierre de proceso genera huella digital SHA-256 única.</li>
      <li><strong>Propiedad del Cliente:</strong> Veracidad absoluta sobre la historia operativa.</li>
      <li><strong>Roadmap Blockchain:</strong> Anclaje futuro en libros mayores descentralizados.</li>
    </ul>

    <h2>9.5. Estructura Organizacional</h2>

    <p>Modelo de <strong>células especializadas</strong> que operan integradas dentro de GESTOR. Crecimiento del equipo vinculado a hitos de penetración del mercado.</p>

    <h3>Cultura de Dogfooding</h3>

    <div class="callout callout-info mt-3xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Validación Forense en Tiempo Real</div>
        <p class="mb-0">Cada miembro de HACDATA usa activamente GESTOR. Los equipos internos actúan como auditores críticos, detectando fricciones antes de afectar a clientes externos. El área de BPO proporciona el campo de pruebas más exigente para la robustez del sistema.</p>
      </div>
    </div>

    <h2>9.6. SLAs y Garantía de Calidad</h2>

    <div class="table-wrapper mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Nivel de Incidencia</th>
            <th>Descripción</th>
            <th>Tiempo de Respuesta</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong class="text-orange">Crítica</strong></td>
            <td>Bloqueo operativo</td>
            <td>&lt;4 horas</td>
          </tr>
          <tr>
            <td><strong class="text-purple">Alta</strong></td>
            <td>Disfunción parcial</td>
            <td>&lt;8 horas</td>
          </tr>
          <tr>
            <td><strong>Media/Baja</strong></td>
            <td>Consultas o ajustes</td>
            <td>24-48 horas</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="mt-3xl"><strong>Uptime garantizado: 99.9%</strong> sustentado por infraestructura cloud dinámica y redundante.</p>

  </div>
</div>
