<div class="section">
  <div class="section-header">
    <span class="section-number">Sección 10</span>
    <h1>Tecnología</h1>
    <p class="lead">Filosofía Process First, stack tecnológico moderno, IA operativa con protocolos MCP, seguridad forense y roadmap 2030.</p>
  </div>

  <div class="content">
    <h2>10.1. Filosofía de Diseño: El Enfoque "Process First"</h2>

    <p>HACDATA establece que el valor fundamental de su tecnología no reside en el software como herramienta de registro, sino en la arquitectura que permite la <strong>relación entre los datos y su contexto operativo</strong>. Bajo el enfoque "Process First", el producto es la <strong>Lógica del Negocio</strong>.</p>

    <h3>El Concepto de "Empresa Computable"</h3>

    <p>Una "Empresa Computable" es aquella cuya estructura operativa ha sido mapeada en un <strong>Motor de Relación Semántica</strong>:</p>

    <ul>
      <li><strong>Más allá del Dato Numérico:</strong> En la Red Semántica de CORE7, cada dato es un nodo vinculado al contexto de su origen, ejecución y resultado.</li>
      <li><strong>Relación Contextual Amplificada:</strong> El dato numérico es la evidencia de un proceso ejecutado bajo un marco de contexto específico.</li>
      <li><strong>Base para IA Generativa:</strong> Organización semántica que permite que los modelos de IA operen con precisión absoluta.</li>
    </ul>

    <!-- Asset RG-10.1 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-10.1</span>
        <span class="viz-card-title">Data vs. Contextual Intelligence</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/10_tecnologia/RG-10.1_Semantic_Context.html" title="Semantic Context" loading="lazy"></iframe>
      </div>
    </div>

    <h2>10.2. Stack Tecnológico y Escalabilidad</h2>

    <!-- Asset RG-10.2 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-10.2</span>
        <span class="viz-card-title">The Modern Hybrid Stack</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/10_tecnologia/RG-10.2_Hybrid_Stack.html" title="Hybrid Stack" loading="lazy"></iframe>
      </div>
    </div>

    <div class="grid grid-3 mt-4xl mb-3xl">
      <div class="card">
        <h4 class="card-title text-orange">Backend</h4>
        <ul class="text-small">
          <li>Node.js/Go para alta eficiencia</li>
          <li>Microservicios desacoplados</li>
          <li>Motores SQL + Grafos NoSQL</li>
          <li>APIs REST y GraphQL contextuales</li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title text-purple">Frontend</h4>
        <ul class="text-small">
          <li>PWA optimizadas para campo</li>
          <li>Sincronización offline-first</li>
          <li>Dashboards de control reactivos</li>
          <li>UI/UX basado en procesos</li>
        </ul>
      </div>

      <div class="card">
        <h4 class="card-title text-blue">Infraestructura</h4>
        <ul class="text-small">
          <li>Cloud Native (AWS/Azure)</li>
          <li>Uptime 99.9%</li>
          <li>Nodos locales Dual-GPU</li>
          <li>CI/CD continuo</li>
        </ul>
      </div>
    </div>

    <h2>10.3. Inteligencia Artificial: Nodos de Inferencia y Entrenamiento</h2>

    <p>La IA en HACDATA se despliega como una entidad de <strong>orquestación activa</strong>, no meramente como generador de texto. Gracias al sustrato semántico de CORE7, nuestros modelos operan con comprensión profunda del contexto operativo.</p>

    <!-- Asset RG-10.3 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-10.3</span>
        <span class="viz-card-title">Local AI Training & MCP Architecture</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/10_tecnologia/RG-10.3_AI_MCP_Arch.html" title="AI MCP Architecture" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Entrenamiento con Data Contextualizada</h3>
    <ul>
      <li><strong>Datasets Enriquecidos:</strong> Entrenamos con grafos de relaciones de CORE7, no datos planos.</li>
      <li><strong>Modelos Locales Propietarios:</strong> Entrenamiento en nodos Dual-GPU para máxima seguridad y propiedad intelectual.</li>
    </ul>

    <h3>Protocolos MCP (Model Context Protocol)</h3>
    <ul>
      <li><strong>Conectividad Fluida:</strong> Agentes de IA acceden directamente al contexto real de la operación.</li>
      <li><strong>Asistencia en Ejecución:</strong> Suministro de "memoria operativa" para sugerencias en tiempo real.</li>
    </ul>

    <h3>IA de Orquestación y Auditoría Predictiva</h3>
    <ul>
      <li><strong>Ruteo Dinámico:</strong> Algoritmos que sugieren la mejor ruta de ejecución.</li>
      <li><strong>Detección de Anomalías:</strong> Monitoreo de hashes para identificar desviaciones o fraudes.</li>
      <li><strong>Optimización del Sustrato:</strong> IA que sugiere ajustes en reglas de negocio.</li>
    </ul>

    <h2>10.4. Seguridad Forense</h2>

    <!-- Asset RG-10.4 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-10.4</span>
        <span class="viz-card-title">The Forensic Hashing Chain</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/10_tecnologia/RG-10.4_Forensic_Hashing.html" title="Forensic Hashing" loading="lazy"></iframe>
      </div>
    </div>

    <h3>Motor de Hashing Operativo</h3>
    <ul>
      <li><strong>Sellado de Procesos:</strong> Hash criptográfico SHA-256 al completar cada flujo.</li>
      <li><strong>Inmutabilidad:</strong> Cualquier modificación rompe la firma digital.</li>
      <li><strong>Valor Probatorio:</strong> Registros con validez forense para auditorías.</li>
    </ul>

    <h3>Roadmap Blockchain</h3>
    <p>Evolución hacia anclaje distribuido en Blockchain para certificación global inalterable e independiente de infraestructura central.</p>

    <h3>Ciberseguridad Activa</h3>
    <ul>
      <li>Auditoría de hacking ético (pentesting) continua</li>
      <li>Cifrado E2EE (extremo a extremo)</li>
      <li>IDS basado en anomalías de comportamiento</li>
      <li>Paradigma Zero Trust</li>
    </ul>

    <h2>10.5. Roadmap de Desarrollo 2026-2030</h2>

    <!-- Asset RG-10.5 -->
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-10.5</span>
        <span class="viz-card-title">The 2030 Tech Frontier</span>
        <button class="viz-expand-btn">EXPAND</button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" src="../assets/10_tecnologia/RG-10.5_Tech_Frontier.html" title="Tech Frontier" loading="lazy"></iframe>
      </div>
    </div>

    <div class="table-wrapper mt-4xl">
      <table>
        <thead>
          <tr>
            <th>Fase</th>
            <th>Período</th>
            <th>Hitos Clave</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Fase 1</strong></td>
            <td>2026-2027</td>
            <td>Consolidación de IA y Soporte Masivo. Despliegue de nodos de inferencia local.</td>
          </tr>
          <tr>
            <td><strong>Fase 2</strong></td>
            <td>2027-2028</td>
            <td>Integración Blockchain e IoT. Captura autónoma desde sensores.</td>
          </tr>
          <tr>
            <td><strong>Fase 3</strong></td>
            <td>2028-2030</td>
            <td>Interfaces de Realidad Aumentada (AR) para gestión de inventarios.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>10.6. Propiedad Intelectual</h2>

    <ul>
      <li><strong>Copyright:</strong> Registro formal del código fuente de GESTOR y configuración ontológica de CORE7.</li>
      <li><strong>Algoritmos Semánticos:</strong> Protocolos estrictos de secreto industrial.</li>
      <li><strong>Patentes y Marcas:</strong> Plan de registro para innovaciones metodológicas y ecosistema de productos.</li>
    </ul>

    <div class="callout callout-info mt-4xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Visión</div>
        <p class="mb-0">El objetivo es que la arquitectura de HACDATA sea reconocida como un <strong>protocolo universal para la representación y ejecución de la lógica de negocios</strong>, posicionando a la compañía como pilar fundamental de la infraestructura digital empresarial.</p>
      </div>
    </div>

  </div>
</div>
