<div class="section" id="organizacion">
  <div class="section-header">
    <span class="section-number">Sección 11</span>
    <h1>Organización y Equipo</h1>
    <p class="lead">Liderazgo estratégico, estructura de células de talento, cultura de "Dogfooding Radical" y plan de headcount para escalar con eficiencia.</p>
  </div>

  <div class="content">
    <h2>11.1. Liderazgo Estratégico y Equipo Fundador</h2>

    <p>El liderazgo de HACDATA está compuesto por un núcleo de especialistas que combinan una alta capacidad de ingeniería con una visión pragmática de la ejecución en campo. Esta dualidad de <strong>"Ingeniería + Operación Real"</strong> es lo que permite que la compañía traduzca la complejidad de la "Empresa Computable" en un modelo de negocio altamente rentable y escalable.</p>

    <h3>11.1.1. Perfiles de Ejecución Clave</h3>

    <ul>
      <li><strong>CEO (Chief Executive Officer):</strong> El orquestador de la expansión financiera y comercial. Responsable de la visión macro, la cultura corporativa y la relación de alto nivel con inversores.</li>
      <li><strong>Asesor Fundador (Strategic Advisor):</strong> El guardián de la metodología <strong>CORE7</strong>. Custodio de la filosofía "Process First".</li>
      <li><strong>COO (Chief Operating Officer):</strong> El <strong>Head de Procesos y Motor Operativo</strong>. Responsable máximo del diseño y ejecución de la lógica operativa.</li>
      <li><strong>CTO (Chief Technology Officer):</strong> Líder de la factoría de ingeniería y el laboratorio de IA.</li>
    </ul>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.1</span>
        <span class="viz-card-title">Leadership: The Architect & The Visionary Cards</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/11_organizacion/RG-11.1_Leadership_Cards.html" title="Leadership Cards"></iframe>
      </div>
    </div>

    <h3>11.1.2. Propósito y Visión Compartida</h3>

    <p>El equipo fundador está unido por un propósito central: <strong>Otorgar soberanía operativa al mundo empresarial.</strong> El futuro de la economía pertenece a las "Empresas Computables"—organizaciones capaces de gestionar su lógica a través de procesos verificables.</p>

    <hr>

    <h2>11.2. Estructura Dinámica: Convergencia por Proyectos</h2>

    <p>HACDATA adopta un modelo organizacional inspirado en los líderes de la Inteligencia Artificial, donde las células funcionales son núcleos de talento especializado que convergen en equipos de proyecto dinámicos.</p>

    <h3>11.2.1. Células de Talento y Convergencia Operativa</h3>

    <p>Cinco unidades neuronales (<strong>GA, TECH, COM, OPS, BPO</strong>) actúan como proveedores de capacidades específicas mediante <strong>Squads de Proyecto</strong>.</p>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.2</span>
        <span class="viz-card-title">Diagrama de Squads Ágiles</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/11_organizacion/RG-11.2_Squad_Structure.html" title="Squad Structure"></iframe>
      </div>
    </div>

    <h3>11.2.2. El Volante de Inercia de los Datos (Flywheel Effect)</h3>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.4</span>
        <span class="viz-card-title">The Data Learning Flywheel</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/11_organizacion/RG-11.4_Data_Flywheel.html" title="Data Flywheel"></iframe>
      </div>
    </div>

    <hr>

    <h2>11.3. Cultura de "Dogfooding Radical" y Meritocracia Probatoria</h2>

    <p>HACDATA redefine la cultura organizacional mediante el uso de su propia tecnología para fundamentar el crecimiento individual y la excelencia colectiva.</p>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.3</span>
        <span class="viz-card-title">Professional Path Evidence-Based</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/11_organizacion/RG-11.3_Professional_Path.html" title="Professional Path"></iframe>
      </div>
    </div>

    <hr>

    <h2>11.4. Estrategia de Talento y Plan de Headcount (2026-2030)</h2>

    <div class="grid grid-3 mt-3xl">
      <div class="card stat-card">
        <div class="stat-label">Fase 1</div>
        <div class="stat-value text-orange">Cimentación</div>
        <div class="stat-trend">Núcleo TECH + Content Factory</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Fase 2</div>
        <div class="stat-value text-purple">Expansión</div>
        <div class="stat-trend">Incremento BPO + OPS</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Fase 3</div>
        <div class="stat-value text-blue">Global</div>
        <div class="stat-trend">IA + Internacional</div>
      </div>
    </div>

    <hr>

    <h2>11.5. Consejo Asesor y Alianzas Estratégicas</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-11.5</span>
        <span class="viz-card-title">Mapa de Red Institucional</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/11_organizacion/RG-11.5_Institutional_Network.html" title="Institutional Network"></iframe>
      </div>
    </div>
  </div>
</div>
