<div class="section" id="plan-financiero">
  <div class="section-header">
    <span class="section-number">Sección 12</span>
    <h1>Plan Financiero</h1>
    <p class="lead">Modelo financiero de 66 meses, trayectoria de ingresos de $35.3M USD, Unit Economics de élite (LTV/CAC 44.8x) y camino claro hacia la autosuficiencia.</p>
  </div>

  <div class="content">
    <h2>12.1. Premisas y Fundamentación del Modelo</h2>

    <p>El modelo financiero abarca <strong>66 meses</strong>, basado en la transición hacia una plataforma de software recurrente. El SOM se fundamenta en <span class="number number-highlight">7,602</span> empresas de la CCL.</p>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.1</span>
        <span class="viz-card-title">Revenue Trajectory & Mix</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.1_Revenue_Mix.html" title="Revenue Mix"></iframe>
      </div>
    </div>

    <hr>

    <h2>12.2. Trayectoria de Ingresos</h2>

    <div class="grid grid-3 mt-3xl">
      <div class="card stat-card">
        <div class="stat-label">Ingreso Acumulado</div>
        <div class="stat-value text-orange">$35.3M</div>
        <div class="stat-trend">USD en 66 meses</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Composición M66</div>
        <div class="stat-value text-purple">67.4%</div>
        <div class="stat-trend">Ingresos SaaS</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Penetración SOM</div>
        <div class="stat-value text-blue">2,016</div>
        <div class="stat-trend">Clientes activos</div>
      </div>
    </div>

    <hr>

    <h2>12.3. Estructura de Costos y Dinámica de Márgenes</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.2</span>
        <span class="viz-card-title">Step-Function Margin Expansion</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.2_Margin_Expansion.html" title="Margin Expansion"></iframe>
      </div>
    </div>

    <hr>

    <h2>12.4. Unit Economics (Métricas SaaS)</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.3</span>
        <span class="viz-card-title">SaaS Efficiency Dashboard</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.3_Efficiency_Dashboard.html" title="Efficiency Dashboard"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl">
      <div class="card stat-card">
        <div class="stat-label">LTV/CAC Ratio</div>
        <div class="stat-value text-orange">44.8x</div>
        <div class="stat-trend">vs benchmark 3x</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Payback Period</div>
        <div class="stat-value text-purple">2 meses</div>
        <div class="stat-trend">Recuperación rápida</div>
      </div>
    </div>

    <hr>

    <h2>12.5. Flujo de Caja y Punto de Equilibrio</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.4</span>
        <span class="viz-card-title">The J-Curve: Cash Flow & Runway</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.4_Cash_Curve.html" title="Cash Curve"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl">
      <div class="card stat-card">
        <div class="stat-label">Breakeven Operativo</div>
        <div class="stat-value text-orange">Mes 19</div>
        <div class="stat-trend">EBITDA positivo</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Caja Final M66</div>
        <div class="stat-value text-purple">$15.3M</div>
        <div class="stat-trend">USD acumulados</div>
      </div>
    </div>

    <hr>

    <h2>12.6. Análisis de Sensibilidad</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-12.5</span>
        <span class="viz-card-title">Radar Chart: Escenarios de Retorno</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/12_plan_financiero/RG-12.5_Scenario_Radar.html" title="Scenario Radar"></iframe>
      </div>
    </div>

    <div class="table-container mt-4xl">
      <table>
        <thead>
          <tr>
            <th>Escenario</th>
            <th>Supuestos</th>
            <th>Mes CF+</th>
            <th>Retorno</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-muted">Conservador</span></td>
            <td>-50% crecimiento / +50% churn</td>
            <td>Mes 28</td>
            <td class="number">3.0x</td>
          </tr>
          <tr>
            <td><span class="badge badge-orange">Base</span></td>
            <td>Plan Modelado</td>
            <td><strong>Mes 20</strong></td>
            <td class="number text-orange"><strong>5.9x</strong></td>
          </tr>
          <tr>
            <td><span class="badge badge-success">Optimista</span></td>
            <td>+20% crecimiento / -20% churn</td>
            <td>Mes 17</td>
            <td class="number text-purple">8.2x</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
