<div class="section" id="riesgos">
  <div class="section-header">
    <span class="section-number">Sección 13</span>
    <h1>Riesgos y Mitigaciones</h1>
    <p class="lead">Matriz de evaluación de riesgos integrada en la arquitectura CORE7, con estrategias de mitigación auditables y redundancia de sistemas.</p>
  </div>

  <div class="content">
    <h2>13.1. Matriz de Evaluación de Riesgos</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Riesgo</th>
            <th>Impacto</th>
            <th>Probabilidad</th>
            <th>Estrategia de Mitigación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Ejecución Técnica</strong></td>
            <td><span class="badge badge-orange">Alto</span></td>
            <td><span class="badge badge-muted">Media</span></td>
            <td>Desarrollo modular y arquitectura híbrida</td>
          </tr>
          <tr>
            <td><strong>Adopción de Mercado</strong></td>
            <td><span class="badge badge-muted">Medio</span></td>
            <td><span class="badge badge-success">Baja</span></td>
            <td>Alianza CCL y prospección con datos auditados</td>
          </tr>
          <tr>
            <td><strong>Fuga de Talento</strong></td>
            <td><span class="badge badge-muted">Medio</span></td>
            <td><span class="badge badge-muted">Media</span></td>
            <td>ESOP (10%) y bitácoras de conocimiento</td>
          </tr>
          <tr>
            <td><strong>Ciberseguridad</strong></td>
            <td><span class="badge badge-orange">Alto</span></td>
            <td><span class="badge badge-success">Baja</span></td>
            <td>Hashing, MCP y auditoría forense</td>
          </tr>
          <tr>
            <td><strong>Continuidad BPO</strong></td>
            <td><span class="badge badge-muted">Medio</span></td>
            <td><span class="badge badge-muted">Media</span></td>
            <td>Supervisión digital y redundancia de personal</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>13.2. Estrategias de Mitigación</h2>

    <h3>13.2.1. Riesgo Operativo y de Ejecución</h3>
    <p>La arquitectura modular permite migración incremental por procesos. El <strong>Dogfooding Radical</strong> asegura detección temprana de fallas.</p>

    <h3>13.2.2. Riesgo de Mercado</h3>
    <p>El modelo híbrido (SaaS + BPO) diversifica ingresos. La alianza <strong>CCL</strong> otorga leads calificados. El payback de 2 meses permite pivotar sin comprometer runway.</p>

    <h3>13.2.3. Riesgo Tecnológico</h3>
    <p>Protocolos <strong>MCP</strong> para aislamiento de datos y firmas digitales (hashing) en cada transacción. Auditoría forense para reconstrucción de eventos.</p>

    <h3>13.2.4. Riesgo de Capital Humano</h3>
    <p>Conocimiento codificado en GESTOR, no retenido por individuos. <strong>ESOP del 10%</strong> alinea incentivos de largo plazo.</p>

    <h3>13.2.5. Riesgo Financiero</h3>
    <p>Reserva de seguridad de <strong>3 meses de OPEX</strong> en el valle de caja ($514K). Modelo modular permite desactivar nodos de gasto inmediatamente.</p>

    <hr>

    <h2>13.3. Marco de Resiliencia</h2>

    <div class="grid grid-3 mt-3xl">
      <div class="card stat-card">
        <div class="stat-label">Reserva Seguridad</div>
        <div class="stat-value text-orange">3 meses</div>
        <div class="stat-trend">de OPEX en el valle</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Payback Period</div>
        <div class="stat-value text-purple">2 meses</div>
        <div class="stat-trend">Recuperación rápida</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">ESOP Pool</div>
        <div class="stat-value text-blue">10%</div>
        <div class="stat-trend">Retención de talento</div>
      </div>
    </div>

    <div class="callout callout-info mt-5xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">El Escudo de Resiliencia</div>
        <p class="mb-0">HACDATA integra los riesgos en su arquitectura operativa. Cada riesgo tiene una capa de protección auditada y automatizada.</p>
      </div>
    </div>
  </div>
</div>
