<div class="section" id="tesis-inversion">
  <div class="section-header">
    <span class="section-number">Sección 14</span>
    <h1>Tesis de Inversión</h1>
    <p class="lead">Ronda semilla de $2.6M USD, valoración pre-money de $10M, uso estratégico de fondos y escenarios de salida con retornos de 3x a 8x.</p>
  </div>

  <div class="content">
    <h2>14.1. Factores de Diferenciación y Valor</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-14.1</span>
        <span class="viz-card-title">The Investment Thesis Trinity</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/14_tesis_inversion/RG-14.1_Thesis_Trinity.html" title="Thesis Trinity"></iframe>
      </div>
    </div>

    <div class="grid grid-2 mt-4xl">
      <div class="card feature-card">
        <div class="feature-icon">44.8x</div>
        <h4 class="card-title">Unit Economics de Elite</h4>
        <p class="text-muted text-small mb-0">LTV/CAC que supera 14x el benchmark de la industria (3x). Payback de 2 meses permite escala autofinanciada.</p>
      </div>
      <div class="card feature-card">
        <div class="feature-icon">CORE7</div>
        <h4 class="card-title">Foso Operativo</h4>
        <p class="text-muted text-small mb-0">Red semántica + modelo híbrido SaaS/BPO crea switching costs técnicos y operativos insuperables.</p>
      </div>
    </div>

    <hr>

    <h2>14.2. Ronda Semilla y Uso de Fondos</h2>

    <div class="grid grid-3 mt-3xl">
      <div class="card stat-card">
        <div class="stat-label">Inversión Solicitada</div>
        <div class="stat-value text-orange">$2.6M</div>
        <div class="stat-trend">USD</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Valoración Pre-Money</div>
        <div class="stat-value text-purple">$10M</div>
        <div class="stat-trend">USD</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Valoración Post-Money</div>
        <div class="stat-value text-blue">$12.6M</div>
        <div class="stat-trend">USD</div>
      </div>
    </div>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-14.2</span>
        <span class="viz-card-title">Strategic Use of Funds</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/14_tesis_inversion/RG-14.2_Use_of_Funds.html" title="Use of Funds"></iframe>
      </div>
    </div>

    <div class="table-container mt-4xl">
      <table>
        <thead>
          <tr>
            <th>Categoría</th>
            <th>%</th>
            <th>Monto</th>
            <th>Destino</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Producto e Ingeniería</strong></td>
            <td>40%</td>
            <td class="number">$1.04M</td>
            <td>Migración SaaS, conectores MCP, CORE7</td>
          </tr>
          <tr>
            <td><strong>Crecimiento y Mercado</strong></td>
            <td>35%</td>
            <td class="number">$910K</td>
            <td>Equipo comercial, marketing científico CCL</td>
          </tr>
          <tr>
            <td><strong>Infraestructura e IA</strong></td>
            <td>15%</td>
            <td class="number">$390K</td>
            <td>Nodos IA local, expansión BPO/LOGISTIX</td>
          </tr>
          <tr>
            <td><strong>G&A y Contingencia</strong></td>
            <td>10%</td>
            <td class="number">$260K</td>
            <td>Refuerzo administrativo, reserva</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>14.3. Estructura de Propiedad (Cap Table)</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-14.3</span>
        <span class="viz-card-title">Cap Table Post-Money</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/14_tesis_inversion/RG-14.3_Cap_Table.html" title="Cap Table"></iframe>
      </div>
    </div>

    <div class="table-container mt-4xl">
      <table>
        <thead>
          <tr>
            <th>Stakeholder</th>
            <th>Participación</th>
            <th>Notas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Fundadores</strong></td>
            <td class="number text-orange">69.4%</td>
            <td>Control operacional y estratégico</td>
          </tr>
          <tr>
            <td><strong>Inversores Semilla</strong></td>
            <td class="number text-purple">20.6%</td>
            <td>Entrada directa al capital social</td>
          </tr>
          <tr>
            <td><strong>Reserva ESOP</strong></td>
            <td class="number text-blue">10.0%</td>
            <td>Pool para atracción de talento</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>14.4. Hitos y Escenarios de Retorno</h2>

    <div class="grid grid-2 mt-3xl">
      <div class="card stat-card">
        <div class="stat-label">Breakeven Operativo</div>
        <div class="stat-value text-orange">Mes 19</div>
        <div class="stat-trend">EBITDA positivo</div>
      </div>
      <div class="card stat-card">
        <div class="stat-label">Autosuficiencia</div>
        <div class="stat-value text-purple">Mes 24</div>
        <div class="stat-trend">Runway Infinito</div>
      </div>
    </div>

    <hr>

    <h2>14.5. Estrategia de Salida (Exit Path)</h2>

    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-14.4</span>
        <span class="viz-card-title">The Exit Highway</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/14_tesis_inversion/RG-14.4_Exit_Highway.html" title="Exit Highway"></iframe>
      </div>
    </div>

    <h3>Vías de Salida</h3>
    <ul>
      <li><strong>Adquisición por Gigantes de Software (ERP):</strong> SAP, Oracle o Microsoft buscando penetrar el mercado PYME con red semántica operativa.</li>
      <li><strong>Consolidadores de BPO:</strong> Compañías globales de servicios que requieran tecnología de auditoría forense.</li>
    </ul>

    <div class="callout callout-info mt-5xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="1" x2="12" y2="23"></line>
          <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Conclusión de Inversión</div>
        <p class="mb-0">Eficiencia comercial probada (LTV/CAC 45x), foso tecnológico (CORE7) que garantiza retención, estructura de costos controlada y camino claro hacia $15M de caja. Oportunidad de bajo riesgo y alto retorno.</p>
      </div>
    </div>
  </div>
</div>
