<div class="section" id="anexos">
  <div class="section-header">
    <span class="section-number">Sección 15</span>
    <h1>Anexos</h1>
    <p class="lead">Repositorio central de documentación de respaldo, modelos técnicos y fuentes de datos para procesos de Due Diligence.</p>
  </div>

  <div class="content">
    <div class="viz-card">
      <div class="viz-card-header">
        <span class="viz-card-id">RG-15.1</span>
        <span class="viz-card-title">Virtual Data Room Structure</span>
        <button class="btn btn-ghost btn-expand" aria-label="Expandir visualización">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 3 21 3 21 9"></polyline>
            <polyline points="9 21 3 21 3 15"></polyline>
            <line x1="21" y1="3" x2="14" y2="10"></line>
            <line x1="3" y1="21" x2="10" y2="14"></line>
          </svg>
          EXPAND
        </button>
      </div>
      <div class="viz-card-content">
        <iframe scrolling="no" data-src="../assets/15_anexos/RG-15.1_VDR_Structure.html" title="VDR Structure"></iframe>
      </div>
    </div>

    <hr>

    <h2>15.1. Fundamentación Estratégica y de Mercado</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Documento</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-orange">A1</span></td>
            <td><strong>Reporte de Madurez Digital EY (2024)</strong></td>
            <td>Estudio base del diagnóstico de brecha operativa</td>
          </tr>
          <tr>
            <td><span class="badge badge-orange">A2</span></td>
            <td><strong>Matriz de Desconexión Estratégica</strong></td>
            <td>5 dimensiones de ineficiencia estructural</td>
          </tr>
          <tr>
            <td><span class="badge badge-orange">A3</span></td>
            <td><strong>Directorio de Empresas CCL</strong></td>
            <td>Fuente de datos del SOM (7,602 empresas)</td>
          </tr>
          <tr>
            <td><span class="badge badge-orange">A4</span></td>
            <td><strong>Taxonomía Operativa de Segmentación</strong></td>
            <td>Metodología de 4 niveles de clasificación</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>15.2. Operatividad y Arquitectura CORE7</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Documento</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-purple">A5</span></td>
            <td><strong>Diagrama de Arquitectura CORE7</strong></td>
            <td>Hilos de ejecución y relaciones contextuales</td>
          </tr>
          <tr>
            <td><span class="badge badge-purple">A6</span></td>
            <td><strong>Manual de SOPs en GESTOR</strong></td>
            <td>Flujos pre-configurados Flash, Pro y Ultra</td>
          </tr>
          <tr>
            <td><span class="badge badge-purple">A7</span></td>
            <td><strong>Metodología LOGISTIX (BPaaS)</strong></td>
            <td>Protocolo de 4 pasos para inventarios</td>
          </tr>
          <tr>
            <td><span class="badge badge-purple">A8</span></td>
            <td><strong>Acuerdos de Nivel de Servicio (SLAs)</strong></td>
            <td>Uptime 99.9% y tiempos de respuesta</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>15.3. Estados Financieros y Proyecciones</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Documento</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-blue">A9</span></td>
            <td><strong>Modelo Financiero 66 Meses (XLSX)</strong></td>
            <td>Premisas, nómina, COGS y proyecciones</td>
          </tr>
          <tr>
            <td><span class="badge badge-blue">A10</span></td>
            <td><strong>Estado de Resultados (P&L)</strong></td>
            <td>Detalle M1-M66, EBITDA inflexión M19</td>
          </tr>
          <tr>
            <td><span class="badge badge-blue">A11</span></td>
            <td><strong>Reporte de Unit Economics SaaS</strong></td>
            <td>LTV/CAC 44.8x, Payback 2 meses</td>
          </tr>
          <tr>
            <td><span class="badge badge-blue">A12</span></td>
            <td><strong>Flujo de Caja y Tesorería</strong></td>
            <td>Hitos de caja y saldo final proyectado</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>15.4. Garantías Técnicas y Seguridad</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Documento</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-muted">A13</span></td>
            <td><strong>Protocolo de Hashing (SHA-256)</strong></td>
            <td>Sellado de procesos y custodia multimedia</td>
          </tr>
          <tr>
            <td><span class="badge badge-muted">A14</span></td>
            <td><strong>Matriz de Evaluación de Riesgos</strong></td>
            <td>Contingencias operativas y comerciales</td>
          </tr>
          <tr>
            <td><span class="badge badge-muted">A15</span></td>
            <td><strong>Roadmap Tecnológico 2026-2030</strong></td>
            <td>Blockchain, IoT, Realidad Aumentada</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2>15.5. Organización y Equipo</h2>

    <div class="table-container mt-3xl">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Documento</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-success">A16</span></td>
            <td><strong>Organigrama Dinámico</strong></td>
            <td>Células GA, TECH, COM, OPS y BPO</td>
          </tr>
          <tr>
            <td><span class="badge badge-success">A17</span></td>
            <td><strong>Plan de Headcount</strong></td>
            <td>Contrataciones y meritocracia probatoria</td>
          </tr>
          <tr>
            <td><span class="badge badge-success">A18</span></td>
            <td><strong>Perfiles del Equipo Fundador</strong></td>
            <td>Resumen curricular del liderazgo</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="callout callout-warning mt-5xl">
      <div class="callout-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
      </div>
      <div class="callout-content">
        <div class="callout-title">Nota de Confidencialidad</div>
        <p class="mb-0">El acceso a los archivos digitales maestros requiere la firma de un <strong>Acuerdo de No Divulgación (NDA)</strong> y la autorización expresa de la Dirección General de HACDATA.</p>
      </div>
    </div>

    <hr>

    <h2>Contacto para Due Diligence</h2>

    <div class="grid grid-2 mt-3xl">
      <div class="card feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
        </div>
        <h4 class="card-title">Email</h4>
        <p class="text-muted mb-0"><a href="mailto:inversores@hacdata.com">inversores@hacdata.com</a></p>
      </div>
      <div class="card feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
          </svg>
        </div>
        <h4 class="card-title">Virtual Data Room</h4>
        <p class="text-muted mb-0">Acceso bajo NDA firmado</p>
      </div>
    </div>
  </div>
</div>
