<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-14.3 - Cap Table Post-Money</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .cap-container {
            width: 100%;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            margin-top: var(--space-xl);
        }

        .donut-scene {
            position: relative;
            width: 280px;
            height: 280px;
        }

        svg { width: 100%; height: 100%; transform: rotate(-90deg); }

        .segment {
            fill: none;
            stroke-width: 30;
            transition: stroke-width 0.3s ease;
            cursor: pointer;
        }

        .segment:hover { stroke-width: 40; }

        .center-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .center-circle strong { font-size: 28px; color: var(--neutral-white); display: block; }
        .center-circle span { font-size: 10px; color: var(--neutral-500); text-transform: uppercase; }

        .stakeholder-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .stake-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .color-dot { width: 12px; height: 12px; border-radius: 3px; flex-shrink: 0; }
        .stake-info h4 { font-size: 14px; margin: 0; color: var(--neutral-white); }
        .stake-info p { font-size: 11px; color: var(--neutral-400); margin: 2px 0 0; }
        .stake-val { font-family: var(--font-mono); font-size: 18px; font-weight: 800; color: var(--color-brand-blue); margin-left: auto; }

        /* Colors */
        .color-founders { stroke: var(--color-brand-blue); fill: none; }
        .color-investors { stroke: var(--color-brand-orange); fill: none; }
        .color-esop { stroke: var(--color-brand-purple); fill: none; }

        .dot-founders { background: var(--color-brand-blue); }
        .dot-investors { background: var(--color-brand-orange); }
        .dot-esop { background: var(--color-brand-purple); }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Estructura de Propiedad</div>
        <h1>Cap Table Post-Money ($12.6M Valuation)</h1>
        
        <div class="cap-container">
            <div class="donut-scene">
                <svg viewBox="0 0 200 200">
                    <!-- Founders 69.4% (Circumference 502) -> 348 -->
                    <circle cx="100" cy="100" r="80" class="segment color-founders" stroke-dasharray="348.4 153.6" />
                    <!-- Seed Investors 20.6% -> 103.4 -->
                    <circle cx="100" cy="100" r="80" class="segment color-investors" stroke-dasharray="103.4 398.6" stroke-dashoffset="-348.4" />
                    <!-- ESOP 10.0% -> 50.2 -->
                    <circle cx="100" cy="100" r="80" class="segment color-esop" stroke-dasharray="50.2 451.8" stroke-dashoffset="-451.8" />
                </svg>
                <div class="center-circle">
                    <strong>100%</strong>
                    <span>OWNERSHIP</span>
                </div>
            </div>

            <div class="stakeholder-list">
                <div class="stake-item" style="width: 300px;">
                    <div class="color-dot dot-founders"></div>
                    <div class="stake-info">
                        <h4>Fundadores</h4>
                        <p>Control Estratégico</p>
                    </div>
                    <div class="stake-val">69.4%</div>
                </div>
                <div class="stake-item">
                    <div class="color-dot dot-investors"></div>
                    <div class="stake-info">
                        <h4>Seed Investors</h4>
                        <p>Inyección de Capital</p>
                    </div>
                    <div class="stake-val">20.6%</div>
                </div>
                <div class="stake-item">
                    <div class="color-dot dot-esop"></div>
                    <div class="stake-info">
                        <h4>Pool ESOP</h4>
                        <p>Retención de Talento</p>
                    </div>
                    <div class="stake-val">10.0%</div>
                </div>
            </div>
        </div>

        <div style="margin-top: 30px; padding: 20px; background: var(--alpha-white-05); border-radius: 8px; border: 1px solid var(--alpha-white-10); display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 13px; color: var(--neutral-300);"><strong>VALORACIÓN PRE-MONEY:</strong> $10,000,000</div>
            <div style="font-size: 13px; color: var(--neutral-300);"><strong>VALORACIÓN POST-MONEY:</strong> $12,600,000</div>
        </div>

        <div class="data-source">SOURCE: 14_Tesis_de_inversion_y_uso_de_fondos_Final.md (Sec 14.3)</div>
    </div>
</body>
</html>
