<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-06.2 - Pilares de Ingresos</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .pillars-scene {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            height: 400px;
            padding: 0 var(--space-xl);
            margin-top: var(--space-xl);
            gap: var(--space-xl);
        }

        .pillar-struct {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--space-md);
        }

        .pillar-bar {
            width: 100%;
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
            position: relative;
            background: var(--alpha-white-05);
            border: 1px solid var(--alpha-white-10);
            border-bottom: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .pillar-bar:hover {
            background: var(--alpha-white-08);
            transform: scaleX(1.02);
        }

        .pillar-1 .pillar-bar { height: 280px; border-top: 4px solid var(--color-brand-blue); }
        .pillar-2 .pillar-bar { height: 200px; border-top: 4px solid var(--color-brand-orange); }
        .pillar-3 .pillar-bar { height: 120px; border-top: 4px solid var(--color-brand-purple); }

        .pillar-icon { font-size: 32px; filter: drop-shadow(0 0 10px rgba(255,255,255,0.2)); }
        
        .pillar-content { text-align: center; margin-top: var(--space-md); }
        .pillar-content h3 { font-size: 16px; margin: 0; color: var(--neutral-white); }
        .pillar-content p { font-size: 11px; color: var(--neutral-400); margin-top: 4px; }

        .recurrence-badge {
            position: absolute;
            top: 20px;
            background: var(--alpha-black-40);
            padding: 4px 8px;
            border-radius: var(--radius-pill);
            font-size: 9px;
            font-family: var(--font-mono);
            color: var(--neutral-200);
            text-transform: uppercase;
            border: 1px solid var(--alpha-white-10);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Arquitectura de Monetización</div>
        <h1>Fuentes de Ingresos</h1>
        
        <div class="pillars-scene">
            <!-- SaaS -->
            <div class="pillar-struct pillar-1">
                <div class="pillar-bar">
                    <div class="recurrence-badge">RECURRENTE</div>
                    <div class="pillar-icon">💻</div>
                </div>
                <div class="pillar-content">
                    <h3>Tarifas SaaS</h3>
                    <p>Licenciamiento recurrente por usuarios y suites.</p>
                </div>
            </div>

            <!-- BPO -->
            <div class="pillar-struct pillar-2">
                <div class="pillar-bar">
                    <div class="recurrence-badge">RECURRENTE</div>
                    <div class="pillar-icon">🏭</div>
                </div>
                <div class="pillar-content">
                    <h3>Servicios BPO</h3>
                    <p>Tarifas por volumen transaccional y SLAs.</p>
                </div>
            </div>

            <!-- Onboarding -->
            <div class="pillar-struct pillar-3">
                <div class="pillar-bar">
                    <div class="recurrence-badge" style="color: var(--color-brand-purple);">PAGO ÚNICO</div>
                    <div class="pillar-icon">🚀</div>
                </div>
                <div class="pillar-content">
                    <h3>Onboarding</h3>
                    <p>Configuración inicial e ingeniería de flujos.</p>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; font-size: 13px; color: var(--neutral-250); text-align: center;">
            Base de ingresos diversificada para garantizar balance entre <strong>recurrencia exponencial</strong> y <strong>liquidez de corto plazo</strong>.
        </div>

        <div class="data-source">SOURCE: 06_Modelo_de_negocio_Final.md (Sec 6.2)</div>
    </div>
</body>
</html>
