<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-07.4 - La Fortaleza de Fosos</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .fortress-scene {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: var(--space-xl);
        }

        .castle-core {
            width: 150px;
            height: 150px;
            background: var(--neutral-900);
            border: 2px solid var(--color-brand-blue);
            border-radius: var(--radius-xl);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            box-shadow: 0 0 40px rgba(32, 127, 222, 0.3);
            text-align: center;
        }

        .castle-core strong { color: var(--color-brand-blue); font-size: 16px; }

        .moat-ring {
            position: absolute;
            width: 320px;
            height: 320px;
            border: 1px dashed var(--alpha-white-10);
            border-radius: 50%;
        }

        .moat-item {
            position: absolute;
            width: 140px;
            padding: var(--space-md);
            background: var(--neutral-850);
            border: 1px solid var(--alpha-white-10);
            border-radius: var(--radius-lg);
            text-align: center;
            transition: all 0.3s ease;
        }

        .moat-item:hover {
            transform: translateY(-5px);
            border-color: var(--color-brand-orange);
            background: var(--alpha-white-05);
        }

        .moat-item h3 { font-size: 13px; margin-bottom: 4px; color: var(--neutral-white); }
        .moat-item p { font-size: 10px; color: var(--neutral-400); line-height: 1.3; }

        .m-1 { top: 0; left: 50%; transform: translateX(-50%); }
        .m-2 { top: 50%; right: -20px; transform: translateY(-50%); }
        .m-3 { bottom: 0; left: 50%; transform: translateX(-50%); }
        .m-4 { top: 50%; left: -20px; transform: translateY(-50%); }

        .line-connector {
            position: absolute;
            background: var(--alpha-white-05);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Barreras Defendibles</div>
        <h1>La Fortaleza de Fosos</h1>
        
        <div class="fortress-scene">
            <div class="moat-ring"></div>
            
            <div class="castle-core">
                <strong>VALOR<br>HACDATA</strong>
            </div>

            <!-- Moat 1 -->
            <div class="moat-item m-1">
                <h3>Alianza CCL</h3>
                <p>Acceso directo a 8,863 empresas pre-calificadas.</p>
            </div>

            <!-- Moat 2 -->
            <div class="moat-item m-2">
                <h3>Vertical Stack</h3>
                <p>Costo marginal cero en herramientas core propias.</p>
            </div>

            <!-- Moat 3 -->
            <div class="moat-item m-3">
                <h3>Data High Fidelity</h3>
                <p>Datasets operativos inmutables imposibles de replicar.</p>
            </div>

            <!-- Moat 4 -->
            <div class="moat-item m-4">
                <h3>Dualidad BPaaS</h3>
                <p>Validación en el campo vía unidad de BPO Logistix.</p>
            </div>
        </div>

        <div style="margin-top: 40px; font-size: 13px; color: var(--neutral-200); text-align: center;">
            Nuestras ventajas Moats no son solo tecnológicas, sino estructurales y comerciales, protegiendo el LTV frente a la competencia.
        </div>

        <div class="data-source">SOURCE: 07_Mercado_y_competencia_Final.md (Sec 7.4.2)</div>
    </div>
</body>
</html>
