<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-07.5 - Evolución hacia Sistemas de Inteligencia</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .evolution-scene {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: var(--space-xl);
            position: relative;
        }

        .evo-box {
            width: 180px;
            padding: var(--space-lg);
            border-radius: var(--radius-xl);
            text-align: center;
            position: relative;
            background: var(--alpha-white-05);
            border: 1px solid var(--alpha-white-10);
            z-index: 2;
        }

        .evo-box h3 { font-size: 14px; margin-bottom: 8px; }
        .evo-box p { font-size: 10px; color: var(--neutral-400); line-height: 1.3; }

        .arrow-connector {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80%;
            height: 80px;
            border-bottom: 2px dashed var(--neutral-600);
            border-right: 2px dashed var(--neutral-600);
            transform: translate(-50%, -100%);
            z-index: 1;
            opacity: 0.3;
        }

        .evo-active {
            border-color: var(--color-brand-purple);
            background: rgba(155, 135, 245, 0.1);
            box-shadow: 0 0 30px rgba(155, 135, 245, 0.2);
        }

        .evo-active h3 { color: var(--color-brand-purple); }

        .tag-status {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            font-family: var(--font-mono);
            font-size: 9px;
            padding: 2px 8px;
            background: var(--neutral-700);
            border-radius: 4px;
            color: var(--neutral-400);
        }

        .tag-future { background: var(--color-brand-purple); color: white; }

        .icon-evo { font-size: 24px; margin-bottom: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Macro-tendencia Operativa</div>
        <h1>Evolución hacia Sistemas de Inteligencia</h1>
        
        <div class="evolution-scene">
            <!-- Phase 1 -->
            <div class="evo-box">
                <span class="tag-status">PASADO</span>
                <div class="icon-evo">📁</div>
                <h3>Sistemas de Registro</h3>
                <p>Registro pasivo de hechos contables y administrativos (Legacy ERP).</p>
            </div>

            <div style="font-size: 24px; color: var(--neutral-600);">→</div>

            <!-- Phase 2 -->
            <div class="evo-box">
                <span class="tag-status">PRESENTE</span>
                <div class="icon-evo">⚙️</div>
                <h3>Sistemas de Interacción</h3>
                <p>Orquestación de flujos y captura de evidencias (GESTOR/CORE7).</p>
            </div>

            <div style="font-size: 24px; color: var(--neutral-600);">→</div>

            <!-- Phase 3 -->
            <div class="evo-box evo-active">
                <span class="tag-status tag-future">FUTURO</span>
                <div class="icon-evo">🧠</div>
                <h3>Sistemas de Inteligencia</h3>
                <p>Auditoría autónoma y gestión por excepción basada en IA Operativa.</p>
            </div>
        </div>

        <div style="margin-top: 40px; font-size: 14px; background: rgba(155, 135, 245, 0.05); padding: var(--space-md); border-radius: var(--radius-lg); border: 1px solid var(--alpha-white-10); border-left: 3px solid var(--color-brand-purple);">
            <strong>Oportunidad:</strong> Mientras el mercado legacy queda atrapado en el registro administrativo, HACDATA lidera la transición hacia sistemas que <strong>orquestan y predicen</strong> el éxito operativo.
        </div>

        <div class="data-source">SOURCE: 07_Mercado_y_competencia_Final.md (Sec 7.5.2)</div>
    </div>
</body>
</html>
