<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-03.2 - Crisis del Forgotten Middle</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
            /* Ensure container padding respects base css but allows flex growth */
        }
        .hud-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            /* Flex centering magic */
            flex: 1; 
            align-content: center; 
            padding: 0 40px; /* Safe zone */
            box-sizing: border-box;
            margin: 0; /* Remove explicit margins to let flex align it */
        }
        .hud-card {
            padding: var(--space-xl);
            background: rgba(30, 30, 30, 0.6);
            border: 1px solid var(--alpha-white-20);
            border-radius: var(--radius-lg);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 160px;
        }
        .hud-card::after {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 4px; height: 100%;
            background: var(--color-brand-orange);
            box-shadow: 2px 0 10px rgba(217, 119, 87, 0.3);
        }
        .hud-value {
            font-family: var(--font-mono);
            font-size: 40px;
            font-weight: 700;
            color: var(--neutral-white);
            line-height: 1;
            margin: var(--space-xs) 0;
            letter-spacing: -1px;
        }
        .hud-label {
            font-size: 13px;
            font-weight: 700;
            color: var(--color-brand-orange);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .hud-desc {
            font-size: 14px;
            color: var(--neutral-150);
            line-height: 1.4;
            margin-bottom: var(--space-md);
        }
        .hud-source {
            font-size: 11px;
            font-weight: 500;
            color: #9ca3af;
            background: rgba(255, 255, 255, 0.05);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Diagnóstico de Autoridad</div>
        <h1>Crisis del Sector Intermedio Olvidado</h1>
        
        <div class="hud-grid">
            <div class="hud-card">
                <div class="hud-label">Integración Operativa</div>
                <div class="hud-value">6.5%</div>
                <p class="hud-desc">Índice crítico de procesos integrados en la empresa peruana.</p>
                <span class="hud-source">EY Madurez Digital 2024</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Brecha de Talento</div>
                <div class="hud-value">42.2%</div>
                <p class="hud-desc">Empresas sin personal calificado para la transformación digital.</p>
                <span class="hud-source">EY 2024</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Dependencia Manual</div>
                <div class="hud-value">38%</div>
                <p class="hud-desc">Empresas que aún dependen de hojas de cálculo para procesos críticos.</p>
                <span class="hud-source">McKinsey Digital Silos Report</span>
            </div>
            <div class="hud-card">
                <div class="hud-label">Ceguera de Datos</div>
                <div class="hud-value">66.2%</div>
                <p class="hud-desc">Empresas que admiten no usar datos para la toma de decisiones.</p>
                <span class="hud-source">EY Consensus</span>
            </div>
        </div>

        <div class="data-source" style="bottom: 10px;">SOURCE: 03_Problema_y_Oportunidad_Final.md (Sec 3.1.2)</div>
    </div>
</body>
</html>
