<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-11.2 - La Estructura de Pods Dinámicos de IA</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .pods-scene {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: var(--space-xl);
            overflow: hidden;
        }

        .functional-ring {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px dashed var(--alpha-white-10);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .unit-node {
            position: absolute;
            width: 60px;
            height: 60px;
            background: var(--neutral-900);
            border: 1px solid var(--alpha-white-10);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        .unit-node strong { font-size: 14px; color: var(--color-brand-blue); }
        .unit-node span { font-size: 8px; color: var(--neutral-400); text-transform: uppercase; }

        /* Unit Positions */
        .u-ga { top: 0; left: 50%; transform: translate(-50%, -50%); }
        .u-tech { top: 30%; right: 0; transform: translate(50%, -50%); }
        .u-com { bottom: 0; right: 25%; transform: translate(50%, 50%); }
        .u-ops { bottom: 0; left: 25%; transform: translate(-50%, 50%); }
        .u-bpo { top: 30%; left: 0; transform: translate(-50%, -50%); }

        .project-pod {
            width: 160px;
            height: 160px;
            background: rgba(32, 127, 222, 0.1);
            border: 2px solid var(--color-brand-blue);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 30px rgba(32, 127, 222, 0.2);
            z-index: 10;
            position: relative;
        }

        .project-pod h3 { font-size: 16px; color: var(--neutral-white); text-transform: uppercase; letter-spacing: 2px; }
        .project-pod p { font-size: 9px; color: var(--color-brand-blue); font-weight: 800; }

        .convergence-line {
            position: absolute;
            height: 1px;
            background: linear-gradient(90deg, var(--color-brand-blue), transparent);
            transform-origin: left center;
            opacity: 0.2;
        }

        .pod-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, var(--color-brand-blue) 0%, transparent 70%);
            opacity: 0.1;
            animation: pulse-pod 4s infinite;
        }

        @keyframes pulse-pod {
            0% { transform: scale(1); opacity: 0.05; }
            50% { transform: scale(1.1); opacity: 0.15; }
            100% { transform: scale(1); opacity: 0.05; }
        }

        .label-tags {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .tag-pill {
            font-size: 9px;
            background: var(--neutral-850);
            padding: 3px 8px;
            border-radius: 4px;
            border: 1px solid var(--alpha-white-10);
            color: var(--neutral-300);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Estructura Dinámica de Equipos</div>
        <h1>Estructura de Pods Dinámicos</h1>
        
        <div class="pods-scene">
            <div class="functional-ring">
                <!-- Functional Units -->
                <div class="unit-node u-ga"><strong>GA</strong><span>Admin</span></div>
                <div class="unit-node u-tech"><strong>TECH</strong><span>Eng</span></div>
                <div class="unit-node u-com"><strong>COM</strong><span>Sales</span></div>
                <div class="unit-node u-ops"><strong>OPS</strong><span>Success</span></div>
                <div class="unit-node u-bpo"><strong>BPO</strong><span>Field</span></div>
            </div>

            <!-- Central Project Squad -->
            <div class="project-pod">
                <div class="pod-glow"></div>
                <h3>SQUAD X</h3>
                <p>OBJETIVO_ALPHA</p>
                <div style="font-size: 9px; color: var(--neutral-400); margin-top: 5px;">CONVERGENCIA TOTAL</div>
            </div>

            <!-- Labels -->
            <div class="label-tags">
                <div class="tag-pill">Convergencia por Objetivos</div>
                <div class="tag-pill">Interacción Multidisciplinaria</div>
                <div class="tag-pill">Agilidad de Lanzamiento</div>
            </div>
        </div>

        <div style="margin-top: 20px; font-size: 13px; color: var(--neutral-200); text-align: center; line-height: 1.5;">
            Inspirados en los líderes de IA, nuestras células funcionales actúan como proveedores de capacidades para <strong>Squads Dinámicos</strong> de ejecución rápida.
        </div>

        <div class="data-source">SOURCE: 11_Organizacion_y_Equipo_Final.md (Sec 11.2)</div>
    </div>
</body>
</html>
