<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG-11.4 - El Flywheel de Aprendizaje de Datos</title>
    <link rel="stylesheet" href="../shared/anthropic-base.css">
    <style>
        .flywheel-scene {
            width: 100%;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: var(--space-xl);
        }

        .wheel-container {
            width: 380px;
            height: 380px;
            position: relative;
            animation: rotate-wheel 30s linear infinite;
        }

        .wheel-part {
            position: absolute;
            width: 160px;
            text-align: center;
            padding: 10px;
        }

        .wheel-part h3 { font-size: 13px; color: var(--color-brand-blue); margin-bottom: 5px; }
        .wheel-part p { font-size: 9px; color: var(--neutral-400); margin: 0; }

        /* Icon boxes */
        .icon-circ {
            width: 50px;
            height: 50px;
            background: var(--neutral-900);
            border: 2px solid var(--color-brand-blue);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-size: 20px;
            box-shadow: 0 0 15px rgba(32, 127, 222, 0.2);
        }

        /* Positions */
        .p-top { top: 0; left: 50%; transform: translateX(-50%); }
        .p-right { top: 50%; right: 0; transform: translateY(-50%) rotate(90deg); }
        .p-bottom { bottom: 0; left: 50%; transform: translateX(-50%) rotate(180deg); }
        .p-left { top: 50%; left: 0; transform: translateY(-50%) rotate(-90deg); }

        /* Counter-rotate content to keep it upright */
        .wheel-part > * {
            animation: counter-rotate 30s linear infinite;
        }

        @keyframes rotate-wheel {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes counter-rotate {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }

        .central-hub {
            position: absolute;
            width: 120px;
            height: 120px;
            background: var(--neutral-900);
            border: 2px solid var(--alpha-white-10);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .central-hub strong { font-size: 14px; color: var(--neutral-white); letter-spacing: 1px; }
        .central-hub span { font-size: 8px; color: var(--color-brand-orange); font-weight: 800; }

        .motion-blur {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid var(--alpha-white-05);
            border-radius: 50%;
            border-top-color: var(--color-brand-blue);
            animation: rotate-wheel 2s linear infinite;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">Ventaja Competitiva Acumulativa</div>
        <h1>El Flywheel de Aprendizaje de Datos</h1>
        
        <div class="flywheel-scene">
            <div class="motion-blur"></div>
            
            <div class="central-hub">
                <strong>GAINS</strong>
                <span>EXPONENCIAL</span>
            </div>

            <div class="wheel-container">
                <!-- Top: Capture -->
                <div class="wheel-part p-top">
                    <div class="icon-circ">📡</div>
                    <h3>Captura Real</h3>
                    <p>Operaciones de campo y SaaS registradas al 100%.</p>
                </div>

                <!-- Right: Process -->
                <div class="wheel-part p-right">
                    <div class="icon-circ">🧩</div>
                    <h3>Refinamiento</h3>
                    <p>La IA procesa anomalías y optimiza la Red Semántica.</p>
                </div>

                <!-- Bottom: Evolution -->
                <div class="wheel-part p-bottom">
                    <div class="icon-circ">🧬</div>
                    <h3>Evolución</h3>
                    <p>El producto se vuelve más inteligente cada día.</p>
                </div>

                <!-- Left: Distance -->
                <div class="wheel-part p-left">
                    <div class="icon-circ">🚀</div>
                    <h3>Brecha</h3>
                    <p>Nos distanciamos de la competencia tradicional.</p>
                </div>
            </div>
        </div>

        <div style="margin-top: 20px; font-size: 13px; color: var(--neutral-300); text-align: center; line-height: 1.5;">
            El software en HACDATA no es estático: es un <strong>organismo vivo</strong> que aprende de cada transacción, creando una ventaja competitiva incremental e insalvable.
        </div>

        <div class="data-source">SOURCE: 11_Organizacion_y_Equipo_Final.md (Sec 11.2.2)</div>
    </div>
</body>
</html>
